/*!
 * location.less
 * Put here the style for the location page (google maps)
 * 
 * Compiled on :compileTime:
 */

@import "variables";
@import "mixins";
@border-color: #ccc;
@border-width: 2px;
@color: darken(@border-color, 60%);
@big-image-width: 580px;
@big-image-height: 290px;
@thumbnails-width: 120px;
@thumbnails-height: 80px;
@thumbnails-margin: 5px;
@prev-next-width: 20px;
.minigallery {
	color: @color;
	.big-image-container {
		background-color: @border-color;
		padding: 0;
		.size (@big-image-height + (@border-width * 2) , @big-image-width + (@border-width * 2));
		overflow: hidden;
		position: relative;
		z-index: @zindexMenu;
	}
	
	.caption{
		position: absolute;
		bottom: 0;
		left: 0;
		.size(20px, 100%);
		line-height: 20px;
		text-indent: 10px;
		color: @white;
		#gradient .horizontal(rgba(125,125,125,.5), rgba(125,125,125,.5));
		z-index: @zindexText;
	}

	.big-image {
		position: relative;
		z-index: 10;
		border: @border-width solid @border-color;
	}

	.big-image img {
		margin: 0;
		padding: 0;
	}

	.loading {
		.loading_box (@big-image-height , @big-image-width , @color);
	}

	.thumbs {
		.size (@thumbnails-height + (@border-width * 2) , 100%);
	}

	& .next , & .prev {
		background-color: @border-color;
		display: inline-block;
		position: relative;
		cursor: pointer;
		.size (100% , @prev-next-width);
		line-height: @thumbnails-height + (@border-width * 2);
		text-align: center;
		margin-top: @thumbnails-margin * 2;
		&:hover {
			background-color: darken(@border-color, 20%);
		}
	}

	.next {
		float: right;
	}

	.next {
		float: left;
	}

	.thumbs-list {
		display: inline-block;
		.size (@thumbnails-height + (@border-width * 2) , @big-image-width - (@prev-next-width * 2) - (@thumbnails-margin * 2));
		overflow: hidden;
		float: left;
		margin-left: @thumbnails-margin * 2;
		margin-top: @thumbnails-margin * 2;
	}

	.thumb-set {
		.square (100%);
	}

	.thumb-link {
		display: inline-block;
		border: @border-width solid @border-color;
		.size (@thumbnails-height , @thumbnails-width);
		overflow: hidden;
		margin-right: @thumbnails-margin;
	}

	& .thumb-link.current , & .thumbs a:hover {
		border: @border-width solid lighten(@border-color, 20%);
		opacity: 0.7;
	}
}

