/*!
 * sprite.less
 * Put here the style for the sprite
 * 
 * Compiled on :compileTime:
 */

@import "variables";
@import "mixins";

#slideshow.fullscreen {
	.square(100%);
	margin: 0;
	padding: 0;
	overflow: hidden;
	z-index: @zindexslideShow;
}

.preload {
	height: 30px;
	line-height: 30px;
	margin-top: -15px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}