/*!
 * standard-style.less
 * Store here some css classes you use almost on every page
 * 
 * Compiled on :compileTime:
 */

@import "variables";
@import "mixins";
.clearfix {
	*zoom: 1;
	&:before , &:after {
		display: table;
		content: "";
		line-height: 0;
	}

	&:after {
		clear: both;
	}
}





body {
	background: @baseColor;
	color: @textColor;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-family: @baseFontFamily;
}

a {
	cursor: pointer;
	color: @linkColor;
	&:hover {
		color: @linkColorHover;
	}
}

p {
	margin-bottom: 1em;
}

strong , b {
	font-weight: bold;
}


// WordPress default classes
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


// h1 and span for seo
.heading{
	*{
		*display: inline;
		display: inline-block;
		font-size: @baseFontSize;
	}
	h1{
		font-weight: bold;
	}
}
