/*!
 * variables.less
 * Store here your global variables
 * 
 * Compiled on :compileTime:
 */


// Some Standard fonts
// -------------------
@fontArial:			Arial, Helvetica, sans-serif;
@fontArialBlack:	"Arial Black", Gadget, sans-serif;
@fontComicSans:		"Comic Sans MS", cursive, sans-serif;
@fontImpact:		Impact, Charcoal, sans-serif;
@fontLucidaSans:	"Lucida Sans Unicode", "Lucida Grande", sans-serif;
@fontTahoma:		Tahoma, Geneva, sans-serif;
@fontTrebuchet:		"Trebuchet MS", Helvetica, sans-serif;
@fontVerdana:		Verdana, Geneva, sans-serif;

@fontCourierNew:	"Courier New", Courier, monospace;
@fontLucideConsole:	"Lucida Console", Monaco, monospace;

@fontGeorgia:		Georgia, serif;
@fontPalatino:		"Palatino Linotype", "Book Antiqua", Palatino, serif;
@fontTimes:			"Times New Roman", Times, serif;

// Some webfonts
// -------------------
@fontMonaco:		Monaco, Menlo, Consolas, "Courier New", monospace;
@fontOpenSans:		'Open Sans Condensed', sans-serif;




// Grays
// -------------------------
@black:				#000;
@grayDarker:		#222;
@grayDark:			#333;
@gray:				#555;
@grayLight:			#999;
@grayLighter:		#eee;
@white:				#fff;


// Accent colors
// -------------------------
@blue:				#049cdb;
@blueDark:			#0064cd;
@green:				#46a546;
@red:				#9d261d;
@yellow:			#ffc40d;
@orange:			#f89406;
@pink:				#c3325f;
@purple:			#7a43b6;




// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexBackground:		1000;
@zindexslideShow:		1100;
@zindexMenu:			1200;
@zindexText:			1300;
@zindexQs:				1400;
@zindexModalBackground:	1500;
@zindexModal:			1600;


// Sprites path
// -------------------------
@spriteUrl: 				"../images/sprite.png";


// Typography
// -------------------------

@baseFontSize:			14px;
@baseFontFamily:		@fontArial;
@baseLineHeight:		1.4;
@altFontFamily:			@fontPalatino;


@placeholderText:		@grayLight;



// Theme dependent variables
// -------------------------
@baseColor:			@white;
@textColor:			@grayDark;
@highlightColor:	#fff;


// Links
// -------------------------
@linkColor:			#08c;
@linkColorHover:	darken(@linkColor, 15%);
