<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\EscapeRoute | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EscapeRoute</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#23-130" title="Go to source code">WPTU/Core/Helpers/EscapeRoute.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#44-67" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the object to the default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the object to the default values</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_link" id="_add_link">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.EscapeRoute.html">WPTU\Core\Helpers\EscapeRoute</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_link">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#69-83" title="Go to source code">add_link</a>( <span>string <var>$href</var></span>, <span>string <var>$label</var></span>, <span>string|array <var>$params</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds a link</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a link</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$href</var></dt>
						<dd><code>string</code><br>$href the url to be linked</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label the inner html for the &lt;a&gt; tag</dd>
						<dt><var>$params</var></dt>
						<dd><code>string|array</code><br>$params additional parameters for the &lt;a&gt;</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.EscapeRoute.html">WPTU\Core\Helpers\EscapeRoute</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_template" id="_set_template">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.EscapeRoute.html">WPTU\Core\Helpers\EscapeRoute</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_template">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#85-93" title="Go to source code">set_template</a>( <span>string <var>$tpl</var></span> )</code>

			<div class="description short">
				
<p>Set the html template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the html template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tpl</var></dt>
						<dd><code>string</code><br>$tpl the template</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.EscapeRoute.html">WPTU\Core\Helpers\EscapeRoute</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_separator" id="_set_separator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_separator">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#95-102" title="Go to source code">set_separator</a>( <span>string <var>$separator</var></span> )</code>

			<div class="description short">
				
<p>Set the separator for the list of anchors</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the separator for the list of anchors</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$separator</var></dt>
						<dd><code>string</code><br>$separator html between every &lt;a&gt;</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="render_list" id="_render_list">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_list">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#104-119" title="Go to source code">render_list</a>( )</code>

			<div class="description short">
				
<p>Renders the list of anchors</p>

			</div>

			<div class="description detailed hidden">
				
<p>Renders the list of anchors</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the rendered the list of anchors<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#121-129" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the markup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup</p>






					<h4>Returns</h4>
					<div class="list">
							string the markup<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="links" id="$links">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#24-27" title="Go to source code"><var>$links</var></a>
			</td>
			<td class="description"><div>
				<a href="#$links" class="anchor">#</a>

				<div class="description short">
					
<p>the list of link to be printed in case of 404</p>

				</div>

				<div class="description detailed hidden">
					
<p>the list of link to be printed in case of 404</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tpl" id="$tpl">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#29-32" title="Go to source code"><var>$tpl</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tpl" class="anchor">#</a>

				<div class="description short">
					
<p>the substitution template</p>

				</div>

				<div class="description detailed hidden">
					
<p>the substitution template</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="templates" id="$templates">
			<td class="attributes"><code>
				public  
				<code><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">WPTU\Core\Helpers\SubstitutionTemplate</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#34-37" title="Go to source code"><var>$templates</var></a>
			</td>
			<td class="description"><div>
				<a href="#$templates" class="anchor">#</a>

				<div class="description short">
					
<p>the substitution engine</p>

				</div>

				<div class="description detailed hidden">
					
<p>the substitution engine</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="list_separator" id="$list_separator">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.EscapeRoute.html#39-42" title="Go to source code"><var>$list_separator</var></a>
			</td>
			<td class="description"><div>
				<a href="#$list_separator" class="anchor">#</a>

				<div class="description short">
					
<p>the list separator</p>

				</div>

				<div class="description detailed hidden">
					
<p>the list separator</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
