<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Assets\Assets | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Assets.html" title="Summary of WPTU\Core\Assets"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Assets.Assets.html">Assets</a></li>
				<li><a href="class-WPTU.Core.Assets.AutomaticAssetsManager.html">AutomaticAssetsManager</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssets.html">DefaultAssets</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">DefaultAssetsCDN</a></li>
				<li><a href="class-WPTU.Core.Assets.EmptyAssets.html">EmptyAssets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Assets</h1>


	<div class="description">
	
<p>Class Assets Manages registration and enqueing of javascript and css Useful
if you like to choose which assets use in a template part</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Assets.DefaultAssets.html">WPTU\Core\Assets\DefaultAssets</a></code>, 
			<code><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">WPTU\Core\Assets\DefaultAssetsCDN</a></code>, 
			<code><a href="class-WPTU.Core.Assets.EmptyAssets.html">WPTU\Core\Assets\EmptyAssets</a></code>, 
			<code><a href="class-WPTU.FastBooking.Assets.DefaultAssets.html">WPTU\FastBooking\Assets\DefaultAssets</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Assets.html">Assets</a><br>
		<b>Package:</b> WPTU\Core\Assets<br>

				<b>See:</b>
				<code><code><a href="class-WPTU.Core.Assets.AutomaticAssetsManager.html">WPTU\Core\Assets\AutomaticAssetsManager</a></code></code><br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Assets.Assets.html#5-77" title="Go to source code">WPTU/Core/Assets/Assets.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#15-20" title="Go to source code">__construct</a>( <span>mixed <var>$asset_manager</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="register_standard" id="_register_standard">

			<td class="attributes"><code>
				abstract public 
				<code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_standard">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#22-27" title="Go to source code">register_standard</a>( )</code>

			<div class="description short">
				
<p>Registers some standard use assets Use this for css\js libraries for ex.
jQuery, Bootstrap and so on</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers some standard use assets Use this for css\js libraries for ex.
jQuery, Bootstrap and so on</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register_custom" id="_register_custom">

			<td class="attributes"><code>
				abstract public 
				<code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_custom">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#29-34" title="Go to source code">register_custom</a>( )</code>

			<div class="description short">
				
<p>Registers some custom assets Use this for register your js and css</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers some custom assets Use this for register your js and css</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_assets_manager" id="_set_assets_manager">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_assets_manager">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#36-44" title="Go to source code">set_assets_manager</a>( <span>mixed <var>$manager</var></span> )</code>

			<div class="description short">
				
<p>Sets the given manager as the current assets manager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the given manager as the current assets manager</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$manager</var></dt>
						<dd><code>mixed</code><br>$manager the assets manager</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_js" id="_add_js">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Assets.DefaultAssets.html">WPTU\Core\Assets\DefaultAssets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_js">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#46-59" title="Go to source code">add_js</a>( <span>string <var>$handle</var></span>, <span>string <var>$src</var></span>, <span>array <var>$deps</var> = <span class="php-keyword1">array</span>()</span>, <span>string|boolean <var>$ver</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$in_footer</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Adds a javascript to the current set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a javascript to the current set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handle</var></dt>
						<dd><code>string</code><br>$handle Script name</dd>
						<dt><var>$src</var></dt>
						<dd><code>string</code><br>$src Script url</dd>
						<dt><var>$deps</var></dt>
						<dd><code>array</code><br>$deps (optional) Array of script names on which this script depends</dd>
						<dt><var>$ver</var></dt>
						<dd><code>string|boolean</code><br>$ver (optional) Script version (used for cache busting), set to NULL to disable</dd>
						<dt><var>$in_footer</var></dt>
						<dd><code>boolean</code><br>$in_footer (optional) Whether to enqueue the script before &lt;/head&gt; or
before &lt;/body&gt;</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.DefaultAssets.html">WPTU\Core\Assets\DefaultAssets</a></code></code><br>$this for chainability<br>
					</div>


					<h4>See</h4>
					<div class="list">
							@link <a
href="http://codex.wordpress.org/Function_Reference/wp_register_script">http://codex.wordpress.org/Function_Reference/wp_register_script</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_css" id="_add_css">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Assets.DefaultAssets.html">WPTU\Core\Assets\DefaultAssets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_css">#</a>
			<code><a href="source-class-WPTU.Core.Assets.Assets.html#61-76" title="Go to source code">add_css</a>( <span>string <var>$handle</var></span>, <span>string|boolean <var>$src</var></span>, <span>array <var>$deps</var> = <span class="php-keyword1">array</span>()</span>, <span>string|boolean <var>$ver</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$media</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Adds a css to the current set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a css to the current set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handle</var></dt>
						<dd><code>string</code><br>$handle Name of the stylesheet.</dd>
						<dt><var>$src</var></dt>
						<dd><code>string|boolean</code><br>$src Path to the stylesheet from the root directory of WordPress. Example:
'/css/mystyle.css'.</dd>
						<dt><var>$deps</var></dt>
						<dd><code>array</code><br>$deps Array of handles of any stylesheet that this stylesheet depends on.
(Stylesheets that must be loaded before this stylesheet.) Pass an empty array if
there are no dependencies.</dd>
						<dt><var>$ver</var></dt>
						<dd><code>string|boolean</code><br>$ver String specifying the stylesheet version number. Set to NULL to disable.
Used to ensure that the correct version is sent to the client regardless of
caching.</dd>
						<dt><var>$media</var></dt>
						<dd><code>string</code><br>$media The media for which this stylesheet has been defined.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.DefaultAssets.html">WPTU\Core\Assets\DefaultAssets</a></code></code><br>$this for chainability<br>
					</div>


					<h4>See</h4>
					<div class="list">
							@link <a
href="http://codex.wordpress.org/Function_Reference/wp_register_style">http://codex.wordpress.org/Function_Reference/wp_register_style</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="assets_manager" id="$assets_manager">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Assets.Assets.html#13" title="Go to source code"><var>$assets_manager</var></a>
			</td>
			<td class="description"><div>
				<a href="#$assets_manager" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
