<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\GalleryHelper | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GalleryHelper</h1>


	<div class="description">
	
<p>Manages the markup for a generic set of images Extend this with your nice and
candy classes!</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">WPTU\Views\Galleries\BootstrapCarousel</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.ImagePreload.html">WPTU\Views\Galleries\ImagePreload</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">WPTU\Views\Galleries\ImageProgressiveLoading</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">WPTU\Views\Galleries\MinigalleryBigImageWithThumbs</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">WPTU\Views\Galleries\MinigalleryThumbsLinkToBig</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">WPTU\Views\Galleries\PhotogalleryThumbWithFancybox</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">WPTU\Views\Galleries\ShowcaseSlider</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">WPTU\Views\Galleries\MergedSlideshow</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		<b>Package:</b> classes\image<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.2<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#8-585" title="Go to source code">WPTU/Core/Helpers/GalleryHelper.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="get_images" id="_get_images">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#55-114" title="Go to source code">get_images</a>( )</code>

			<div class="description short">
				
<p>Search the media gallery for suitable images.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Search the media gallery for suitable images.</p>

<p>This is the order: Check if current post has attached images Check the
default language if has attached images Check if frontpage has attached images
Check if frontpage has attached images in default language Build a
placeholder</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="has_images" id="_has_images">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_images">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#116-125" title="Go to source code">has_images</a>( )</code>

			<div class="description short">
				
<p>Check if the current gallery has one or more images</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if the current gallery has one or more images</p>

<p>Useful to check if jquery.cycle() is needed</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if there is at least two image<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="is_empty" id="_is_empty">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_empty">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#127-133" title="Go to source code">is_empty</a>( )</code>

			<div class="description short">
				
<p>Checks if the current gallery has more no images</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the current gallery has more no images</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if there is no image in the current set<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_post" id="_get_images_from_post">

			<td class="attributes"><code>
				 public static
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_post">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#136-172" title="Go to source code">get_images_from_post</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the images attached to a post</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the images attached to a post</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;multitype:, boolean, multitype:Ambigous &lt;NULL&gt; &gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_main_language" id="_get_images_from_main_language">

			<td class="attributes"><code>
				 public static
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_main_language">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#174-205" title="Go to source code">get_images_from_main_language</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the images from the main language translation of the post</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the images from the main language translation of the post</p>

<p>Uses WPML to retrieve the post translation in default language and queries it
for attached images.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args arguments to pass to WP_Query</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;Ambigous, multitype:, boolean, multitype:Ambigous &lt;NULL&gt; &gt;<br>
					</div>


					<h4>Uses</h4>
					<div class="list">
							icl_object_id()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_frontpage" id="_get_images_from_frontpage">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_frontpage">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#207-215" title="Go to source code">get_images_from_frontpage</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Gets images attached to the frontpage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets images attached to the frontpage</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args arguments to pass to WP_Query</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>list of images<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_homepage_in_default_language" id="_get_images_from_homepage_in_default_language">

			<td class="attributes"><code>
				 public static
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_homepage_in_default_language">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#217-225" title="Go to source code">get_images_from_homepage_in_default_language</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Gets images attached to the frontpage in default language translation</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets images attached to the frontpage in default language translation</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args arguments to pass to WP_Query</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;Ambigous, multitype:, boolean, multitype:Ambigous &lt;NULL&gt; &gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_closest_hotel" id="_get_images_from_closest_hotel">

			<td class="attributes"><code>
				 public static
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_closest_hotel">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#227-234" title="Go to source code">get_images_from_closest_hotel</a>( <span>mixed <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Gets images from the first post marked as 'hotel' by HotelManager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets images from the first post marked as 'hotel' by HotelManager</p>




					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;Ambigous, multitype:, boolean, multitype:Ambigous &lt;NULL&gt; &gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_images_from_closest_hotel_in_default_language" id="_get_images_from_closest_hotel_in_default_language">

			<td class="attributes"><code>
				 public static
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_images_from_closest_hotel_in_default_language">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#236-243" title="Go to source code">get_images_from_closest_hotel_in_default_language</a>( <span>mixed <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Gets images from the first post marked as 'hotel' by HotelManager in default
language</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets images from the first post marked as 'hotel' by HotelManager in default
language</p>




					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;Ambigous, multitype:, boolean, multitype:Ambigous &lt;NULL&gt; &gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_uid" id="_set_uid">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_uid">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#245-253" title="Go to source code">set_uid</a>( <span>string <var>$unid</var></span> )</code>

			<div class="description short">
				
<p>Set the unique id for this gallery</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the unique id for this gallery</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$unid</var></dt>
						<dd><code>string</code><br>$unid the unique</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="limit_images_number" id="_limit_images_number">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_limit_images_number">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#255-263" title="Go to source code">limit_images_number</a>( <span>integer <var>$number</var></span> )</code>

			<div class="description short">
				
<p>Set the maximum number of images to show</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the maximum number of images to show</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$number</var></dt>
						<dd><code>integer</code><br>$number the number</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_timthumb_options" id="_set_timthumb_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_timthumb_options">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#265-273" title="Go to source code">set_timthumb_options</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				
<p>Set the timthumb options If set_wp_media_dimension() is called it will
prevale on this.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the timthumb options If set_wp_media_dimension() is called it will
prevale on this.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd><code>array</code><br>$options</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_wp_media_dimension" id="_set_wp_media_dimension">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_wp_media_dimension">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#275-284" title="Go to source code">set_wp_media_dimension</a>( <span>string <var>$dimension</var></span> )</code>

			<div class="description short">
				
<p>Sets the dimension for this gallery. If set this option will prevale on
timthumb</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the dimension for this gallery. If set this option will prevale on
timthumb</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dimension</var></dt>
						<dd><code>string</code><br>$dimension WordPress media dimension name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_template" id="_set_template">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_template">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#286-294" title="Go to source code">set_template</a>( <span>string <var>$tpl</var></span> )</code>

			<div class="description short">
				
<p>Set the html template for this gallery</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the html template for this gallery</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tpl</var></dt>
						<dd><code>string</code><br>$tpl the template</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_markup" id="_set_markup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#296-305" title="Go to source code">set_markup</a>( <span>string <var>$key</var></span>, <span>string <var>$markup</var></span> )</code>

			<div class="description short">
				
<p>Set the static markup; ie: prev\next\loading divs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the static markup; ie: prev\next\loading divs</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the string has to be substituted</dd>
						<dt><var>$markup</var></dt>
						<dd><code>string</code><br>$markup html markup</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="replace_markup" id="_replace_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replace_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#307-320" title="Go to source code">replace_markup</a>( )</code>

			<div class="description short">
				
<p>Replaces the markup in $this-&gt;tpl %tag%s with the one in the corresponding
value of $this-&gt;static_markup[tag].</p>

			</div>

			<div class="description detailed hidden">
				
<p>Replaces the markup in $this-&gt;tpl %tag%s with the one in the corresponding
value of $this-&gt;static_markup[tag].</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_image" id="_add_image">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_image">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#322-336" title="Go to source code">add_image</a>( <span>string|integer <var>$img</var></span> )</code>

			<div class="description short">
				
<p>Adds an image to the current set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds an image to the current set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$img</var></dt>
						<dd><code>string|integer</code><br>$img the image: if is an int it will be retrieved from the wp media, elsewhere
it is an html tag</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_images" id="_add_images">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_images">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#338-350" title="Go to source code">add_images</a>( <span>array <var>$images</var></span> )</code>

			<div class="description short">
				
<p>Add some images to the current set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add some images to the current set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$images</var></dt>
						<dd><code>array</code><br>$images the list of images to be added</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="calculate_unique" id="_calculate_unique">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calculate_unique">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#352-359" title="Go to source code">calculate_unique</a>( )</code>

			<div class="description short">
				
<p>Calculates the unique id for the current gallery</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculates the unique id for the current gallery</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.GalleryHelper.html">WPTU\Core\Helpers\GalleryHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_src" id="_get_image_src">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_src">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#361-392" title="Go to source code">get_image_src</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the src attribute for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_path" id="_get_image_path">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_path">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#394-417" title="Go to source code">get_image_path</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the path for the given image If it is an external image it returns
the src attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the path for the given image If it is an external image it returns
the src attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>path to disc<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_width" id="_get_image_width">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_width">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#419-441" title="Go to source code">get_image_width</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Get the width for the n-th image of the list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the width for the n-th image of the list</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_height" id="_get_image_height">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_height">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#443-465" title="Go to source code">get_image_height</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Get the height for the n-th image of the list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the height for the n-th image of the list</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_id" id="_get_image_id">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_id">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#467-482" title="Go to source code">get_image_id</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the id attribute for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_title" id="_get_image_title">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_title">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#484-502" title="Go to source code">get_image_title</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the title for the image with given index</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the title for the image with given index</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the title attribute for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_alt" id="_get_image_alt">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_alt">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#504-523" title="Go to source code">get_image_alt</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the alt attribute for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_caption" id="_get_image_caption">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_caption">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#525-547" title="Go to source code">get_image_caption</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the caption for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_description" id="_get_image_description">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_description">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#549-569" title="Go to source code">get_image_description</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the $index image of the list is a wordpress media id or an image
object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of the images list</dd>
					</dl></div>



					<h4>Returns</h4>
					<div class="list">
							the description for the $index image of the set<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				abstract public 
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#572-576" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the markup for the current gallery</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup for the current gallery</p>




					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>markup for the current gallery<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="the_markup" id="_the_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#578-583" title="Go to source code">the_markup</a>( )</code>

			<div class="description short">
				
<p>Echoes the markup for the current gallery</p>

			</div>

			<div class="description detailed hidden">
				
<p>Echoes the markup for the current gallery</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="unid" id="$unid">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#18-22" title="Go to source code"><var>$unid</var></a>
			</td>
			<td class="description"><div>
				<a href="#$unid" class="anchor">#</a>

				<div class="description short">
					
<p>the unique id for the current gallery it will be automatically created if not
specified</p>

				</div>

				<div class="description detailed hidden">
					
<p>the unique id for the current gallery it will be automatically created if not
specified</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tpl" id="$tpl">
			<td class="attributes"><code>
				public  
				String
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#24-27" title="Go to source code"><var>$tpl</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tpl" class="anchor">#</a>

				<div class="description short">
					
<p>the html template</p>

				</div>

				<div class="description detailed hidden">
					
<p>the html template</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="images" id="$images">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#29-32" title="Go to source code"><var>$images</var></a>
			</td>
			<td class="description"><div>
				<a href="#$images" class="anchor">#</a>

				<div class="description short">
					
<p>the list of images</p>

				</div>

				<div class="description detailed hidden">
					
<p>the list of images</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="image_number" id="$image_number">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#34-37" title="Go to source code"><var>$image_number</var></a>
			</td>
			<td class="description"><div>
				<a href="#$image_number" class="anchor">#</a>

				<div class="description short">
					
<p>the maximum number of images to show</p>

				</div>

				<div class="description detailed hidden">
					
<p>the maximum number of images to show</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="static_markup" id="$static_markup">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#39-42" title="Go to source code"><var>$static_markup</var></a>
			</td>
			<td class="description"><div>
				<a href="#$static_markup" class="anchor">#</a>

				<div class="description short">
					
<p>Stores some static html</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores some static html</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="timthumb_opts" id="$timthumb_opts">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#44-48" title="Go to source code"><var>$timthumb_opts</var></a>
			</td>
			<td class="description"><div>
				<a href="#$timthumb_opts" class="anchor">#</a>

				<div class="description short">
					
<p>options for timthumb</p>

				</div>

				<div class="description detailed hidden">
					
<p>options for timthumb</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="media_dimension" id="$media_dimension">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.GalleryHelper.html#50-53" title="Go to source code"><var>$media_dimension</var></a>
			</td>
			<td class="description"><div>
				<a href="#$media_dimension" class="anchor">#</a>

				<div class="description short">
					
<p>WordPress media size name</p>

				</div>

				<div class="description detailed hidden">
					
<p>WordPress media size name</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
