<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\RemoteJavascriptTests | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RemoteJavascriptTests</h1>


	<div class="description">
	
<p>Class TestManager Manages the addition of information for remote javascript
testing. For example with zombiejs and node.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Singleton.html"><span>WPTU\Core\Singleton</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Helpers\RemoteJavascriptTests</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#7-118" title="Go to source code">WPTU/Core/Helpers/RemoteJavascriptTests.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#22-27" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes a new object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes a new object</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Core.Singleton.html#___construct">WPTU\Core\Singleton::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_user_agent_contains" id="_set_user_agent_contains">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_user_agent_contains">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#29-39" title="Go to source code">set_user_agent_contains</a>( <span>string <var>$user_agent</var></span> )</code>

			<div class="description short">
				
<p>Sets the user agent Javascript data will be showed to. The JS data will be
shown only if the client user agent contains the given sctring</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the user agent Javascript data will be showed to. The JS data will be
shown only if the client user agent contains the given sctring</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user_agent</var></dt>
						<dd><code>string</code><br>$user_agent the user agent string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this RemoteJavascriptTests for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_variable_name" id="_set_variable_name">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">WPTU\Core\Helpers\RemoteJavascriptTests</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_variable_name">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#41-50" title="Go to source code">set_variable_name</a>( <span>string <var>$variable_name</var></span> )</code>

			<div class="description short">
				
<p>Sets the name of the javascript variable where tests data is stored</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the name of the javascript variable where tests data is stored</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variable_name</var></dt>
						<dd><code>string</code><br>$variable_name the javascript variable name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">WPTU\Core\Helpers\RemoteJavascriptTests</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_parameter" id="_add_parameter">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_parameter">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#52-61" title="Go to source code">add_parameter</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Adds a test with given key and value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a test with given key and value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key string the key</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value mixed the value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_defaults" id="_add_defaults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_defaults">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#63-72" title="Go to source code">add_defaults</a>( )</code>

			<div class="description short">
				
<p>Adds tests always useful: page generation time, number of queries and
requested url</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds tests always useful: page generation time, number of queries and
requested url</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_page_generation_time" id="_add_page_generation_time">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_page_generation_time">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#74-86" title="Go to source code">add_page_generation_time</a>( <span>string <var>$key</var> = <span class="php-quote">'pageGenerationTime'</span></span> )</code>

			<div class="description short">
				
<p>Adds the page generation time to the current set of tests Must be hooked to
the end of process (for example wp_footer)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds the page generation time to the current set of tests Must be hooked to
the end of process (for example wp_footer)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the key, default pageGenerationTime</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_number_of_queries" id="_add_number_of_queries">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_number_of_queries">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#88-98" title="Go to source code">add_number_of_queries</a>( <span>string <var>$key</var> = <span class="php-quote">'numberOfQueries'</span></span> )</code>

			<div class="description short">
				
<p>Adds the number of queries used to generate the current page. Must be hooked
to the end of process (for example wp_footer)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds the number of queries used to generate the current page. Must be hooked
to the end of process (for example wp_footer)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the key, default numberOfQueries</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_requested_uri" id="_add_requested_uri">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_requested_uri">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#100-108" title="Go to source code">add_requested_uri</a>( <span>string <var>$key</var> = <span class="php-quote">'requestedUrl'</span></span> )</code>

			<div class="description short">
				
<p>Add the requested url to the tests set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add the requested url to the tests set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the key, default requestedUrl</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="on_print_footer_script" id="_on_print_footer_script">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_print_footer_script">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.RemoteJavascriptTests.html#110-117" title="Go to source code">on_print_footer_script</a>( )</code>

			<div class="description short">
				
<p>Callback for wp_footer, prints the window.tests variable Useful to read the
information on a external node.js environment (ex zombiejs)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback for wp_footer, prints the window.tests variable Useful to read the
information on a external node.js environment (ex zombiejs)</p>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Singleton.html#methods">WPTU\Core\Singleton</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Singleton.html#_getInstance">getInstance()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
