<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\FastBooking\Offers\SpecialOffersSnippetCached | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.Offers.html" title="Summary of WPTU\FastBooking\Offers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li class="active"><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.Offers.OffersManager.html">OffersManager</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">SpecialOffersSnippet</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetAjax.html">SpecialOffersSnippetAjax</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html">SpecialOffersSnippetCached</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SpecialOffersSnippetCached</h1>


	<div class="description">
	
<p>Class SpecialOffersSnippedCached Manages the cache subsystem for the special
offers snippet</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html"><span>WPTU\FastBooking\Offers\SpecialOffersSnippet</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\FastBooking\Offers\SpecialOffersSnippetCached</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.FastBooking.html">FastBooking</a>\<a href="namespace-WPTU.FastBooking.Offers.html">Offers</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#5-153" title="Go to source code">WPTU/FastBooking/Offers/SpecialOffersSnippetCached.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#38-58" title="Go to source code">__construct</a>( <span>string <var>$hid</var></span> )</code>

			<div class="description short">
				
<p>Initializes the snippet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the snippet</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$hid</var></dt>
						<dd><code>string</code><br>$hid the hotel hid</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#___construct">WPTU\FastBooking\Offers\SpecialOffersSnippet::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_uniq" id="_get_uniq">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_uniq">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#61-65" title="Go to source code">get_uniq</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="refresh" id="_refresh">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_refresh">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#67-81" title="Go to source code">refresh</a>( )</code>

			<div class="description short">
				
<p>Purges the cache, fetches new data and stores them into the cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Purges the cache, fetches new data and stores them into the cache</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="javascript_fix" id="_javascript_fix">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_javascript_fix">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#83-105" title="Go to source code">javascript_fix</a>( )</code>

			<div class="description short">
				
<p>Prints some javascript to simulate the iframe loaded event while serving the
cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints some javascript to simulate the iframe loaded event while serving the
cache</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="on_footer_scripts" id="_on_footer_scripts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_footer_scripts">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#107-123" title="Go to source code">on_footer_scripts</a>( )</code>

			<div class="description short">
				
<p>Adds some javascripts to maintain compatibility with iframe style
implementation It's called by Wordpress on footer</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds some javascripts to maintain compatibility with iframe style
implementation It's called by Wordpress on footer</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#125-152" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the markup for the offers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup for the offers</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_markup">WPTU\FastBooking\Offers\SpecialOffersSnippet::get_markup</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#methods">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_add_param">add_param()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_calculate_url">calculate_url()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_del_param">del_param()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_disable_cycle">disable_cycle()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_enable_cycle">enable_cycle()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_enable_fancybox">enable_fancybox()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_com_js">get_com_js()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_divdest">get_divdest()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_iframe_src">get_iframe_src()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_param">get_param()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_pop_js">get_pop_js()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_get_promo_js">get_promo_js()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_show_controls">show_controls()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_the_iframe_src">the_iframe_src()</a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#_the_markup">the_markup()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="TRANSIENT_CACHE" id="TRANSIENT_CACHE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#13-16" title="Go to source code"><b>TRANSIENT_CACHE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'SO_cache_'</span></code></td>
			<td class="description"><div>
				<a href="#TRANSIENT_CACHE" class="anchor">#</a>

				<div class="description short">
					
<p>Prefix of the transient where we store the html markup</p>

				</div>

				<div class="description detailed hidden">
					
<p>Prefix of the transient where we store the html markup</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TRANSIENT_LAST_UPDATE" id="TRANSIENT_LAST_UPDATE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#18-21" title="Go to source code"><b>TRANSIENT_LAST_UPDATE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'SO_lastupdate_'</span></code></td>
			<td class="description"><div>
				<a href="#TRANSIENT_LAST_UPDATE" class="anchor">#</a>

				<div class="description short">
					
<p>Prefix of the transient where we store the last update unix timestamp</p>

				</div>

				<div class="description detailed hidden">
					
<p>Prefix of the transient where we store the last update unix timestamp</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TRANSIENT_EXPIRATION" id="TRANSIENT_EXPIRATION">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#23-26" title="Go to source code"><b>TRANSIENT_EXPIRATION</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">86400</span></code></td>
			<td class="description"><div>
				<a href="#TRANSIENT_EXPIRATION" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the default transient expiration: 60 * 60 * 24 s = 1 day</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the default transient expiration: 60 * 60 * 24 s = 1 day</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Constants inherited from <a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#constants">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#baseurl"><b>baseurl</b></a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#com_js"><b>com_js</b></a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#default_divdest"><b>default_divdest</b></a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#pop_js"><b>pop_js</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="hid" id="$hid">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#28-31" title="Go to source code"><var>$hid</var></a>
			</td>
			<td class="description"><div>
				<a href="#$hid" class="anchor">#</a>

				<div class="description short">
					
<p>stores the HID</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the HID</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="unique" id="$unique">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html#33-36" title="Go to source code"><var>$unique</var></a>
			</td>
			<td class="description"><div>
				<a href="#$unique" class="anchor">#</a>

				<div class="description short">
					
<p>stores the unique id of the cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the unique id of the cache</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#properties">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#$index"><var>$index</var></a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#$params"><var>$params</var></a></code>, 
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#$templates"><var>$templates</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
