<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Walkers\RemoveSpacesWalkerNavMenu | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Walkers.html" title="Summary of WPTU\Core\Walkers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Walkers.HashAnchorWalkerNavMenu.html">HashAnchorWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.LevelWalkerNavMenu.html">LevelWalkerNavMenu</a></li>
				<li class="active"><a href="class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html">RemoveSpacesWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.ShowItemExcerptWalkerNavMenu.html">ShowItemExcerptWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.ShowTitleThumbExcerptWalkerNavMenu.html">ShowTitleThumbExcerptWalkerNavMenu</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RemoveSpacesWalkerNavMenu</h1>


	<div class="description">
	
<p>Remove spaces and newlines from the current menu. This is very useful if you
want to style a menu with:</p>

<pre>display: inline-block;
text-align: center;</pre>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Walker_Nav_Menu
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Walkers\RemoveSpacesWalkerNavMenu</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Walkers.html">Walkers</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#9-84" title="Go to source code">WPTU/Core/Walkers/RemoveSpacesWalkerNavMenu.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="start_lvl" id="_start_lvl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_lvl">#</a>
			<code><a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#24-33" title="Go to source code">start_lvl</a>( <span>string <var>&amp; $output</var></span>, <span>integer <var>$depth</var></span> )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of page. Used for padding.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Walker_Nav_Menu::start_lvl()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="end_lvl" id="_end_lvl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end_lvl">#</a>
			<code><a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#35-44" title="Go to source code">end_lvl</a>( <span>string <var>&amp; $output</var></span>, <span>integer <var>$depth</var></span> )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of page. Used for padding.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Walker_Nav_Menu::end_lvl()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="end_el" id="_end_el">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end_el">#</a>
			<code><a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#46-56" title="Go to source code">end_el</a>( <span>string <var>&amp; $output</var></span>, <span>object <var>$item</var></span>, <span>integer <var>$depth</var></span> )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$item</var></dt>
						<dd><code>object</code><br>$item Page data object. Not used.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of page. Not Used.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Walker_Nav_Menu::end_el()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="start_el" id="_start_el">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_el">#</a>
			<code><a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#58-69" title="Go to source code">start_el</a>( <span>string <var>&amp; $output</var></span>, <span>object <var>$item</var></span>, <span>integer <var>$depth</var></span>, <span>object <var>$args</var></span> )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$item</var></dt>
						<dd><code>object</code><br>$item Menu item data object.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of menu item. Used for padding.</dd>
						<dt><var>$args</var></dt>
						<dd><code>object</code><br>$args other arguments</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Walker_Nav_Menu::start_el()<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="replacements" id="$replacements">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html#19-22" title="Go to source code"><var>$replacements</var></a>
			</td>
			<td class="description"><div>
				<a href="#$replacements" class="anchor">#</a>

				<div class="description short">
					
<p>key valuse pair of replacements</p>

				</div>

				<div class="description detailed hidden">
					
<p>key valuse pair of replacements</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
