<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Metaboxes\SimpleMetabox | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Metaboxes.html" title="Summary of WPTU\Core\Metaboxes"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Metaboxes.MediaManager.html">MediaManager</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.MetaboxesController.html">MetaboxesController</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.MetaboxInfo.html">MetaboxInfo</a></li>
				<li class="active"><a href="class-WPTU.Core.Metaboxes.SimpleMetabox.html">SimpleMetabox</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html">TinyMCEExcerptCustomization</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SimpleMetabox</h1>


	<div class="description">
	
<p>Created by PhpStorm. User: etessore Date: 24/07/2014 Time: 15:35</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#6-275" title="Go to source code">WPTU/Core/Metaboxes/SimpleMetabox.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#17-48" title="Go to source code">__construct</a>( <span>string <var>$metaname</var></span>, <span>array <var>$metabox</var></span>, <span>array <var>$fields</var></span> )</code>

			<div class="description short">
				
<p>Builds the object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Builds the object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$metaname</var></dt>
						<dd><code>string</code><br>$metaname the post meta name where WordPress will store the infos</dd>
						<dt><var>$metabox</var></dt>
						<dd><code>array</code><br>$metabox metabox properties array('id'=&gt;,'title'=&gt;, 'post_type'=&gt;,
'context'=&gt;, 'priority'=&gt;'')</dd>
						<dt><var>$fields</var></dt>
						<dd><code>array</code><br>$fields list of fields array of array('id'=&gt;'changeme', 'label'=&gt;'Change
Me', 'type'=&gt;'')</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="enqueue_assets" id="_enqueue_assets">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enqueue_assets">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#50-52" title="Go to source code">enqueue_assets</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="metabox_html" id="_metabox_html">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_metabox_html">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#54-109" title="Go to source code">metabox_html</a>( <span>mixed <var>$post</var></span> )</code>

			<div class="description short">
				
<p>Prints the metabox markup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the metabox markup</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>mixed</code><br>$post the current post TODO: support for other input types and select :D</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_callback" id="__markup_callback">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_callback">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#111-120" title="Go to source code">_markup_callback</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span>, <span>mixed <var>$post</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_select" id="__markup_select">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_select">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#122-127" title="Go to source code">_markup_select</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_single_attachment" id="__markup_single_attachment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_single_attachment">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#129-156" title="Go to source code">_markup_single_attachment</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_checkbox_list" id="__markup_checkbox_list">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_checkbox_list">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#158-176" title="Go to source code">_markup_checkbox_list</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_checkbox" id="__markup_checkbox">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_checkbox">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#178-187" title="Go to source code">_markup_checkbox</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_markup_text" id="__markup_text">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__markup_text">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#189-201" title="Go to source code">_markup_text</a>( <span>mixed <var>$field</var></span>, <span>mixed <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="register_metaboxes" id="_register_metaboxes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_metaboxes">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#203-213" title="Go to source code">register_metaboxes</a>( )</code>

			<div class="description short">
				
<p>Registers the metabox on WordPress</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers the metabox on WordPress</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="save_metabox_data" id="_save_metabox_data">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_metabox_data">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#215-248" title="Go to source code">save_metabox_data</a>( <span>mixed <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>Saves the metabox data while saving the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves the metabox data while saving the page</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="sanitize_r" id="_sanitize_r">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sanitize_r">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#250-252" title="Go to source code">sanitize_r</a>( <span>mixed <var>&amp; $val</var></span>, <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_meta" id="_get_meta">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_meta">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#254-274" title="Go to source code">get_meta</a>( <span>mixed <var>$post_id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrieves the post meta content. If a field is not set or empty, the value of
the array element with such key will be an empty string, just to avoid warnings
on non illegal offsets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the post meta content. If a field is not set or empty, the value of
the array element with such key will be an empty string, just to avoid warnings
on non illegal offsets</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>mixed</code><br>$post_id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>unserialized values for the meta<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="metabox" id="$metabox">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#13" title="Go to source code"><var>$metabox</var></a>
			</td>
			<td class="description"><div>
				<a href="#$metabox" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="fields" id="$fields">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#14" title="Go to source code"><var>$fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fields" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="metaname" id="$metaname">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Metaboxes.SimpleMetabox.html#15" title="Go to source code"><var>$metaname</var></a>
			</td>
			<td class="description"><div>
				<a href="#$metaname" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
