<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\Config | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.html" title="Summary of Abraham\TwitterOAuth"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></li>
				<li><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></li>
				<li><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></li>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	
<p>Handle setting and storing config for TwitterOAuth.</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">Abraham\TwitterOAuth\TwitterOAuth</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a><br>
		

				<b>Author:</b>
				Abraham Williams &lt;<a
href="mailto:abraham&#64;abrah.am">abraham&#64;<!-- -->abrah.am</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.Config.html#5-64" title="Go to source code">WPTU/Libraries/twitteroauth/src/Config.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setTimeouts" id="_setTimeouts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTimeouts">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Config.html#29-39" title="Go to source code">setTimeouts</a>( <span>integer <var>$connectionTimeout</var></span>, <span>integer <var>$timeout</var></span> )</code>

			<div class="description short">
				
<p>Set the connection and response timeouts.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the connection and response timeouts.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connectionTimeout</var></dt>
						<dd><code>integer</code><br>$connectionTimeout</dd>
						<dt><var>$timeout</var></dt>
						<dd><code>integer</code><br>$timeout</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setDecodeJsonAsArray" id="_setDecodeJsonAsArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDecodeJsonAsArray">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Config.html#41-47" title="Go to source code">setDecodeJsonAsArray</a>( <span>boolean <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>boolean</code><br>$value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setUserAgent" id="_setUserAgent">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUserAgent">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Config.html#49-55" title="Go to source code">setUserAgent</a>( <span>string <var>$userAgent</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$userAgent</var></dt>
						<dd><code>string</code><br>$userAgent</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setProxy" id="_setProxy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProxy">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Config.html#57-63" title="Go to source code">setProxy</a>( <span>array <var>$proxy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$proxy</var></dt>
						<dd><code>array</code><br>$proxy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="timeout" id="$timeout">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Config.html#12-13" title="Go to source code"><var>$timeout</var></a>
			</td>
			<td class="description"><div>
				<a href="#$timeout" class="anchor">#</a>

				<div class="description short">
					
<p>How long to wait for a response from the API</p>

				</div>

				<div class="description detailed hidden">
					
<p>How long to wait for a response from the API</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="connectionTimeout" id="$connectionTimeout">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Config.html#14-15" title="Go to source code"><var>$connectionTimeout</var></a>
			</td>
			<td class="description"><div>
				<a href="#$connectionTimeout" class="anchor">#</a>

				<div class="description short">
					
<p>how long to wait while connecting to the API</p>

				</div>

				<div class="description detailed hidden">
					
<p>how long to wait while connecting to the API</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="decodeJsonAsArray" id="$decodeJsonAsArray">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Config.html#16-23" title="Go to source code"><var>$decodeJsonAsArray</var></a>
			</td>
			<td class="description"><div>
				<a href="#$decodeJsonAsArray" class="anchor">#</a>

				<div class="description short">
					
<p>Decode JSON Response as associative Array</p>

				</div>

				<div class="description detailed hidden">
					
<p>Decode JSON Response as associative Array</p>


						<h4>See</h4>
						<div class="list">
								<a
href="http://php.net/manual/en/function.json-decode.php">http://php.net/manual/en/function.json-decode.php</a><br>
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="userAgent" id="$userAgent">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Config.html#24-25" title="Go to source code"><var>$userAgent</var></a>
			</td>
			<td class="description"><div>
				<a href="#$userAgent" class="anchor">#</a>

				<div class="description short">
					
<p>User-Agent header</p>

				</div>

				<div class="description detailed hidden">
					
<p>User-Agent header</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="proxy" id="$proxy">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Config.html#26-27" title="Go to source code"><var>$proxy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$proxy" class="anchor">#</a>

				<div class="description short">
					
<p>Store proxy connection details</p>

				</div>

				<div class="description detailed hidden">
					
<p>Store proxy connection details</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
