<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\TwitterOAuth | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.html" title="Summary of Abraham\TwitterOAuth"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></li>
				<li><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></li>
				<li><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></li>
				<li class="active"><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TwitterOAuth</h1>


	<div class="description">
	
<p>TwitterOAuth class for interacting with the Twitter API.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Abraham.TwitterOAuth.Config.html"><span>Abraham\TwitterOAuth\Config</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Abraham\TwitterOAuth\TwitterOAuth</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a><br>
		

				<b>Author:</b>
				Abraham Williams &lt;<a
href="mailto:abraham&#64;abrah.am">abraham&#64;<!-- -->abrah.am</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#11-383" title="Go to source code">WPTU/Libraries/twitteroauth/src/TwitterOAuth.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#33-52" title="Go to source code">__construct</a>( <span>string <var>$consumerKey</var></span>, <span>string <var>$consumerSecret</var></span>, <span>string|null <var>$oauthToken</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$oauthTokenSecret</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$consumerKey</var></dt>
						<dd><code>string</code><br>$consumerKey The Application Consumer Key</dd>
						<dt><var>$consumerSecret</var></dt>
						<dd><code>string</code><br>$consumerSecret The Application Consumer Secret</dd>
						<dt><var>$oauthToken</var></dt>
						<dd><code>string|null</code><br>$oauthToken The Client Token (optional)</dd>
						<dt><var>$oauthTokenSecret</var></dt>
						<dd><code>string|null</code><br>$oauthTokenSecret The Client Token Secret (optional)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setOauthToken" id="_setOauthToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOauthToken">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#54-61" title="Go to source code">setOauthToken</a>( <span>string <var>$oauthToken</var></span>, <span>string <var>$oauthTokenSecret</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$oauthToken</var></dt>
						<dd><code>string</code><br>$oauthToken</dd>
						<dt><var>$oauthTokenSecret</var></dt>
						<dd><code>string</code><br>$oauthTokenSecret</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLastApiPath" id="_getLastApiPath">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastApiPath">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#63-69" title="Go to source code">getLastApiPath</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>string|null</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastHttpCode" id="_getLastHttpCode">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastHttpCode">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#71-77" title="Go to source code">getLastHttpCode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastXHeaders" id="_getLastXHeaders">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastXHeaders">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#79-85" title="Go to source code">getLastXHeaders</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastBody" id="_getLastBody">

			<td class="attributes"><code>
				 public 
				array|object|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastBody">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#87-93" title="Go to source code">getLastBody</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array|object|null</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="resetLastResponse" id="_resetLastResponse">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resetLastResponse">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#95-101" title="Go to source code">resetLastResponse</a>( )</code>

			<div class="description short">
				
<p>Resets the last response cache.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resets the last response cache.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="url" id="_url">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_url">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#103-117" title="Go to source code">url</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var></span> )</code>

			<div class="description short">
				
<p>Make URLs for user browser navigation.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make URLs for user browser navigation.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="oauth" id="_oauth">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_oauth">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#119-143" title="Go to source code">oauth</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Make /oauth/* requests to the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make /oauth/* requests to the API.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">Abraham\TwitterOAuth\TwitterOAuthException</a></code></code><br>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="oauth2" id="_oauth2">

			<td class="attributes"><code>
				 public 
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_oauth2">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#145-165" title="Go to source code">oauth2</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Make /oauth2/* requests to the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make /oauth2/* requests to the API.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#167-178" title="Go to source code">get</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Make GET requests to the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make GET requests to the API.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public 
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#180-191" title="Go to source code">post</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Make POST requests to the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make POST requests to the API.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#193-204" title="Go to source code">delete</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Make DELETE requests to the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Make DELETE requests to the API.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="upload" id="_upload">

			<td class="attributes"><code>
				 public 
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_upload">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#206-220" title="Go to source code">upload</a>( <span>string <var>$path</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Upload media to upload.twitter.com.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Upload media to upload.twitter.com.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path</dd>
						<dt><var>$parameters</var></dt>
						<dd><code>array</code><br>$parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Abraham.TwitterOAuth.Config.html#methods">Abraham\TwitterOAuth\Config</a></h3>
		<p class="elementList">
			<code><a href="class-Abraham.TwitterOAuth.Config.html#_setDecodeJsonAsArray">setDecodeJsonAsArray()</a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#_setProxy">setProxy()</a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#_setTimeouts">setTimeouts()</a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#_setUserAgent">setUserAgent()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="API_VERSION" id="API_VERSION">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#18" title="Go to source code"><b>API_VERSION</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'1.1'</span></code></td>
			<td class="description"><div>
				<a href="#API_VERSION" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="API_HOST" id="API_HOST">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#19" title="Go to source code"><b>API_HOST</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'https://api.twitter.com'</span></code></td>
			<td class="description"><div>
				<a href="#API_HOST" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="UPLOAD_HOST" id="UPLOAD_HOST">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Abraham.TwitterOAuth.TwitterOAuth.html#20" title="Go to source code"><b>UPLOAD_HOST</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'https://upload.twitter.com'</span></code></td>
			<td class="description"><div>
				<a href="#UPLOAD_HOST" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Abraham.TwitterOAuth.Config.html#properties">Abraham\TwitterOAuth\Config</a></h3>
		<p class="elementList">
			<code><a href="class-Abraham.TwitterOAuth.Config.html#$connectionTimeout"><var>$connectionTimeout</var></a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#$decodeJsonAsArray"><var>$decodeJsonAsArray</var></a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#$proxy"><var>$proxy</var></a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#$timeout"><var>$timeout</var></a></code>, 
			<code><a href="class-Abraham.TwitterOAuth.Config.html#$userAgent"><var>$userAgent</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
