<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Metaboxes\TinyMCEExcerptCustomization | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Metaboxes.html" title="Summary of WPTU\Core\Metaboxes"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Metaboxes.MediaManager.html">MediaManager</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.MetaboxesController.html">MetaboxesController</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.MetaboxInfo.html">MetaboxInfo</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.SimpleMetabox.html">SimpleMetabox</a></li>
				<li class="active"><a href="class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html">TinyMCEExcerptCustomization</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TinyMCEExcerptCustomization</h1>


	<div class="description">
	
<p>This class removes the default excerpt metabox and adds a new box with the
wysiwyg editor capability</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#8-99" title="Go to source code">WPTU/Core/Metaboxes/TinyMCEExcerpt.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#24-36" title="Go to source code">__construct</a>( <span>array <var>$contexts</var> = <span class="php-keyword1">array</span>(<span class="php-quote">'post'</span>, <span class="php-quote">'page'</span>)</span> )</code>

			<div class="description short">
				
<p>Set the feature up</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the feature up</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contexts</var></dt>
						<dd><code>array</code><br>$contexts a list of context where you want the wysiwyg editor in the excerpt
field. Defatul array('post','page')</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="remove_excerpt_metabox" id="_remove_excerpt_metabox">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_excerpt_metabox">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#38-44" title="Go to source code">remove_excerpt_metabox</a>( )</code>

			<div class="description short">
				
<p>Removes the default editor for the excerpt</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes the default editor for the excerpt</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_tinymce_to_excerpt_metabox" id="_add_tinymce_to_excerpt_metabox">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_tinymce_to_excerpt_metabox">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#46-59" title="Go to source code">add_tinymce_to_excerpt_metabox</a>( )</code>

			<div class="description short">
				
<p>Adds a new excerpt editor with the wysiwyg editor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a new excerpt editor with the wysiwyg editor</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="custom_trim_excerpt" id="_custom_trim_excerpt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_custom_trim_excerpt">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#61-71" title="Go to source code">custom_trim_excerpt</a>( <span>string <var>$text</var></span>, <span>string <var>$raw_excerpt</var></span> )</code>

			<div class="description short">
				
<p>Manages the excerpt escaping process</p>

			</div>

			<div class="description detailed hidden">
				
<p>Manages the excerpt escaping process</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd><code>string</code><br>$text the default filtered version</dd>
						<dt><var>$raw_excerpt</var></dt>
						<dd><code>string</code><br>$raw_excerpt the raw version</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="tinymce_excerpt_box" id="_tinymce_excerpt_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tinymce_excerpt_box">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#73-90" title="Go to source code">tinymce_excerpt_box</a>( <span>object <var>$post</var></span> )</code>

			<div class="description short">
				
<p>Prints the markup for the tinymce excerpt box</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the markup for the tinymce excerpt box</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>object</code><br>$post the post object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save_box" id="_save_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_box">#</a>
			<code><a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#92-98" title="Go to source code">save_box</a>( <span>integer <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>Called when the post is beeing saved</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called when the post is beeing saved</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id the post id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="textdomain" id="textdomain">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#16" title="Go to source code"><b>textdomain</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">''</span></code></td>
			<td class="description"><div>
				<a href="#textdomain" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="custom_exceprt_slug" id="custom_exceprt_slug">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#17" title="Go to source code"><b>custom_exceprt_slug</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'_custom-excerpt'</span></code></td>
			<td class="description"><div>
				<a href="#custom_exceprt_slug" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="contexts" id="$contexts">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html#19-22" title="Go to source code"><var>$contexts</var></a>
			</td>
			<td class="description"><div>
				<a href="#$contexts" class="anchor">#</a>

				<div class="description short">
					
<p>a list of context where wysiwyg editor is required</p>

				</div>

				<div class="description detailed hidden">
					
<p>a list of context where wysiwyg editor is required</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
