<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Views\Galleries\ResponsiveImagesManager | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ResponsiveImagesManager</h1>


	<div class="description">
	
<p>Manages the placeholder for various responsive design breakpoints.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Views.html">Views</a>\<a href="namespace-WPTU.Views.Galleries.html">Galleries</a><br>
		

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#6-254" title="Go to source code">WPTU/Views/Galleries/ResponsiveImagesManager.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="get_instance" id="_get_instance">

			<td class="attributes"><code>
				 public static
				<code><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">WPTU\Views\Galleries\ResponsiveImagesManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_instance">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#33-42" title="Go to source code">get_instance</a>( )</code>

			<div class="description short">
				
<p>Retrieves the singleton instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the singleton instance</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">WPTU\Views\Galleries\ResponsiveImagesManager</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_breakpoint" id="_set_breakpoint">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">WPTU\Views\Galleries\ResponsiveImagesManager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_breakpoint">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#44-54" title="Go to source code">set_breakpoint</a>( <span>string <var>$name</var></span>, <span>integer <var>$min</var></span>, <span>integer <var>$max</var></span> )</code>

			<div class="description short">
				
<p>Set the single breakpoint to the given parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the single breakpoint to the given parameters</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name breakpoint neme, will be used for media size suffix</dd>
						<dt><var>$min</var></dt>
						<dd><code>integer</code><br>$min the minum width for this breakpoint</dd>
						<dt><var>$max</var></dt>
						<dd><code>integer</code><br>$max the maximum width for this breakpoint</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">WPTU\Views\Galleries\ResponsiveImagesManager</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_mode" id="_set_mode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_mode">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#56-59" title="Go to source code">set_mode</a>( <span>mixed <var>$mode</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_image" id="_get_image">

			<td class="attributes"><code>
				 protected 
				multitype:string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#61-81" title="Go to source code">get_image</a>( <span>integer <var>$attachment_id</var></span>, <span>string <var>$size</var></span> )</code>

			<div class="description short">
				
<p>Retrieves some image attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves some image attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attachment_id</var></dt>
						<dd><code>integer</code><br>$attachment_id</dd>
						<dt><var>$size</var></dt>
						<dd><code>string</code><br>$size</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>multitype:string</code><br>unknown<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_suitable_breakpoint" id="_get_suitable_breakpoint">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_suitable_breakpoint">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#83-92" title="Go to source code">get_suitable_breakpoint</a>( <span>mixed <var>$width</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_breakpoints" id="_get_breakpoints">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_breakpoints">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#94-100" title="Go to source code">get_breakpoints</a>( )</code>

			<div class="description short">
				
<p>Retrieves the active breakpoints</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the active breakpoints</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>list of breakpoints<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="background_image" id="_background_image">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_background_image">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#102-114" title="Go to source code">background_image</a>( <span>integer <var>$attachment_id</var></span>, <span>string <var>$size</var></span>, <span>string <var>$tag</var> = <span class="php-quote">'div'</span></span>, <span>array <var>$attr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Returns the markup for an element with adaptive image background</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the markup for an element with adaptive image background</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attachment_id</var></dt>
						<dd><code>integer</code><br>$attachment_id the image id</dd>
						<dt><var>$size</var></dt>
						<dd><code>string</code><br>$size the image size</dd>
						<dt><var>$tag</var></dt>
						<dd><code>string</code><br>$tag the html tag</dd>
						<dt><var>$attr</var></dt>
						<dd><code>array</code><br>$attr html tag attributes</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="image" id="_image">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_image">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#116-129" title="Go to source code">image</a>( <span>integer <var>$attachment_id</var></span>, <span>string <var>$size</var></span>, <span>array <var>$attr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Returns the markup for an adaptive image</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the markup for an adaptive image</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attachment_id</var></dt>
						<dd><code>integer</code><br>$attachment_id the iamge id</dd>
						<dt><var>$size</var></dt>
						<dd><code>string</code><br>$size the image size</dd>
						<dt><var>$attr</var></dt>
						<dd><code>array</code><br>$attr img tag attributes</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html merkup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="on_ajax_responsive_image" id="_on_ajax_responsive_image">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_ajax_responsive_image">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#131-162" title="Go to source code">on_ajax_responsive_image</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="on_ajax_responsive_background" id="_on_ajax_responsive_background">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_ajax_responsive_background">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#164-176" title="Go to source code">on_ajax_responsive_background</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="on_print_footer_scripts" id="_on_print_footer_scripts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_print_footer_scripts">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#178-252" title="Go to source code">on_print_footer_scripts</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="instance" id="$instance">
			<td class="attributes"><code>
				public static 
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#13" title="Go to source code"><var>$instance</var></a>
			</td>
			<td class="description"><div>
				<a href="#$instance" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="url" id="$url">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#14" title="Go to source code"><var>$url</var></a>
			</td>
			<td class="description"><div>
				<a href="#$url" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="breakpoints" id="$breakpoints">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#15" title="Go to source code"><var>$breakpoints</var></a>
			</td>
			<td class="description"><div>
				<a href="#$breakpoints" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="safe_mode" id="$safe_mode">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.ResponsiveImagesManager.html#16" title="Go to source code"><var>$safe_mode</var></a>
			</td>
			<td class="description"><div>
				<a href="#$safe_mode" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
