<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Assets\DefaultAssetsCDN | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Assets.html" title="Summary of WPTU\Core\Assets"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Assets.Assets.html">Assets</a></li>
				<li><a href="class-WPTU.Core.Assets.AutomaticAssetsManager.html">AutomaticAssetsManager</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssets.html">DefaultAssets</a></li>
				<li class="active"><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">DefaultAssetsCDN</a></li>
				<li><a href="class-WPTU.Core.Assets.EmptyAssets.html">EmptyAssets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DefaultAssetsCDN</h1>


	<div class="description">
	
<p>Registers some assets from public available CDNs: ajax.googleapis.com
cdnjs.cloudflare.com cdn.jsdelivr.net</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Assets.Assets.html"><span>WPTU\Core\Assets\Assets</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Assets\DefaultAssetsCDN</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Assets.html">Assets</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#12-99" title="Go to source code">WPTU/Core/Assets/DefaultAssetsCDN.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#25-27" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Core.Assets.Assets.html#___construct">WPTU\Core\Assets\Assets::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="register_standard" id="_register_standard">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_standard">#</a>
			<code><a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#29-62" title="Go to source code">register_standard</a>( )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code></code><br>$this for chainability<br>
					</div>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-WPTU.Core.Assets.DefaultAssets.html#_register_standard">WPTU\Core\Assets\DefaultAssets::register_standard()</a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="register_custom" id="_register_custom">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_custom">#</a>
			<code><a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#65" title="Go to source code">register_custom</a>( )</code>

			<div class="description short">
				
<p>Registers some custom assets Use this for register your js and css</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers some custom assets Use this for register your js and css</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.Assets.html">WPTU\Core\Assets\Assets</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register_jqueryui_themes" id="_register_jqueryui_themes">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">WPTU\Core\Assets\DefaultAssetsCDN</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_jqueryui_themes">#</a>
			<code><a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#67-82" title="Go to source code">register_jqueryui_themes</a>( <span>array <var>$themes</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Register some jQuery UI themes from code.jquery.com CDN</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register some jQuery UI themes from code.jquery.com CDN</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$themes</var></dt>
						<dd><code>array</code><br>$themes list of theme names</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">WPTU\Core\Assets\DefaultAssetsCDN</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register_webfonts" id="_register_webfonts">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">WPTU\Core\Assets\DefaultAssetsCDN</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_webfonts">#</a>
			<code><a href="source-class-WPTU.Core.Assets.DefaultAssetsCDN.html#84-98" title="Go to source code">register_webfonts</a>( <span>array <var>$fonts</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Registers some Google Webfonts</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers some Google Webfonts</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fonts</var></dt>
						<dd><code>array</code><br>$fonts list of font names</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">WPTU\Core\Assets\DefaultAssetsCDN</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Assets.Assets.html#methods">WPTU\Core\Assets\Assets</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Assets.Assets.html#_add_css">add_css()</a></code>, 
			<code><a href="class-WPTU.Core.Assets.Assets.html#_add_js">add_js()</a></code>, 
			<code><a href="class-WPTU.Core.Assets.Assets.html#_set_assets_manager">set_assets_manager()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-WPTU.Core.Assets.Assets.html#properties">WPTU\Core\Assets\Assets</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Assets.Assets.html#$assets_manager"><var>$assets_manager</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
