<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\ThemeGroup | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ThemeGroup</h1>


	<div class="description">
	
<p>Stores some functions and features needed for finding blog ids based on the
theme they are using</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

				<b>Author:</b>
				Emanuele 'Tex' Tessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#5-192" title="Go to source code">WPTU/Core/Helpers/ThemeGroup.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="hook" id="_hook">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hook">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#42-46" title="Go to source code">hook</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="on_init" id="_on_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_init">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#48-62" title="Go to source code">on_init</a>( )</code>

			<div class="description short">
				
<p>Called by WordPress on init action Retrieve the cache from transient.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called by WordPress on init action Retrieve the cache from transient.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="on_shutdown" id="_on_shutdown">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_shutdown">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#64-78" title="Go to source code">on_shutdown</a>( )</code>

			<div class="description short">
				
<p>Called by WordPress on shutdown action Set the cache up if needed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called by WordPress on shutdown action Set the cache up if needed</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="flush" id="_flush">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_flush">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#80-96" title="Go to source code">flush</a>( )</code>

			<div class="description short">
				
<p>Flushes the cache and recalculates blogs and themes lists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flushes the cache and recalculates blogs and themes lists</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="on_ajax_flush" id="_on_ajax_flush">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_ajax_flush">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#98-117" title="Go to source code">on_ajax_flush</a>( )</code>

			<div class="description short">
				
<p>Flushes the cache, called by WordPress Admin AJAX with action
'flush_theme_group_cache'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flushes the cache, called by WordPress Admin AJAX with action
'flush_theme_group_cache'</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_instance" id="_get_instance">

			<td class="attributes"><code>
				 public static
				<code><a href="class-WPTU.Core.Helpers.ThemeGroup.html">WPTU\Core\Helpers\ThemeGroup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_instance">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#119-129" title="Go to source code">get_instance</a>( )</code>

			<div class="description short">
				
<p>Retrieves the singleton instance of the feature</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the singleton instance of the feature</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.ThemeGroup.html">WPTU\Core\Helpers\ThemeGroup</a></code></code><br>unique instance<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_all_blogs" id="_get_all_blogs">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_all_blogs">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#131-140" title="Go to source code">get_all_blogs</a>( )</code>

			<div class="description short">
				
<p>Retrieves the list of all non deleted blogs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the list of all non deleted blogs</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>the list of blog ids<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="order_blogs_by_theme" id="_order_blogs_by_theme">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order_blogs_by_theme">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#142-158" title="Go to source code">order_blogs_by_theme</a>( )</code>

			<div class="description short">
				
<p>Creates a list of themes with the corresponding list of blogs that use that
theme. USE WITH CAUTION!!! this function may require a lot of resources</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates a list of themes with the corresponding list of blogs that use that
theme. USE WITH CAUTION!!! this function may require a lot of resources</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="retrieve_blog_list" id="_retrieve_blog_list">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_retrieve_blog_list">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#160-169" title="Go to source code">retrieve_blog_list</a>( )</code>

			<div class="description short">
				
<p>Retrieves the full blog list from WordPress DB USE WITH CAUTION!!! this
function may require a lot of resources</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the full blog list from WordPress DB USE WITH CAUTION!!! this
function may require a lot of resources</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_blogs_with_theme" id="_get_blogs_with_theme">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_blogs_with_theme">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#171-191" title="Go to source code">get_blogs_with_theme</a>( <span>string <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrieves all the blogs id tha are currently using the given theme</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all the blogs id tha are currently using the given theme</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theme</var></dt>
						<dd><code>string</code><br>$theme the theme to be checked, if null the complete themes list is returned</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>list of blogs using the given theme<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="TRANSIENT_NAME" id="TRANSIENT_NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#12-16" title="Go to source code"><b>TRANSIENT_NAME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'_transient_theme_group_cache'</span></code></td>
			<td class="description"><div>
				<a href="#TRANSIENT_NAME" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the name of the option where the cache is stored</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the name of the option where the cache is stored</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="instance" id="$instance">
			<td class="attributes"><code>
				public static 
				<code><a href="class-WPTU.Core.Helpers.ThemeGroup.html">WPTU\Core\Helpers\ThemeGroup</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.ThemeGroup.html#31-35" title="Go to source code"><var>$instance</var></a>
			</td>
			<td class="description"><div>
				<a href="#$instance" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the singleton instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the singleton instance</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
