<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\Test\TwitterOAuthTest | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.Test.html" title="Summary of Abraham\TwitterOAuth\Test"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html">TwitterOAuthTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TwitterOAuthTest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Abraham\TwitterOAuth\Test\TwitterOAuthTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a>\<a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a><br>
		

		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#9-239" title="Go to source code">WPTU/Libraries/twitteroauth/tests/TwitterOAuthTest.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setUp" id="_setUp">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUp">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#14-17" title="Go to source code">setUp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testBuildClient" id="_testBuildClient">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testBuildClient">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#19-23" title="Go to source code">testBuildClient</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testSetOauthToken" id="_testSetOauthToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSetOauthToken">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#25-33" title="Go to source code">testSetOauthToken</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testOauth2Token" id="_testOauth2Token">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testOauth2Token">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#35-44" title="Go to source code">testOauth2Token</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testBearerToken" id="_testBearerToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testBearerToken">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#46-59" title="Go to source code">testBearerToken</a>( <span>mixed <var>$accessToken</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testOauth2Token<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testOauthRequestToken" id="_testOauthRequestToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testOauthRequestToken">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#78-88" title="Go to source code">testOauthRequestToken</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testOauthRequestTokenException" id="_testOauthRequestTokenException">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testOauthRequestTokenException">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#90-99" title="Go to source code">testOauthRequestTokenException</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>ExpectedException</h4>
					<div class="list">
							\Abraham\TwitterOAuth\TwitterOAuthException<br>
					</div>
					<h4>ExpectedExceptionMessage</h4>
					<div class="list">
							Could not authenticate you<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testOauthAccessTokenTokenException" id="_testOauthAccessTokenTokenException">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testOauthAccessTokenTokenException">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#101-116" title="Go to source code">testOauthAccessTokenTokenException</a>( <span>array <var>$requestToken</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testOauthRequestToken<br>
					</div>
					<h4>ExpectedException</h4>
					<div class="list">
							\Abraham\TwitterOAuth\TwitterOAuthException<br>
					</div>
					<h4>ExpectedExceptionMessage</h4>
					<div class="list">
							Invalid request token<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testUrl" id="_testUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUrl">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#118-122" title="Go to source code">testUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetAccountVerifyCredentials" id="_testGetAccountVerifyCredentials">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetAccountVerifyCredentials">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#124-129" title="Go to source code">testGetAccountVerifyCredentials</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetStatusesMentionsTimeline" id="_testGetStatusesMentionsTimeline">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetStatusesMentionsTimeline">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#145-149" title="Go to source code">testGetStatusesMentionsTimeline</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetSearchTweets" id="_testGetSearchTweets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetSearchTweets">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#151-156" title="Go to source code">testGetSearchTweets</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetSearchTweetsWithMaxId" id="_testGetSearchTweetsWithMaxId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetSearchTweetsWithMaxId">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#158-166" title="Go to source code">testGetSearchTweetsWithMaxId</a>( <span>mixed <var>$statuses</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testGetSearchTweets<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testPostFavoritesCreate" id="_testPostFavoritesCreate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testPostFavoritesCreate">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#168-177" title="Go to source code">testPostFavoritesCreate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testPostFavoritesDestroy" id="_testPostFavoritesDestroy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testPostFavoritesDestroy">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#179-186" title="Go to source code">testPostFavoritesDestroy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testPostFavoritesCreate<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testPostStatusesUpdateWithMedia" id="_testPostStatusesUpdateWithMedia">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testPostStatusesUpdateWithMedia">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#188-203" title="Go to source code">testPostStatusesUpdateWithMedia</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testPostStatusesUpdateUtf8" id="_testPostStatusesUpdateUtf8">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testPostStatusesUpdateUtf8">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#205-210" title="Go to source code">testPostStatusesUpdateUtf8</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testPostStatusesDestroy" id="_testPostStatusesDestroy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testPostStatusesDestroy">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#212-219" title="Go to source code">testPostStatusesDestroy</a>( <span>mixed <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testPostStatusesUpdateUtf8<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testLastResult" id="_testLastResult">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testLastResult">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#221-227" title="Go to source code">testLastResult</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testResetLastResponse" id="_testResetLastResponse">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testResetLastResponse">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#229-238" title="Go to source code">testResetLastResponse</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testLastResult<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="twitter" id="$twitter">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">Abraham\TwitterOAuth\TwitterOAuth</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Test.TwitterOAuthTest.html#11-12" title="Go to source code"><var>$twitter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$twitter" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
