<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\LinksManager | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class LinksManager</h1>


	<div class="description">
	
<p>Manages the links subsection</p>

<p>Adds support for link image and translations</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Singleton.html"><span>WPTU\Core\Singleton</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Helpers\LinksManager</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.1<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.LinksManager.html#10-216" title="Go to source code">WPTU/Core/Helpers/LinksManager.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#50-105" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes default settings Singleton private constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes default settings Singleton private constructor</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Core.Singleton.html#___construct">WPTU\Core\Singleton::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_labels" id="_set_labels">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_labels">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#107-136" title="Go to source code">set_labels</a>( <span>string <var>$label</var> = <span class="php-quote">''</span></span>, <span>string <var>$description</var> = <span class="php-quote">''</span></span>, <span>array <var>$labels</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Customize the labels for this LinkManager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Customize the labels for this LinkManager</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label the label on the WordPress admin menu</dd>
						<dt><var>$description</var></dt>
						<dd><code>string</code><br>$description description of a single link</dd>
						<dt><var>$labels</var></dt>
						<dd><code>array</code><br>$labels list of labels for register_post_type()</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#138-149" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>Called by WordPress on init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called by WordPress on init</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="custom_title" id="_custom_title">

			<td class="attributes"><code>
				 public 
				string|unknown
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_custom_title">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#151-167" title="Go to source code">custom_title</a>( <span>unknown <var>$input</var></span> )</code>

			<div class="description short">
				
<p>Callback to modify the title field in the admin panel</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback to modify the title field in the admin panel</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd><code>unknown</code><br>$input</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|unknown</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register_custom_types" id="_register_custom_types">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_custom_types">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#169-191" title="Go to source code">register_custom_types</a>( )</code>

			<div class="description short">
				
<p>Register some custom post types and categories</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register some custom post types and categories</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="remove_useless_metaboxes" id="_remove_useless_metaboxes">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_useless_metaboxes">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#193-199" title="Go to source code">remove_useless_metaboxes</a>( )</code>

			<div class="description short">
				
<p>Register the link details metabox and removes some useless one</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register the link details metabox and removes some useless one</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_links" id="_get_links">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_links">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.LinksManager.html#201-215" title="Go to source code">get_links</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Retrieves a list of links</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a list of links</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>links list<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Singleton.html#methods">WPTU\Core\Singleton</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Singleton.html#_getInstance">getInstance()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="POST_TYPE" id="POST_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.LinksManager.html#20-23" title="Go to source code"><b>POST_TYPE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'wtu-custom-links'</span></code></td>
			<td class="description"><div>
				<a href="#POST_TYPE" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the name of custom post type</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the name of custom post type</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="META_NAME" id="META_NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.LinksManager.html#25-28" title="Go to source code"><b>META_NAME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'_link_details'</span></code></td>
			<td class="description"><div>
				<a href="#META_NAME" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the name of the post meta where link details are saved</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the name of the post meta where link details are saved</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="metabox" id="$metabox">
			<td class="attributes"><code>
				public  
				<code><a href="class-WPTU.Core.Metaboxes.SimpleMetabox.html">WPTU\Core\Metaboxes\SimpleMetabox</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.LinksManager.html#30-33" title="Go to source code"><var>$metabox</var></a>
			</td>
			<td class="description"><div>
				<a href="#$metabox" class="anchor">#</a>

				<div class="description short">
					
<p>stores the metabox used for Links Details</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the metabox used for Links Details</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
