<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Views\Galleries\MergedSlideshow | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MergedSlideshow</h1>


	<div class="description">
	
<p>Merge all the images into a big one and serve it as div background</p>

<p>Takes a list of n images with the same dimensions and merges them in a unique
image with sizes (n x width) and height. Than renders an html dom to serve the
big image as background of some divs so that you can cycle it.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Helpers.GalleryHelper.html"><span>WPTU\Core\Helpers\GalleryHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-WPTU.Views.Galleries.OneImageForAll.html"><span>WPTU\Views\Galleries\OneImageForAll</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Views\Galleries\MergedSlideshow</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Views.html">Views</a>\<a href="namespace-WPTU.Views.Galleries.html">Galleries</a><br>
		

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Views.Galleries.MergedSlideshow.html#8-123" title="Go to source code">WPTU/Views/Galleries/MergedSlideshow.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.MergedSlideshow.html#21-49" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the object with default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the object with default values</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#___construct">WPTU\Views\Galleries\OneImageForAll::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_slideshow_dimension" id="_get_slideshow_dimension">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_slideshow_dimension">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.MergedSlideshow.html#51-63" title="Go to source code">get_slideshow_dimension</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the media gallery size for the slideshow<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_images" id="_get_the_images">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">WPTU\Views\Galleries\MergedSlideshow</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_images">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.MergedSlideshow.html#66-106" title="Go to source code">get_the_images</a>( <span>integer <var>$post_id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrives the images for the slideshow</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrives the images for the slideshow</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id the post id to dig in</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">WPTU\Views\Galleries\MergedSlideshow</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.MergedSlideshow.html#108-122" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>markup for the current gallery<br>
					</div>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-WPTU.Views.Galleries.ImagePreload.html#_get_markup">WPTU\Views\Galleries\ImagePreload::get_markup()</a></code></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#_get_markup">WPTU\Views\Galleries\OneImageForAll::get_markup</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Views.Galleries.OneImageForAll.html#methods">WPTU\Views\Galleries\OneImageForAll</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#_cache_names">cache_names()</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#_check_config">check_config()</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#_get_style">get_style()</a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#_merge_images">merge_images()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-WPTU.Core.Helpers.GalleryHelper.html#methods">WPTU\Core\Helpers\GalleryHelper</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_add_image">add_image()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_add_images">add_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_calculate_unique">calculate_unique()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_alt">get_image_alt()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_caption">get_image_caption()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_description">get_image_description()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_height">get_image_height()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_id">get_image_id()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_path">get_image_path()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_src">get_image_src()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_title">get_image_title()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_width">get_image_width()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images">get_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_closest_hotel">get_images_from_closest_hotel()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_closest_hotel_in_default_language">get_images_from_closest_hotel_in_default_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_frontpage">get_images_from_frontpage()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_homepage_in_default_language">get_images_from_homepage_in_default_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_main_language">get_images_from_main_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_post">get_images_from_post()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_has_images">has_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_is_empty">is_empty()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_limit_images_number">limit_images_number()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_replace_markup">replace_markup()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_markup">set_markup()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_template">set_template()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_timthumb_options">set_timthumb_options()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_uid">set_uid()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_wp_media_dimension">set_wp_media_dimension()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_the_markup">the_markup()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-WPTU.Views.Galleries.OneImageForAll.html#properties">WPTU\Views\Galleries\OneImageForAll</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$cache_dir"><var>$cache_dir</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$cache_name"><var>$cache_name</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$cache_path"><var>$cache_path</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$cache_url"><var>$cache_url</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$config"><var>$config</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$force_image_refresh"><var>$force_image_refresh</var></a></code>, 
			<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html#$no_images"><var>$no_images</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-WPTU.Core.Helpers.GalleryHelper.html#properties">WPTU\Core\Helpers\GalleryHelper</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$image_number"><var>$image_number</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$images"><var>$images</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$media_dimension"><var>$media_dimension</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$static_markup"><var>$static_markup</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$timthumb_opts"><var>$timthumb_opts</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$tpl"><var>$tpl</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$unid"><var>$unid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
