<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\SignatureMethod | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.html" title="Summary of Abraham\TwitterOAuth"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></li>
				<li><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></li>
				<li class="active"><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></li>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SignatureMethod</h1>


	<div class="description">
	
<p>A class for implementing a Signature Method See section 9 ("Signing
Requests") in the spec</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Abraham.TwitterOAuth.HmacSha1.html">Abraham\TwitterOAuth\HmacSha1</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a><br>
		

		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.SignatureMethod.html#8-66" title="Go to source code">WPTU/Libraries/twitteroauth/src/SignatureMethod.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				abstract public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.SignatureMethod.html#14-19" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
<p>Needs to return the name of the Signature Method (ie HMAC-SHA1)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Needs to return the name of the Signature Method (ie HMAC-SHA1)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="buildSignature" id="_buildSignature">

			<td class="attributes"><code>
				abstract public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buildSignature">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.SignatureMethod.html#21-33" title="Go to source code">buildSignature</a>( <span><code><a href="class-Abraham.TwitterOAuth.Request.html">Abraham\TwitterOAuth\Request</a></code> <var>$request</var></span>, <span><code><a href="class-Abraham.TwitterOAuth.Consumer.html">Abraham\TwitterOAuth\Consumer</a></code> <var>$consumer</var></span>, <span><code><a href="class-Abraham.TwitterOAuth.Token.html">Abraham\TwitterOAuth\Token</a></code> <var>$token</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Build up the signature NOTE: The output of this function MUST NOT be
urlencoded. the encoding is handled in OAuthRequest when the final request is
serialized</p>

			</div>

			<div class="description detailed hidden">
				
<p>Build up the signature NOTE: The output of this function MUST NOT be
urlencoded. the encoding is handled in OAuthRequest when the final request is
serialized</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Request.html">Abraham\TwitterOAuth\Request</a></code></code><br>$request</dd>
						<dt><var>$consumer</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Consumer.html">Abraham\TwitterOAuth\Consumer</a></code></code><br>$consumer</dd>
						<dt><var>$token</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Token.html">Abraham\TwitterOAuth\Token</a></code></code><br>$token</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="checkSignature" id="_checkSignature">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkSignature">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.SignatureMethod.html#35-65" title="Go to source code">checkSignature</a>( <span><code><a href="class-Abraham.TwitterOAuth.Request.html">Abraham\TwitterOAuth\Request</a></code> <var>$request</var></span>, <span><code><a href="class-Abraham.TwitterOAuth.Consumer.html">Abraham\TwitterOAuth\Consumer</a></code> <var>$consumer</var></span>, <span><code><a href="class-Abraham.TwitterOAuth.Token.html">Abraham\TwitterOAuth\Token</a></code> <var>$token</var></span>, <span>string <var>$signature</var></span> )</code>

			<div class="description short">
				
<p>Verifies that a given signature is correct</p>

			</div>

			<div class="description detailed hidden">
				
<p>Verifies that a given signature is correct</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Request.html">Abraham\TwitterOAuth\Request</a></code></code><br>$request</dd>
						<dt><var>$consumer</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Consumer.html">Abraham\TwitterOAuth\Consumer</a></code></code><br>$consumer</dd>
						<dt><var>$token</var></dt>
						<dd><code><code><a href="class-Abraham.TwitterOAuth.Token.html">Abraham\TwitterOAuth\Token</a></code></code><br>$token</dd>
						<dt><var>$signature</var></dt>
						<dd><code>string</code><br>$signature</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
