<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\FastBooking\GMapDataRetriever | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.html" title="Summary of WPTU\FastBooking"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.FastBooking.GMapDataRetriever.html">GMapDataRetriever</a></li>
				<li><a href="class-WPTU.FastBooking.Hotel.html">Hotel</a></li>
				<li><a href="class-WPTU.FastBooking.HotelManager.html">HotelManager</a></li>
				<li><a href="class-WPTU.FastBooking.NewBlogInitializator.html">NewBlogInitializator</a></li>
				<li><a href="class-WPTU.FastBooking.SimpleFieldsQuickConfig.html">SimpleFieldsQuickConfig</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GMapDataRetriever</h1>


	<div class="description">
	
<p>Retrieves GMaps data for the gmap.js integration</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.FastBooking.html">FastBooking</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-WPTU.FastBooking.GMapDataRetriever.html#10-136" title="Go to source code">WPTU/FastBooking/GMapDataRetriever.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="set_map_data" id="_set_map_data">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.GMapDataRetriever.html">WPTU\FastBooking\GMapDataRetriever</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_map_data">#</a>
			<code><a href="source-class-WPTU.FastBooking.GMapDataRetriever.html#23-31" title="Go to source code">set_map_data</a>( <span>array <var>$map_data</var></span> )</code>

			<div class="description short">
				
<p>Set the map data to the given set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the map data to the given set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$map_data</var></dt>
						<dd><code>array</code><br>$map_data the map data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.GMapDataRetriever.html">WPTU\FastBooking\GMapDataRetriever</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="use_simple_fields" id="_use_simple_fields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.GMapDataRetriever.html">WPTU\FastBooking\GMapDataRetriever</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_use_simple_fields">#</a>
			<code><a href="source-class-WPTU.FastBooking.GMapDataRetriever.html#33-113" title="Go to source code">use_simple_fields</a>( )</code>

			<div class="description short">
				
<p>Set the class to get map datas from the Simple fields plugin Checks if the
plugin is enabled.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the class to get map datas from the Simple fields plugin Checks if the
plugin is enabled.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.GMapDataRetriever.html">WPTU\FastBooking\GMapDataRetriever</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_script_content" id="_get_script_content">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_script_content">#</a>
			<code><a href="source-class-WPTU.FastBooking.GMapDataRetriever.html#121-128" title="Go to source code">get_script_content</a>( )</code>

			<div class="description short">
				
<p>Get a &lt;script&gt; tag with a JSON variable in it.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a &lt;script&gt; tag with a JSON variable in it.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>


					<h4>Example</h4>
					<div class="list">
							GMapDataRetriever.example.json<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="the_script" id="_the_script">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_script">#</a>
			<code><a href="source-class-WPTU.FastBooking.GMapDataRetriever.html#130-135" title="Go to source code">the_script</a>( )</code>

			<div class="description short">
				
<p>Prints the &lt;scrpt&gt; tag generated by get_script_content to the DOM</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the &lt;scrpt&gt; tag generated by get_script_content to the DOM</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
