<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\FastBooking\NewBlogInitializator | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.html" title="Summary of WPTU\FastBooking"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.GMapDataRetriever.html">GMapDataRetriever</a></li>
				<li><a href="class-WPTU.FastBooking.Hotel.html">Hotel</a></li>
				<li><a href="class-WPTU.FastBooking.HotelManager.html">HotelManager</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.NewBlogInitializator.html">NewBlogInitializator</a></li>
				<li><a href="class-WPTU.FastBooking.SimpleFieldsQuickConfig.html">SimpleFieldsQuickConfig</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class NewBlogInitializator</h1>


	<div class="description">
	
<p>Fills the brand new blog with starting data</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.FastBooking.html">FastBooking</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#8-357" title="Go to source code">WPTU/FastBooking/NewBlogInitializator.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="hook" id="_hook">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hook">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#36-41" title="Go to source code">hook</a>( )</code>

			<div class="description short">
				
<p>Hooks the initial data filling into WordPress</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hooks the initial data filling into WordPress</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#43-65" title="Go to source code">init</a>( <span>integer <var>$blog_id</var></span> )</code>

			<div class="description short">
				
<p>Initializes the blog with starting data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the blog with starting data.</p>

<p>Overload this in a child ob ject if you need customization on starting
data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$blog_id</var></dt>
						<dd><code>integer</code><br>$blog_id the blog id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="create_menu" id="_create_menu">

			<td class="attributes"><code>
				 public 
				Ambigous
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_menu">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#67-89" title="Go to source code">create_menu</a>( <span>string <var>$name</var></span>, <span>string <var>$location</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Creates the menu with given name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates the menu with given name</p>

<p>If a menu with given name exists this method will return its id. If $location
parameter is passed this method will assign the menu with given $name to such
location</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name the menu name</dd>
						<dt><var>$location</var></dt>
						<dd><code>string</code><br>$location</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Ambigous</code><br>&lt;mixed, boolean, unknown, multitype:, NULL, WP_Error, object, array|object,
string, number, error, multitype:mixed unknown , multitype:number mixed ,
multitype:number Ambigous &lt;string, NULL&gt; &gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="select_blog" id="_select_blog">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_select_blog">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#91-100" title="Go to source code">select_blog</a>( )</code>

			<div class="description short">
				
<p>In a MultiSite environment selects the right blog</p>

			</div>

			<div class="description detailed hidden">
				
<p>In a MultiSite environment selects the right blog</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete_default_posts" id="_delete_default_posts">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_default_posts">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#102-111" title="Go to source code">delete_default_posts</a>( )</code>

			<div class="description short">
				
<p>Removes the default 'Hello World' post and page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes the default 'Hello World' post and page</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_page" id="_add_page">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_page">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#113-149" title="Go to source code">add_page</a>( <span>string|array <var>$parms</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Inserts a new page into WP</p>

			</div>

			<div class="description detailed hidden">
				
<p>Inserts a new page into WP</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parms</var></dt>
						<dd><code>string|array</code><br>$parms page details according to <a href="http://codex.wordpress.org/Function_Reference/wp_insert_post">wp_insert_post()</a></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>the post id<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_page_details" id="_get_page_details">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_page_details">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#151-158" title="Go to source code">get_page_details</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Gets the automatically generated page details</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the automatically generated page details</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the id of the page</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>list of details, false if the $index doesn't point to an automatically generated
page<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_menu_entry" id="_add_menu_entry">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_menu_entry">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#160-180" title="Go to source code">add_menu_entry</a>( <span>integer <var>$index</var></span>, <span>integer <var>$menu_id</var></span> )</code>

			<div class="description short">
				
<p>Adds an automatically generated page to the given menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds an automatically generated page to the given menu</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index the index of $this-&gt;pages array</dd>
						<dt><var>$menu_id</var></dt>
						<dd><code>integer</code><br>$menu_id the menu id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_menu_entries" id="_add_menu_entries">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_menu_entries">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#182-196" title="Go to source code">add_menu_entries</a>( <span>integer <var>$menu_id</var></span>, <span>integer <var>$start</var> = <span class="php-num">0</span></span>, <span>integer <var>$end</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Adds all automatically generated pages to the given menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds all automatically generated pages to the given menu</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$menu_id</var></dt>
						<dd><code>integer</code><br>$menu_id the menu id</dd>
						<dt><var>$start</var></dt>
						<dd><code>integer</code><br>$start the first element index</dd>
						<dt><var>$end</var></dt>
						<dd><code>integer</code><br>$end the last element index</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="reset_page_list" id="_reset_page_list">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reset_page_list">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#198-205" title="Go to source code">reset_page_list</a>( )</code>

			<div class="description short">
				
<p>Resets the list of the automatically generated pages</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resets the list of the automatically generated pages</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_theme" id="_add_theme">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_theme">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#208-294" title="Go to source code">add_theme</a>( <span>array <var>$parms</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Creates the basic structure for a child theme.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates the basic structure for a child theme.</p>

<p>This method tries to make a new theme directory under the wp-contents/themes.
Then tries to create style.css in the newly theme folder and fill it with the
default header comment</p>

<p>An example of parameters:</p>

<pre>
<span class="php-var">$defaults</span> = <span
class="php-keyword1">array</span>(
                <span
class="php-quote">'name'</span>                  =&gt;      <span
class="php-quote">'Wordpress Theme Utils Child Theme'</span>,
                <span
class="php-quote">'folder'</span>                =&gt;      <span
class="php-quote">'wtu-child-theme'</span>,
                <span
class="php-quote">'child_of'</span>              =&gt;      <span
class="php-quote">'Wordpress-Theme-Utils'</span>,
                <span
class="php-quote">'description'</span>   =&gt;      <span
class="php-quote">'This is a Child Theme of Wordpress Theme Utils'</span>,
                <span
class="php-quote">'theme_uri'</span>             =&gt;      <span
class="php-quote">'http://www.emanueletessore.com/'</span>,
                <span
class="php-quote">'author'</span>                =&gt;      <span
class="php-quote">'Emanuele Tessore'</span>,
                <span
class="php-quote">'author_uri'</span>    =&gt;      <span
class="php-quote">'http://www.emanueletessore.com/'</span>,
                <span
class="php-quote">'version'</span>               =&gt;      <span
class="php-quote">'1.0.0'</span>
);
</pre>

<p>Uses <a href="http://codex.wordpress.org/Function_Reference/wp_die">wp_die()</a> if something goes wrong</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms parameters for the new theme</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="enable_theme" id="_enable_theme">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable_theme">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#296-320" title="Go to source code">enable_theme</a>( )</code>

			<div class="description short">
				
<p>Enables the new theme for the current blog</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enables the new theme for the current blog</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete_all_pages" id="_delete_all_pages">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_all_pages">#</a>
			<code><a href="source-class-WPTU.FastBooking.NewBlogInitializator.html#322-356" title="Go to source code">delete_all_pages</a>( )</code>

			<div class="description short">
				
<p>Deletes all pages</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes all pages</p>

<p>WARNING: it does NOT ask if you're sure!!!</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.NewBlogInitializator.html">WPTU\FastBooking\NewBlogInitializator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
