<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Views\Galleries\OneImageForAll | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class OneImageForAll</h1>


	<div class="description">
	
<p>Merges all images of a gallery in only one and serve it as a sprite
Important: every image have the same sizes and jpeg quality.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Helpers.GalleryHelper.html"><span>WPTU\Core\Helpers\GalleryHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Views\Galleries\OneImageForAll</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">WPTU\Views\Galleries\MergedSlideshow</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Views.html">Views</a>\<a href="namespace-WPTU.Views.Galleries.html">Galleries</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#10-198" title="Go to source code">WPTU/Views/Galleries/OneImageForAll.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#53-59" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the object with default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the object with default values</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#61-82" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>(non-PHPdoc)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(non-PHPdoc)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>markup for the current gallery<br>
					</div>


					<h4>See</h4>
					<div class="list">
							GalleryHelper::get_markup()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_style" id="_get_style">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_style">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#84-94" title="Go to source code">get_style</a>( <span>integer <var>$image_id</var></span> )</code>

			<div class="description short">
				
<p>Calculates the style for the $image_id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculates the style for the $image_id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$image_id</var></dt>
						<dd><code>integer</code><br>$image_id the index of the image</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the style html attribute<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="check_config" id="_check_config">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_config">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#96-116" title="Go to source code">check_config</a>( )</code>

			<div class="description short">
				
<p>Checks if the config has all the paramaters needed.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the config has all the paramaters needed.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="cache_names" id="_cache_names">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cache_names">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#118-141" title="Go to source code">cache_names</a>( )</code>

			<div class="description short">
				
<p>Calculates the cache name, dir, url and path.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculates the cache name, dir, url and path.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="merge_images" id="_merge_images">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_merge_images">#</a>
			<code><a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#143-197" title="Go to source code">merge_images</a>( )</code>

			<div class="description short">
				
<p>Merges the images in the current object and returns the url to the big
image.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Merges the images in the current object and returns the url to the big
image.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Views.Galleries.OneImageForAll.html">WPTU\Views\Galleries\OneImageForAll</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Helpers.GalleryHelper.html#methods">WPTU\Core\Helpers\GalleryHelper</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_add_image">add_image()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_add_images">add_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_calculate_unique">calculate_unique()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_alt">get_image_alt()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_caption">get_image_caption()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_description">get_image_description()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_height">get_image_height()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_id">get_image_id()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_path">get_image_path()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_src">get_image_src()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_title">get_image_title()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_image_width">get_image_width()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images">get_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_closest_hotel">get_images_from_closest_hotel()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_closest_hotel_in_default_language">get_images_from_closest_hotel_in_default_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_frontpage">get_images_from_frontpage()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_homepage_in_default_language">get_images_from_homepage_in_default_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_main_language">get_images_from_main_language()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_get_images_from_post">get_images_from_post()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_has_images">has_images()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_is_empty">is_empty()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_limit_images_number">limit_images_number()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_replace_markup">replace_markup()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_markup">set_markup()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_template">set_template()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_timthumb_options">set_timthumb_options()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_uid">set_uid()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_set_wp_media_dimension">set_wp_media_dimension()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#_the_markup">the_markup()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="cache_name" id="$cache_name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#18-21" title="Go to source code"><var>$cache_name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_name" class="anchor">#</a>

				<div class="description short">
					
<p>stores the name of the cache file</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the name of the cache file</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_dir" id="$cache_dir">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#23-26" title="Go to source code"><var>$cache_dir</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_dir" class="anchor">#</a>

				<div class="description short">
					
<p>stores the base directory of the cache file</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the base directory of the cache file</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_url" id="$cache_url">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#28-31" title="Go to source code"><var>$cache_url</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_url" class="anchor">#</a>

				<div class="description short">
					
<p>stores the url of the cache file</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the url of the cache file</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_path" id="$cache_path">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#33-36" title="Go to source code"><var>$cache_path</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_path" class="anchor">#</a>

				<div class="description short">
					
<p>stores the path of the cache file</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the path of the cache file</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="force_image_refresh" id="$force_image_refresh">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#38-41" title="Go to source code"><var>$force_image_refresh</var></a>
			</td>
			<td class="description"><div>
				<a href="#$force_image_refresh" class="anchor">#</a>

				<div class="description short">
					
<p>true if you want to force cache refresh</p>

				</div>

				<div class="description detailed hidden">
					
<p>true if you want to force cache refresh</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="config" id="$config">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#43-46" title="Go to source code"><var>$config</var></a>
			</td>
			<td class="description"><div>
				<a href="#$config" class="anchor">#</a>

				<div class="description short">
					
<p>stores the configuration</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the configuration</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="no_images" id="$no_images">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Views.Galleries.OneImageForAll.html#48-51" title="Go to source code"><var>$no_images</var></a>
			</td>
			<td class="description"><div>
				<a href="#$no_images" class="anchor">#</a>

				<div class="description short">
					
<p>to be returned when no image is available</p>

				</div>

				<div class="description detailed hidden">
					
<p>to be returned when no image is available</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WPTU.Core.Helpers.GalleryHelper.html#properties">WPTU\Core\Helpers\GalleryHelper</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$image_number"><var>$image_number</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$images"><var>$images</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$media_dimension"><var>$media_dimension</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$static_markup"><var>$static_markup</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$timthumb_opts"><var>$timthumb_opts</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$tpl"><var>$tpl</var></a></code>, 
			<code><a href="class-WPTU.Core.Helpers.GalleryHelper.html#$unid"><var>$unid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
