<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\Social\TwitterManager | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.Social.html" title="Summary of WPTU\Core\Helpers\Social"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Helpers.Social.TwitterManager.html">TwitterManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TwitterManager</h1>


	<div class="description">
	
<p>Manages the connection with Twitter</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a>\<a href="namespace-WPTU.Core.Helpers.Social.html">Social</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#9-142" title="Go to source code">WPTU/Core/Helpers/Social/TwitterManager.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="enable" id="_enable">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#73-102" title="Go to source code">enable</a>( <span>string <var>$customer_key</var></span>, <span>string <var>$customer_secret</var></span>, <span>string <var>$token</var></span>, <span>string <var>$token_secret</var></span> )</code>

			<div class="description short">
				
<p>Enables the connection with Twitter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enables the connection with Twitter</p>

<p>You need to create a new app and authorize it from your twitter account</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customer_key</var></dt>
						<dd><code>string</code><br>$customer_key Consumer key</dd>
						<dt><var>$customer_secret</var></dt>
						<dd><code>string</code><br>$customer_secret Consumer secret</dd>
						<dt><var>$token</var></dt>
						<dd><code>string</code><br>$token Access token</dd>
						<dt><var>$token_secret</var></dt>
						<dd><code>string</code><br>$token_secret Access token secret</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="disable" id="_disable">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disable">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#104-112" title="Go to source code">disable</a>( )</code>

			<div class="description short">
				
<p>Completely disables the connection with Twitter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Completely disables the connection with Twitter</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="on_ajax_update_tweets" id="_on_ajax_update_tweets">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_ajax_update_tweets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#114-131" title="Go to source code">on_ajax_update_tweets</a>( )</code>

			<div class="description short">
				
<p>Updates the list of tweets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates the list of tweets</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="on_ajax_show_tweets" id="_on_ajax_show_tweets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on_ajax_show_tweets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#133-139" title="Go to source code">on_ajax_show_tweets</a>( )</code>

			<div class="description short">
				
<p>Shows the cached tweets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows the cached tweets</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="oauth_key" id="$oauth_key">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#17-21" title="Go to source code"><var>$oauth_key</var></a>
			</td>
			<td class="description"><div>
				<a href="#$oauth_key" class="anchor">#</a>

				<div class="description short">
					
<p>The OAuth customer key</p>

				</div>

				<div class="description detailed hidden">
					
<p>The OAuth customer key</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="oauth_secret" id="$oauth_secret">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#23-27" title="Go to source code"><var>$oauth_secret</var></a>
			</td>
			<td class="description"><div>
				<a href="#$oauth_secret" class="anchor">#</a>

				<div class="description short">
					
<p>The OAuth customer secret</p>

				</div>

				<div class="description detailed hidden">
					
<p>The OAuth customer secret</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="oauth_token" id="$oauth_token">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#29-33" title="Go to source code"><var>$oauth_token</var></a>
			</td>
			<td class="description"><div>
				<a href="#$oauth_token" class="anchor">#</a>

				<div class="description short">
					
<p>The OAuth token</p>

				</div>

				<div class="description detailed hidden">
					
<p>The OAuth token</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="oauth_token_secret" id="$oauth_token_secret">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#35-39" title="Go to source code"><var>$oauth_token_secret</var></a>
			</td>
			<td class="description"><div>
				<a href="#$oauth_token_secret" class="anchor">#</a>

				<div class="description short">
					
<p>The OAuth token secret</p>

				</div>

				<div class="description detailed hidden">
					
<p>The OAuth token secret</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="connection" id="$connection">
			<td class="attributes"><code>
				public static 
				TwitterOAuth
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#41-45" title="Go to source code"><var>$connection</var></a>
			</td>
			<td class="description"><div>
				<a href="#$connection" class="anchor">#</a>

				<div class="description short">
					
<p>The connection to Twitter APIs</p>

				</div>

				<div class="description detailed hidden">
					
<p>The connection to Twitter APIs</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="transients" id="$transients">
			<td class="attributes"><code>
				public static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#47-56" title="Go to source code"><var>$transients</var></a>
			</td>
			<td class="description"><div>
				<a href="#$transients" class="anchor">#</a>

				<div class="description short">
					
<p>Some transients for cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Some transients for cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="actions" id="$actions">
			<td class="attributes"><code>
				public static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.Social.TwitterManager.html#58-71" title="Go to source code"><var>$actions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$actions" class="anchor">#</a>

				<div class="description short">
					
<p>List of WP AJAX actions used by this feature</p>

				</div>

				<div class="description detailed hidden">
					
<p>List of WP AJAX actions used by this feature</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
