<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\HtmlHelper | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HtmlHelper</h1>


	<div class="description">
	
<p>Helper class useful to generate some html tags</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Helpers.HtmlBuilder.html"><span>WPTU\Core\Helpers\HtmlBuilder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Helpers\HtmlHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#9-209" title="Go to source code">WPTU/Core/Helpers/HtmlHelper.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="script" id="_script">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_script">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#17-25" title="Go to source code">script</a>( <span>string <var>$content</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Retrieves a &lt;script&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a &lt;script&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content the inner script content</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="image" id="_image">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_image">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#27-35" title="Go to source code">image</a>( <span>string <var>$src</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;img&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;img&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$src</var></dt>
						<dd><code>string</code><br>$src the image source</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="anchor" id="_anchor">

			<td class="attributes"><code>
				 public static
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_anchor">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#37-47" title="Go to source code">anchor</a>( <span>string <var>$href</var></span>, <span>string <var>$label</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for an &lt;a&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for an &lt;a&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$href</var></dt>
						<dd><code>string</code><br>$href the url to be pointed</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label the text</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms some html attributes in key=&gt;value pairs or a plain string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>markup for an html &lt;a&gt; tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="list_item" id="_list_item">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_list_item">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#49-56" title="Go to source code">list_item</a>( <span>string <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				Retrieves a  tag
			</div>

			<div class="description detailed hidden">
				Retrieves a  tag


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms the optional attributes for the</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="unorderd_list" id="_unorderd_list">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unorderd_list">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#76-84" title="Go to source code">unorderd_list</a>( <span>string|array <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				Retrieves a
<ul></ul>

			</div>

			<div class="description detailed hidden">
				Retrieves a
<ul></ul>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string|array</code><br>$inner_html the inner html. If an array is passed, every element will be wrapped
inside a  tag</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms the optional attributes for the
<ul></ul>
</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="ordered_list" id="_ordered_list">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ordered_list">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#86-94" title="Go to source code">ordered_list</a>( <span>string|array <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				Retrieves a
<ol></ol>

			</div>

			<div class="description detailed hidden">
				Retrieves a
<ol></ol>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string|array</code><br>$inner_html the inner html. If is an array every element will be wrapped inside
a  tag</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms the optional attributes for the
<ol></ol>
</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="select" id="_select">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_select">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#96-123" title="Go to source code">select</a>( <span>string <var>$name</var></span>, <span>array <var>$options</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Retrieves a &lt;select&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a &lt;select&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name the input name</dd>
						<dt><var>$options</var></dt>
						<dd><code>array</code><br>$options list of options array(array('Label1'=&gt;'value1'),
array('Label2'=&gt;'value2');</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="div" id="_div">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_div">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#125-132" title="Go to source code">div</a>( <span>string <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;div&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;div&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html code</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="paragraph" id="_paragraph">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_paragraph">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#134-141" title="Go to source code">paragraph</a>( <span>string <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				Get the markup for a
<p>tag</p>

			</div>

			<div class="description detailed hidden">
				Get the markup for a
<p>tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html code</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="span" id="_span">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_span">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#143-150" title="Go to source code">span</a>( <span>string <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;span&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;span&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html code</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="strong" id="_strong">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_strong">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#152-160" title="Go to source code">strong</a>( <span>string <var>$inner_html</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;strong&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;strong&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html code</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the strong tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="br" id="_br">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_br">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#162-169" title="Go to source code">br</a>( <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a<br />
tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a<br />
tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the br tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="input" id="_input">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_input">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#171-196" title="Go to source code">input</a>( <span>string <var>$name</var></span>, <span>string <var>$type</var> = <span class="php-quote">'text'</span></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;input&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;input&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name the input name</dd>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type the input type, default text</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="label" id="_label">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_label">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlHelper.html#198-208" title="Go to source code">label</a>( <span>string <var>$inner_html</var></span>, <span>string <var>$for_name</var></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;label&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;label&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner text</dd>
						<dt><var>$for_name</var></dt>
						<dd><code>string</code><br>$for_name the input name this label is referred to</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Helpers.HtmlBuilder.html#methods">WPTU\Core\Helpers\HtmlBuilder</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_array_to_html_attributes">array_to_html_attributes()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_close_tag">close_tag()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_doctype">doctype()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_get_html_attributes">get_html_attributes()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_open_html">open_html()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_open_tag">open_tag()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_params">params()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_self_closing_tags">self_closing_tags()</a></code>, 
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#_standard_tag">standard_tag()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-WPTU.Core.Helpers.HtmlBuilder.html#constants">WPTU\Core\Helpers\HtmlBuilder</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.HtmlBuilder.html#HTML_VERSION"><b>HTML_VERSION</b></a></code>
		</p>



</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
