<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\DevUtils\DebugUtils | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.DevUtils.html" title="Summary of WPTU\Core\Helpers\DevUtils"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">DebugUtils</a></li>
				<li><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">RuntimeInfos</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DebugUtils</h1>


	<div class="description">
	
<p>Utils to debug the code while writing it.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WPTU.Core.Singleton.html"><span>WPTU\Core\Singleton</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WPTU\Core\Helpers\DevUtils\DebugUtils</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a>\<a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				Emanuele 'Tex' Tessore<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#13-210" title="Go to source code">WPTU/Core/Helpers/DevUtils/DebugUtils.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#62-81" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the default settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the default settings</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WPTU.Core.Singleton.html#___construct">WPTU\Core\Singleton::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_level" id="_set_level">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_level">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#83-92" title="Go to source code">set_level</a>( <span>integer <var>$level</var></span> )</code>

			<div class="description short">
				
<p>Sets the level of output. Use DebugUtils::SOFT DebugUtils::H1_PRE or
DebugUtils::H1_PRE_DIE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the level of output. Use DebugUtils::SOFT DebugUtils::H1_PRE or
DebugUtils::H1_PRE_DIE</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$level</var></dt>
						<dd><code>integer</code><br>$level the level</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code></code><br>this for chaining<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="show_file_info" id="_show_file_info">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show_file_info">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#94-102" title="Go to source code">show_file_info</a>( <span>boolean <var>$status</var></span> )</code>

			<div class="description short">
				
<p>Shows or hide info about the file and line number</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows or hide info about the file and line number</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$status</var></dt>
						<dd><code>boolean</code><br>$status true if you want the infos</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code></code><br>this for chaining<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_level" id="_get_level">

			<td class="attributes"><code>
				 public 
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_level">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#104-110" title="Go to source code">get_level</a>( )</code>

			<div class="description short">
				
<p>Retrieves the current level of echo</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the current level of echo</p>




					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>current level of echo<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_info" id="_get_file_info">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_info">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#112-128" title="Go to source code">get_file_info</a>( )</code>

			<div class="description short">
				
<p>Renders the file and line informations.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Renders the file and line informations.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>rendered info<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="debug" id="_debug">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_debug">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#130-159" title="Go to source code">debug</a>( <span>mixed <var>$var</var></span> )</code>

			<div class="description short">
				
<p>Prints the dump for the given $var</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the dump for the given $var</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$var</var></dt>
						<dd><code>mixed</code><br>$var the variable to be dumped</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_title" id="_set_title">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_title">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#161-169" title="Go to source code">set_title</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				
<p>Sets the title of the box</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the title of the box</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">WPTU\Core\Helpers\DevUtils\DebugUtils</a></code></code><br>for chaining<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dump_assets" id="_dump_assets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dump_assets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#171-178" title="Go to source code">dump_assets</a>( )</code>

			<div class="description short">
				
<p>Dumps the $wp_scripts global variable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Dumps the $wp_scripts global variable</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="debug_assets" id="_debug_assets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_debug_assets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#180-185" title="Go to source code">debug_assets</a>( )</code>

			<div class="description short">
				
<p>Debug the assets list on the bottom of the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Debug the assets list on the bottom of the page</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="dump_deprecated" id="_dump_deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dump_deprecated">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#187-201" title="Go to source code">dump_deprecated</a>( <span>string <var>$function</var></span>, <span>string <var>$message</var></span>, <span>string <var>$version</var></span> )</code>

			<div class="description short">
				
<p>Dumps the stack trace when a deprecated function is encountered</p>

			</div>

			<div class="description detailed hidden">
				
<p>Dumps the stack trace when a deprecated function is encountered</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$function</var></dt>
						<dd><code>string</code><br>$function function name</dd>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message deprecation message</dd>
						<dt><var>$version</var></dt>
						<dd><code>string</code><br>$version first version with deprecated entry</dd>
					</dl></div>



					<h4>Todo:</h4>
					<div class="list">
							need improvements on readability<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="debug_deprecated" id="_debug_deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_debug_deprecated">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#203-208" title="Go to source code">debug_deprecated</a>( )</code>

			<div class="description short">
				
<p>Enables debugging of deprecated functions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enables debugging of deprecated functions</p>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WPTU.Core.Singleton.html#methods">WPTU\Core\Singleton</a></h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Singleton.html#_getInstance">getInstance()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="COMMENT" id="COMMENT">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#46-49" title="Go to source code"><b>COMMENT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#COMMENT" class="anchor">#</a>

				<div class="description short">
					
<p>Wrap the var_dump into an html comment</p>

				</div>

				<div class="description detailed hidden">
					
<p>Wrap the var_dump into an html comment</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="H1_PRE" id="H1_PRE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#51-54" title="Go to source code"><b>H1_PRE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#H1_PRE" class="anchor">#</a>

				<div class="description short">
					
<p>Print a well visible H1 and the dump is wrapped in a pre</p>

				</div>

				<div class="description detailed hidden">
					
<p>Print a well visible H1 and the dump is wrapped in a pre</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="H1_PRE_DIE" id="H1_PRE_DIE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#56-60" title="Go to source code"><b>H1_PRE_DIE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">3</span></code></td>
			<td class="description"><div>
				<a href="#H1_PRE_DIE" class="anchor">#</a>

				<div class="description short">
					
<p>Print a well visible H1, use a pre as wrapper for the variable dump and then
stop the execution of the script</p>

				</div>

				<div class="description detailed hidden">
					
<p>Print a well visible H1, use a pre as wrapper for the variable dump and then
stop the execution of the script</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="tpl" id="$tpl">
			<td class="attributes"><code>
				public  
				<code><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">WPTU\Core\Helpers\SubstitutionTemplate</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#35-38" title="Go to source code"><var>$tpl</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tpl" class="anchor">#</a>

				<div class="description short">
					
<p>the template for the debug section</p>

				</div>

				<div class="description detailed hidden">
					
<p>the template for the debug section</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="status" id="$status">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.DevUtils.DebugUtils.html#40-44" title="Go to source code"><var>$status</var></a>
			</td>
			<td class="description"><div>
				<a href="#$status" class="anchor">#</a>

				<div class="description short">
					
<p>Enable or disable all debugs</p>

				</div>

				<div class="description detailed hidden">
					
<p>Enable or disable all debugs</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
