<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\SubstitutionTemplate | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SubstitutionTemplate</h1>


	<div class="description">
	
<p>Manages a string substitution set</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#9-111" title="Go to source code">WPTU/Core/Helpers/SubstitutionTemplate.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#27-32" title="Go to source code">__construct</a>( <span>mixed <var>$tpl</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Initializes the current object with default parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the current object with default parameters</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="minify_template" id="_minify_template">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_minify_template">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#34-38" title="Go to source code">minify_template</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="set_tpl" id="_set_tpl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_tpl">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#40-47" title="Go to source code">set_tpl</a>( <span>string <var>$tpl</var></span> )</code>

			<div class="description short">
				
<p>Sets the substitutions template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the substitutions template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tpl</var></dt>
						<dd><code>string</code><br>$tpl the template</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#49-58" title="Go to source code">get_markup</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the markup for the given key It returns false if the key isn't
defined</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup for the given key It returns false if the key isn't
defined</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key key to be searched</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_markup" id="_set_markup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">WPTU\Core\Helpers\SubstitutionTemplate</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#60-85" title="Go to source code">set_markup</a>( <span>string|array <var>$key</var></span>, <span>string|array <var>$markup</var></span> )</code>

			<div class="description short">
				
<p>Set the static markup; ie: prev\next\loading divs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the static markup; ie: prev\next\loading divs</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string|array</code><br>$key the searches to be substituted</dd>
						<dt><var>$markup</var></dt>
						<dd><code>string|array</code><br>$markup html markups</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">WPTU\Core\Helpers\SubstitutionTemplate</a></code></code><br>$this for chainability<br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br>if $key and $markup have different number of elements<br>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="set_multi_markup" id="_set_multi_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_multi_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#87-95" title="Go to source code">set_multi_markup</a>( <span>array <var>$ass_array</var></span> )</code>

			<div class="description short">
				
<p>Bulk set the key:markup pairs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Bulk set the key:markup pairs</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ass_array</var></dt>
						<dd><code>array</code><br>$ass_array an associative array of keys and markups</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="replace_markup" id="_replace_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replace_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#97-110" title="Go to source code">replace_markup</a>( )</code>

			<div class="description short">
				
<p>Replaces the markup in $this-&gt;tpl %tag%s with the one in the corresponding
value of $this-&gt;static_markup[tag].</p>

			</div>

			<div class="description detailed hidden">
				
<p>Replaces the markup in $this-&gt;tpl %tag%s with the one in the corresponding
value of $this-&gt;static_markup[tag].</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="static_markup" id="$static_markup">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#17-20" title="Go to source code"><var>$static_markup</var></a>
			</td>
			<td class="description"><div>
				<a href="#$static_markup" class="anchor">#</a>

				<div class="description short">
					
<p>Stores some static html</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores some static html</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tpl" id="$tpl">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.SubstitutionTemplate.html#22-25" title="Go to source code"><var>$tpl</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tpl" class="anchor">#</a>

				<div class="description short">
					
<p>the substitution template</p>

				</div>

				<div class="description detailed hidden">
					
<p>the substitution template</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
