<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\FastBooking\Offers\SpecialOffersSnippet | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.Offers.html" title="Summary of WPTU\FastBooking\Offers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li class="active"><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.Offers.OffersManager.html">OffersManager</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">SpecialOffersSnippet</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetAjax.html">SpecialOffersSnippetAjax</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html">SpecialOffersSnippetCached</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SpecialOffersSnippet</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html">WPTU\FastBooking\Offers\SpecialOffersSnippetCached</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.FastBooking.html">FastBooking</a>\<a href="namespace-WPTU.FastBooking.Offers.html">Offers</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#28-333" title="Go to source code">WPTU/FastBooking/Offers/SpecialOffersSnippet.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#55-96" title="Go to source code">__construct</a>( <span>string <var>$hid</var></span> )</code>

			<div class="description short">
				
<p>Initializes the snippet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the snippet</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$hid</var></dt>
						<dd><code>string</code><br>$hid the hotel hid</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="calculate_url" id="_calculate_url">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calculate_url">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#98-109" title="Go to source code">calculate_url</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Builds the url for the remote iframe</p>

			</div>

			<div class="description detailed hidden">
				
<p>Builds the url for the remote iframe</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params additional query params for the iframe</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_param" id="_add_param">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_param">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#134-143" title="Go to source code">add_param</a>( <span>string <var>$key</var></span>, <span>integer|string <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Adds a new parameter or update if exists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a new parameter or update if exists</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key</dd>
						<dt><var>$value</var></dt>
						<dd><code>integer|string</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="enable_cycle" id="_enable_cycle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable_cycle">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#145-153" title="Go to source code">enable_cycle</a>( )</code>

			<div class="description short">
				
<p>Enables the offers to cycle</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enables the offers to cycle</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="disable_cycle" id="_disable_cycle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disable_cycle">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#155-162" title="Go to source code">disable_cycle</a>( )</code>

			<div class="description short">
				
<p>Disables the offers to cycle</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disables the offers to cycle</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="enable_fancybox" id="_enable_fancybox">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable_fancybox">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#164-178" title="Go to source code">enable_fancybox</a>( )</code>

			<div class="description short">
				
<p>Uses Fancybox instead of the default popup system</p>

			</div>

			<div class="description detailed hidden">
				
<p>Uses Fancybox instead of the default popup system</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="show_controls" id="_show_controls">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show_controls">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#180-201" title="Go to source code">show_controls</a>( <span>string <var>$markup</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds 3 controls: nex pause\play and prev.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds 3 controls: nex pause\play and prev.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$markup</var></dt>
						<dd><code>string</code><br>$markup</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_param" id="_get_param">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_param">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#203-209" title="Go to source code">get_param</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Retrives the $key param for this snippet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrives the $key param for this snippet</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key name of the parameter</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="del_param" id="_del_param">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_del_param">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#211-219" title="Go to source code">del_param</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Removes a param</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a param</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the param to be deleted</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">WPTU\FastBooking\Offers\SpecialOffersSnippet</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_iframe_src" id="_get_iframe_src">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_iframe_src">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#221-227" title="Go to source code">get_iframe_src</a>( )</code>

			<div class="description short">
				
<p>Retrieves the src of the iframe</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the src of the iframe</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the url<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_divdest" id="_get_divdest">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_divdest">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#229-244" title="Go to source code">get_divdest</a>( )</code>

			<div class="description short">
				
<p>Calculates the divdest for the current iframe integration First time it will
be self::default_divdest For the other an "_&lt;number&gt;" will be appended If
the parameter divdest is customized it will return that one</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculates the divdest for the current iframe integration First time it will
be self::default_divdest For the other an "_&lt;number&gt;" will be appended If
the parameter divdest is customized it will return that one</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_com_js" id="_get_com_js">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_com_js">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#246-263" title="Go to source code">get_com_js</a>( )</code>

			<div class="description short">
				
<p>Retrieves the script tag for com.js</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the script tag for com.js</p>

<p>Checks if is the first implementation, otherwhise it will return an empty
string</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html script tag to com.js<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_promo_js" id="_get_promo_js">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_promo_js">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#265-282" title="Go to source code">get_promo_js</a>( )</code>

			<div class="description short">
				
<p>Retrieves the script for initialize the snippet system</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the script for initialize the snippet system</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html script tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_pop_js" id="_get_pop_js">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_pop_js">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#284-299" title="Go to source code">get_pop_js</a>( )</code>

			<div class="description short">
				
<p>Gets the pop.js for the 'ugly pop-up' feature</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the pop.js for the 'ugly pop-up' feature</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#301-315" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the markup for the offers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup for the offers</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="the_markup" id="_the_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_markup">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#317-322" title="Go to source code">the_markup</a>( )</code>

			<div class="description short">
				
<p>Prints the markup for the offers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the markup for the offers</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="the_iframe_src" id="_the_iframe_src">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_iframe_src">#</a>
			<code><a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#324-330" title="Go to source code">the_iframe_src</a>( )</code>

			<div class="description short">
				
<p>Prints the iframe src</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the iframe src</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="baseurl" id="baseurl">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#29" title="Go to source code"><b>baseurl</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'http://hotelsitecontents.fastbooking.com/router.php'</span></code></td>
			<td class="description"><div>
				<a href="#baseurl" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="default_divdest" id="default_divdest">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#30" title="Go to source code"><b>default_divdest</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'FB_so'</span></code></td>
			<td class="description"><div>
				<a href="#default_divdest" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="com_js" id="com_js">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#31" title="Go to source code"><b>com_js</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'http://hotelsitecontents.fastbooking.com/js/fb.js'</span></code></td>
			<td class="description"><div>
				<a href="#com_js" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="pop_js" id="pop_js">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#32" title="Go to source code"><b>pop_js</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'http://hotelsitecontents.fastbooking.com/js/pop.js'</span></code></td>
			<td class="description"><div>
				<a href="#pop_js" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="params" id="$params">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#34-37" title="Go to source code"><var>$params</var></a>
			</td>
			<td class="description"><div>
				<a href="#$params" class="anchor">#</a>

				<div class="description short">
					
<p>stores the list of parameter to be passed on GET</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the list of parameter to be passed on GET</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="index" id="$index">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#44-47" title="Go to source code"><var>$index</var></a>
			</td>
			<td class="description"><div>
				<a href="#$index" class="anchor">#</a>

				<div class="description short">
					
<p>the index of snippet occurency</p>

				</div>

				<div class="description detailed hidden">
					
<p>the index of snippet occurency</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="templates" id="$templates">
			<td class="attributes"><code>
				public  
				SubstitutionTemplate
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html#49-52" title="Go to source code"><var>$templates</var></a>
			</td>
			<td class="description"><div>
				<a href="#$templates" class="anchor">#</a>

				<div class="description short">
					
<p>the template to be substituted</p>

				</div>

				<div class="description detailed hidden">
					
<p>the template to be substituted</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
