<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\ThemeHelpers | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ThemeHelpers</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#30-565" title="Go to source code">WPTU/Core/Helpers/ThemeHelpers.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="body_class" id="_body_class">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_body_class">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#42-62" title="Go to source code">body_class</a>( <span>array <var>$classes</var></span> )</code>

			<div class="description short">
				
<p>This filter callback adds some usefull classes to the body Remember to call
body_class() in the theme!</p>

			</div>

			<div class="description detailed hidden">
				
<p>This filter callback adds some usefull classes to the body Remember to call
body_class() in the theme!</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$classes</var></dt>
						<dd><code>array</code><br>$classes the classes already added by wordpress or some other plugin</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="load_js" id="_load_js">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_js">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#64-92" title="Go to source code">load_js</a>( <span>string <var>$handle</var></span> )</code>

			<div class="description short">
				
<p>Enqueue a previously registered JavaScript in WordPress init action</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enqueue a previously registered JavaScript in WordPress init action</p>

<p>It can be called after wp_head(). In this case the asset will be loaded on
the next page view. This is beacuse the assets list will be stored in a
transient. @see AutomaticAssetsManager::enable_automatic_manager()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handle</var></dt>
						<dd><code>string</code><br>$handle the registered handle for the javascript</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							@link <a
href="http://codex.wordpress.org/Function_Reference/wp_register_script">http://codex.wordpress.org/Function_Reference/wp_register_script</a>
according to this we have to: Use the wp_enqueue_scripts action to call this
function, or admin_enqueue_scripts to call it on the admin side. Calling it outside of an
action can lead to problems.<br>
							@link <a
href="http://core.trac.wordpress.org/ticket/11526">http://core.trac.wordpress.org/ticket/11526</a>
#11526 for details.<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_css" id="_load_css">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_css">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#94-120" title="Go to source code">load_css</a>( <span>string <var>$handle</var></span> )</code>

			<div class="description short">
				
<p>Enqueue a previously registered StyleSheet in WordPress init action</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enqueue a previously registered StyleSheet in WordPress init action</p>

<p>It can be called after wp_head(). In this case the asset will be loaded on
the next page view. This is beacuse the assets list will be stored in a
transient. @see AutomaticAssetsManager::enable_automatic_manager()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handle</var></dt>
						<dd><code>string</code><br>$handle the registered handle for the stylesheet.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							@link <a
href="http://codex.wordpress.org/Function_Reference/wp_register_style">http://codex.wordpress.org/Function_Reference/wp_register_style</a>
according to this we have to: Use the wp_enqueue_scripts action to call this
function. Calling it outside of an action can lead to problems.<br>
							@link <a
href="http://core.trac.wordpress.org/ticket/17916">http://core.trac.wordpress.org/ticket/17916</a>
#17916 for details.<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="remove_wpml_assets" id="_remove_wpml_assets">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_wpml_assets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#122-130" title="Go to source code">remove_wpml_assets</a>( )</code>

			<div class="description short">
				
<p>Remove some useless css and js by wpml</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove some useless css and js by wpml</p>






					<h4>See</h4>
					<div class="list">
							@link <a
href="http://wpml.org/documentation/support/wpml-coding-api/">http://wpml.org/documentation/support/wpml-coding-api/</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="merge_images" id="_merge_images">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_merge_images">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#132-215" title="Go to source code">merge_images</a>( <span>array <var>$images</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Merges some images to a single big one to save some http connections. Stores
it in a cache folder. To disable the cache system set IMAGE_MERGE_FORCE_REFRESH
constant to true</p>

			</div>

			<div class="description detailed hidden">
				
<p>Merges some images to a single big one to save some http connections. Stores
it in a cache folder. To disable the cache system set IMAGE_MERGE_FORCE_REFRESH
constant to true</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$images</var></dt>
						<dd><code>array</code><br>$images an array of images: for every element $image['path'] and $image['url']
have to be defined</dd>
						<dt><var>$config</var></dt>
						<dd><code>array</code><br>$config timthumb config, default 'w'=&gt;'700', 'h'=&gt;'370', 'q'=&gt;'50',
'r'=&gt;false</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the url for the big image<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_content_after_more" id="_get_the_content_after_more">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_content_after_more">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#217-247" title="Go to source code">get_the_content_after_more</a>( <span>string <var>$more_link_text</var> = <span class="php-quote">''</span></span>, <span>integer|object <var>$post_id</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$apply_filters</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$remove_more</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Returns the content after the more tag for the given post</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the content after the more tag for the given post</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$more_link_text</var></dt>
						<dd><code>string</code><br>$more_link_text Optional. Content for when there is more text</dd>
						<dt><var>$post_id</var></dt>
						<dd><code>integer|object</code><br>$post_id Post ID or post object.</dd>
						<dt><var>$apply_filters</var></dt>
						<dd><code>boolean</code><br>$apply_filters true if you want the_content filter applyed on the return value</dd>
						<dt><var>$remove_more</var></dt>
						<dd><code>boolean</code><br>$remove_more if true the function will remove the #more span added by WordPress</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_content_before_more" id="_get_the_content_before_more">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_content_before_more">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#249-280" title="Go to source code">get_the_content_before_more</a>( <span>string <var>$more_link_text</var> = <span class="php-quote">''</span></span>, <span>integer|object <var>$post_id</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$apply_filters</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Prints the content before the more tag for the given post If the tag is not
present it will print the entire body</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the content before the more tag for the given post If the tag is not
present it will print the entire body</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$more_link_text</var></dt>
						<dd><code>string</code><br>$more_link_text Optional. Content for when there is more text</dd>
						<dt><var>$post_id</var></dt>
						<dd><code>integer|object</code><br>$post_id Post ID or post object.</dd>
						<dt><var>$apply_filters</var></dt>
						<dd><code>boolean</code><br>$apply_filters true if you want the_content filter applyed on the return value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="has_more_tag" id="_has_more_tag">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_more_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#282-289" title="Go to source code">has_more_tag</a>( <span>object <var>$post</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Checks if the current post has the <!--more--> tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the current post has the <!--more--> tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>object</code><br>$posts the post object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="has_shortcode" id="_has_shortcode">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_shortcode">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#291-299" title="Go to source code">has_shortcode</a>( <span>object <var>$code</var></span>, <span>mixed <var>$post</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Checks if the post content has the give shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the post content has the give shortcode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd><code>object</code><br>$posts the post object</dd>
						<dt><var>$post</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the shortcode is used at least once in the body<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="doctype" id="_doctype">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doctype">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#301-322" title="Go to source code">doctype</a>( <span>string <var>$type</var> = <span class="php-quote">'html5'</span></span> )</code>

			<div class="description short">
				
<p>Retrieves the correct DOCTYPE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the correct DOCTYPE</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type the type, default is html5</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="anchor" id="_anchor">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_anchor">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#324-339" title="Go to source code">anchor</a>( <span>string <var>$href</var></span>, <span>string <var>$label</var></span>, <span>array|string <var>$parms</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Get the markup for an &lt;a&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for an &lt;a&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$href</var></dt>
						<dd><code>string</code><br>$href the url to be pointed</dd>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label the text</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array|string</code><br>$parms some html attributes in key=&gt;value pairs or a plain string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the markup for an html &lt;a&gt; tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="image" id="_image">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_image">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#341-353" title="Go to source code">image</a>( <span>string <var>$src</var></span>, <span>array|string <var>$parms</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Get the markup for a &lt;img&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the markup for a &lt;img&gt; tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$src</var></dt>
						<dd><code>string</code><br>$src the image source</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array|string</code><br>$parms additional parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="script" id="_script">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_script">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#355-369" title="Go to source code">script</a>( <span>string <var>$content</var></span>, <span>array <var>$parms</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Retrieves a &lt;script&gt; tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a &lt;script&gt; tag</p>


					<h4>Deprecated</h4>
					<div class="list">
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content the inner content</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms some parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="array_to_html_attributes" id="_array_to_html_attributes">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_array_to_html_attributes">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#371-391" title="Go to source code">array_to_html_attributes</a>( <span>string <var>$glue</var></span>, <span>array|string <var>$pieces</var></span> )</code>

			<div class="description short">
				
<p>Generates HTML Node Attribures</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates HTML Node Attribures</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$glue</var></dt>
						<dd><code>string</code><br>$glue</dd>
						<dt><var>$pieces</var></dt>
						<dd><code>array|string</code><br>$pieces</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>


					<h4>Author</h4>
					<div class="list">
							<a
href="http://blog.teknober.com/2011/04/13/php-array-to-html-attributes/">http://blog.teknober.com/2011/04/13/php-array-to-html-attributes/</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="params" id="_params">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_params">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#393-402" title="Go to source code">params</a>( <span>string|array <var>$parms</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Prepare the $parms to be printed as html attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prepare the $parms to be printed as html attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parms</var></dt>
						<dd><code>string|array</code><br>$parms list of html attributes</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="build_url" id="_build_url">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_build_url">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#405-426" title="Go to source code">build_url</a>( <span>array <var>$url_arr</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the url from array $url_arr If defined use http_build_url, else
custom code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the url from array $url_arr If defined use http_build_url, else
custom code</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url_arr</var></dt>
						<dd><code>array</code><br>$url_arr the array of attributes</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<a
href="http://php.net/manual/en/function.parse-url.php">http://php.net/manual/en/function.parse-url.php</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="heading" id="_heading">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_heading">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#428-439" title="Go to source code">heading</a>( )</code>

			<div class="description short">
				
<p>Retrives the markup for the default seo heading (h1+span)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrives the markup for the default seo heading (h1+span)</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_seo_title" id="_get_the_seo_title">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_seo_title">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#441-456" title="Go to source code">get_the_seo_title</a>( )</code>

			<div class="description short">
				
<p>Returns the title of the page. Choose in order from: FB SEO Plugin YOAST Seo
TODO Blog Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the title of the page. Choose in order from: FB SEO Plugin YOAST Seo
TODO Blog Name</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_seo_description" id="_get_the_seo_description">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_seo_description">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#458-474" title="Go to source code">get_the_seo_description</a>( )</code>

			<div class="description short">
				
<p>Returns the description of the page Choose in order from: FB SEO Plugin YOAST
Seo TODO Blog Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the description of the page Choose in order from: FB SEO Plugin YOAST
Seo TODO Blog Name</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_seo_h1" id="_get_the_seo_h1">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_seo_h1">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#476-502" title="Go to source code">get_the_seo_h1</a>( <span>mixed <var>$post</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Returns the H1 for this page Choose in order from: FB SEO Plugin Post
Title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the H1 for this page Choose in order from: FB SEO Plugin Post
Title</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>mixed</code><br>$post int|object the post</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_the_seo_span" id="_get_the_seo_span">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_the_seo_span">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#504-530" title="Go to source code">get_the_seo_span</a>( <span>mixed <var>$post</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Returns the SPAN for this page Choose in order from: FB SEO Plugin Post
Title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the SPAN for this page Choose in order from: FB SEO Plugin Post
Title</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>mixed</code><br>$post int|object the post</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_this" id="_add_this">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_this">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#532-555" title="Go to source code">add_this</a>( )</code>

			<div class="description short">
				
<p>Retrieves the markup for the Add This widget</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the markup for the Add This widget</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="hide_admin_bar" id="_hide_admin_bar">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hide_admin_bar">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#557-562" title="Go to source code">hide_admin_bar</a>( )</code>

			<div class="description short">
				
<p>Hides the wp admin bar</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hides the wp admin bar</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="textdomain" id="textdomain">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#31-34" title="Go to source code"><b>textdomain</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'theme'</span></code></td>
			<td class="description"><div>
				<a href="#textdomain" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the name of the gettext domain for this theme</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the name of the gettext domain for this theme</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="assets" id="$assets">
			<td class="attributes"><code>
				public static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.ThemeHelpers.html#36-40" title="Go to source code"><var>$assets</var></a>
			</td>
			<td class="description"><div>
				<a href="#$assets" class="anchor">#</a>

				<div class="description short">
					
<p>Stores the assets to be loaded</p>

				</div>

				<div class="description detailed hidden">
					
<p>Stores the assets to be loaded</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
