<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\HeadHelper | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HeadHelper</h1>


	<div class="description">
	
<p>Some helper for the code inside &lt;head&gt; tag</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		

				<b>Author:</b>
				etessore<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.HeadHelper.html#9-254" title="Go to source code">WPTU/Core/Helpers/HeadHelper.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#47-66" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes this object to default data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes this object to default data</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="locate_favicon" id="_locate_favicon">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_locate_favicon">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#68-90" title="Go to source code">locate_favicon</a>( <span>mixed <var>$names</var> = <span class="php-keyword1">array</span>(<span class="php-quote">'favicon'</span>)</span>, <span>mixed <var>$extensions</var> = <span class="php-keyword1">array</span>(<span class="php-quote">'ico'</span>,<span class="php-quote">'png'</span>)</span>, <span>mixed <var>$paths</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_head" id="_get_head">

			<td class="attributes"><code>
				 public 
				some
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_head">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#92-143" title="Go to source code">get_head</a>( )</code>

			<div class="description short">
				
<p>Retrieves some usefull meta tags for the &lt;head&gt;</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves some usefull meta tags for the &lt;head&gt;</p>




					<h4>Returns</h4>
					<div class="list">
						<code>some</code><br>usefull meta tags for the &lt;head&gt;<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_ua" id="_set_ua">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_ua">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#145-152" title="Go to source code">set_ua</a>( <span>string <var>$ga</var></span> )</code>

			<div class="description short">
				
<p>Sets the Google Analytics tracking code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Google Analytics tracking code</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ga</var></dt>
						<dd><code>string</code><br>$ga UA-XXXXXX</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="the_head" id="_the_head">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_head">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#154-159" title="Go to source code">the_head</a>( )</code>

			<div class="description short">
				
<p>Print the markup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Print the markup</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set_meta_tag" id="_set_meta_tag">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.HeadHelper.html">WPTU\Core\Helpers\HeadHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_meta_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#161-171" title="Go to source code">set_meta_tag</a>( <span>array <var>$meta</var></span> )</code>

			<div class="description short">
				
<p>Set a meta tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a meta tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$meta</var></dt>
						<dd><code>array</code><br>$meta the meta tag</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.HeadHelper.html">WPTU\Core\Helpers\HeadHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_inline_script" id="_add_inline_script">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.HeadHelper.html">WPTU\Core\Helpers\HeadHelper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_inline_script">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#173-182" title="Go to source code">add_inline_script</a>( <span>string <var>$content</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Adds an inline JavaScript to the current head section</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds an inline JavaScript to the current head section</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content the js code</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name the name of the script</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.HeadHelper.html">WPTU\Core\Helpers\HeadHelper</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_title" id="_set_title">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_title">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#184-191" title="Go to source code">set_title</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				
<p>Set the title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the title</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title the title</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_link" id="_set_link">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_link">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#193-202" title="Go to source code">set_link</a>( <span>array <var>$link</var></span> )</code>

			<div class="description short">
				
<p>Set a link</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a link</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$link</var></dt>
						<dd><code>array</code><br>$link the link</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete_link" id="_delete_link">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_link">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#204-211" title="Go to source code">delete_link</a>( <span>string <var>$link</var></span> )</code>

			<div class="description short">
				
<p>Remove a link</p>

			</div>

			<div class="description detailed hidden">
				
<p>Remove a link</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$link</var></dt>
						<dd><code>string</code><br>$link the link name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete_meta_tag" id="_delete_meta_tag">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_meta_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#213-220" title="Go to source code">delete_meta_tag</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Delete a meta tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delete a meta tag</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name the meta name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="render_meta_tags" id="_render_meta_tags">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_meta_tags">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#222-233" title="Go to source code">render_meta_tags</a>( )</code>

			<div class="description short">
				
<p>Retrieve the meta tags list ready to be inserted into &lt;head&gt;</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieve the meta tags list ready to be inserted into &lt;head&gt;</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set_charset" id="_set_charset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_charset">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HeadHelper.html#246-253" title="Go to source code">set_charset</a>( <span>string <var>$charset</var></span> )</code>

			<div class="description short">
				
<p>Set the charset for the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the charset for the page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$charset</var></dt>
						<dd><code>string</code><br>$charset the charset</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="meta_tags" id="$meta_tags">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#16-19" title="Go to source code"><var>$meta_tags</var></a>
			</td>
			<td class="description"><div>
				<a href="#$meta_tags" class="anchor">#</a>

				<div class="description short">
					
<p>of name =&gt; content valuse for the meta tags.</p>

				</div>

				<div class="description detailed hidden">
					
<p>of name =&gt; content valuse for the meta tags.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="links" id="$links">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#21-24" title="Go to source code"><var>$links</var></a>
			</td>
			<td class="description"><div>
				<a href="#$links" class="anchor">#</a>

				<div class="description short">
					
<p>the links to be added</p>

				</div>

				<div class="description detailed hidden">
					
<p>the links to be added</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#26-29" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>the title</p>

				</div>

				<div class="description detailed hidden">
					
<p>the title</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="charset" id="$charset">
			<td class="attributes"><code>
				public  
				the
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#31-34" title="Go to source code"><var>$charset</var></a>
			</td>
			<td class="description"><div>
				<a href="#$charset" class="anchor">#</a>

				<div class="description short">
					
<p>charset of the page</p>

				</div>

				<div class="description detailed hidden">
					
<p>charset of the page</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ua" id="$ua">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#36-39" title="Go to source code"><var>$ua</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ua" class="anchor">#</a>

				<div class="description short">
					
<p>Google Analytics tracking code</p>

				</div>

				<div class="description detailed hidden">
					
<p>Google Analytics tracking code</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="custom_scripts" id="$custom_scripts">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.HeadHelper.html#41-44" title="Go to source code"><var>$custom_scripts</var></a>
			</td>
			<td class="description"><div>
				<a href="#$custom_scripts" class="anchor">#</a>

				<div class="description short">
					
<p>list of inline JavaScripts to insert in the &lt;head&gt; tag</p>

				</div>

				<div class="description detailed hidden">
					
<p>list of inline JavaScripts to insert in the &lt;head&gt; tag</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
