<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\Util\JsonDecoder | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.Util.html" title="Summary of Abraham\TwitterOAuth\Util"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Abraham.TwitterOAuth.Util.JsonDecoder.html">JsonDecoder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class JsonDecoder</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a>\<a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a><br>
		

				<b>Author:</b>
				louis &lt;<a
href="mailto:louis&#64;systemli.org">louis&#64;<!-- -->systemli.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.Util.JsonDecoder.html#5-26" title="Go to source code">WPTU/Libraries/twitteroauth/src/Util/JsonDecoder.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="decode" id="_decode">

			<td class="attributes"><code>
				 public static
				array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_decode">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Util.JsonDecoder.html#10-25" title="Go to source code">decode</a>( <span>string <var>$string</var></span>, <span>boolean <var>$asArray</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Decodes a JSON string to stdObject or associative array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Decodes a JSON string to stdObject or associative array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>string</code><br>$string</dd>
						<dt><var>$asArray</var></dt>
						<dd><code>boolean</code><br>$asArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|object</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
