<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\ImageGenerators\ImageGenerator | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.ImageGenerators.html" title="Summary of WPTU\Core\Helpers\ImageGenerators"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.ImageGenerators.AjaxImageGenerator.html">AjaxImageGenerator</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">ImageGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ImageGenerator</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a>\<a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#23-353" title="Go to source code">WPTU/Core/Helpers/ImageGenerators/ImageGenerator.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#45-67" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>Initializes the object by checking if the image exists or has to be
generated</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the object by checking if the image exists or has to be
generated</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#69-78" title="Go to source code">set</a>( <span>string <var>$param</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Sets a parameter for the current generator</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a parameter for the current generator</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$param</var></dt>
						<dd><code>string</code><br>$param the name of the parameter</dd>
						<dt><var>$value</var></dt>
						<dd><code>string</code><br>$value the value of the parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				the
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#80-94" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the html markup for the current generated image</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the html markup for the current generated image</p>




					<h4>Returns</h4>
					<div class="list">
						<code>the</code><br>html markup for the current generated image<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_src" id="_get_image_src">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_src">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#96-102" title="Go to source code">get_image_src</a>( )</code>

			<div class="description short">
				
<p>Retrieves the image src attribute</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the image src attribute</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_width" id="_get_image_width">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_width">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#177-182" title="Go to source code">get_image_width</a>( )</code>

			<div class="description short">
				
<p>Gets the image width</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the image width</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_height" id="_get_image_height">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_height">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#184-189" title="Go to source code">get_image_height</a>( )</code>

			<div class="description short">
				
<p>Get the image height</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the image height</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_image_alt" id="_get_image_alt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image_alt">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#191-196" title="Go to source code">get_image_alt</a>( )</code>

			<div class="description short">
				
<p>Generates an alternative text for this image</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates an alternative text for this image</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="flush" id="_flush">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_flush">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#208-221" title="Go to source code">flush</a>( <span>boolean <var>$check</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Flush the cache file and regenerate it</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flush the cache file and regenerate it</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$check</var></dt>
						<dd><code>boolean</code><br>$check false only if you don't want to delete the cache file. Useful to pass
isset($_REQUEST['refresh']) in the ajax implementation</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hook" id="_hook">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hook">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#223-230" title="Go to source code">hook</a>( )</code>

			<div class="description short">
				
<p>Hooks into WordPress to serve a generated image when no one is available</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hooks into WordPress to serve a generated image when no one is available</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_post_metadata_callback" id="_get_post_metadata_callback">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_post_metadata_callback">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#232-249" title="Go to source code">get_post_metadata_callback</a>( <span>integer <var>$value</var></span>, <span>integer <var>$object_id</var></span>, <span>string <var>$meta_key</var></span>, <span>boolean <var>$single</var></span> )</code>

			<div class="description short">
				
<p>Callback for 'get_post_metadata' hook. Returns -1 if post image is not set,
else the id of the image</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback for 'get_post_metadata' hook. Returns -1 if post image is not set,
else the id of the image</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>integer</code><br>$value the ID of the post thumbnail</dd>
						<dt><var>$object_id</var></dt>
						<dd><code>integer</code><br>$object_id ID of the object metadata is for</dd>
						<dt><var>$meta_key</var></dt>
						<dd><code>string</code><br>$meta_key Optional. Metadata key. If not specified, retrieve all metadata for
the specified object.</dd>
						<dt><var>$single</var></dt>
						<dd><code>boolean</code><br>$single Optional, default is false. If true, return only the first value of the
specified meta_key. This parameter has no effect if meta_key is not specified.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="post_thumbnail_html_callback" id="_post_thumbnail_html_callback">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post_thumbnail_html_callback">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#251-281" title="Go to source code">post_thumbnail_html_callback</a>( <span>string <var>$html</var></span>, <span>unknown_type <var>$post_id</var></span>, <span>unknown_type <var>$post_thumbnail_id</var></span>, <span>unknown_type <var>$size</var></span>, <span>unknown_type <var>$attr</var></span> )</code>

			<div class="description short">
				
<p>Callback for 'post_thumbnail_html' hook. Changes the html markup if the post
thumbnail is not set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback for 'post_thumbnail_html' hook. Changes the html markup if the post
thumbnail is not set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$html</var></dt>
						<dd><code>string</code><br>$html</dd>
						<dt><var>$post_id</var></dt>
						<dd><code>unknown_type</code><br>$post_id</dd>
						<dt><var>$post_thumbnail_id</var></dt>
						<dd><code>unknown_type</code><br>$post_thumbnail_id</dd>
						<dt><var>$size</var></dt>
						<dd><code>unknown_type</code><br>$size</dd>
						<dt><var>$attr</var></dt>
						<dd><code>unknown_type</code><br>$attr</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_dimensions" id="_get_dimensions">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_dimensions">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#283-294" title="Go to source code">get_dimensions</a>( <span>string <var>$media_dimensions</var></span> )</code>

			<div class="description short">
				
<p>Finds width and height of a media size</p>

			</div>

			<div class="description detailed hidden">
				
<p>Finds width and height of a media size</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$media_dimensions</var></dt>
						<dd><code>string</code><br>$media_dimensions the media size</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array('width'=&gt;,'height'=&gt;,'crop'=&gt;'')<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="image" id="_image">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_image">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#296-309" title="Go to source code">image</a>( )</code>

			<div class="description short">
				
<p>outputs the raw image with appropriate header.</p>

			</div>

			<div class="description detailed hidden">
				
<p>outputs the raw image with appropriate header.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html">WPTU\Core\Helpers\ImageGenerators\ImageGenerator</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_rgb" id="_get_rgb">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_rgb">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#311-322" title="Go to source code">get_rgb</a>( <span>string <var>$hex</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the rgb value from the given hexadecimal</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the rgb value from the given hexadecimal</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$hex</var></dt>
						<dd><code>string</code><br>$hex the hex representation of the color</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>red green and blue values<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_all_image_sizes" id="_get_all_image_sizes">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_all_image_sizes">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#324-352" title="Go to source code">get_all_image_sizes</a>( )</code>

			<div class="description short">
				
<p>Retrieves all the image sizes registered in WordPress</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all the image sizes registered in WordPress</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of all image sizes registered in WP &lt;code&gt;'size_name' =&gt; array( 'width'
=&gt; 200, 'height' =&gt; 80, 'crop' =&gt; true )<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="settings" id="$settings">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.ImageGenerators.ImageGenerator.html#24-27" title="Go to source code"><var>$settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$settings" class="anchor">#</a>

				<div class="description short">
					
<p>stores the settings for this generator</p>

				</div>

				<div class="description detailed hidden">
					
<p>stores the settings for this generator</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
