<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\FastBooking\SimpleFieldsQuickConfig | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.html" title="Summary of WPTU\FastBooking"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.GMapDataRetriever.html">GMapDataRetriever</a></li>
				<li><a href="class-WPTU.FastBooking.Hotel.html">Hotel</a></li>
				<li><a href="class-WPTU.FastBooking.HotelManager.html">HotelManager</a></li>
				<li><a href="class-WPTU.FastBooking.NewBlogInitializator.html">NewBlogInitializator</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.SimpleFieldsQuickConfig.html">SimpleFieldsQuickConfig</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SimpleFieldsQuickConfig</h1>


	<div class="description">
	
<p>Perform a quick configuration for Simple Fields plugin</p>

<p>It uses the default values used by FastBooking By default you only need to
call in functions.php: <code>&lt;span class="php-keyword1"&gt;new&lt;/span&gt;
SimpleFieldsQuickConfig();</code></p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.FastBooking.html">FastBooking</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#8-328" title="Go to source code">WPTU/FastBooking/SimpleFieldsQuickConfig.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#35-276" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the default values</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set_post_type" id="_set_post_type">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_post_type">#</a>
			<code><a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#278-285" title="Go to source code">set_post_type</a>( <span>array <var>$post_type</var></span> )</code>

			<div class="description short">
				
<p>Set the post type to the given parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the post type to the given parameter</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_type</var></dt>
						<dd><code>array</code><br>$post_type the post type</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_groups" id="_set_groups">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_groups">#</a>
			<code><a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#287-294" title="Go to source code">set_groups</a>( <span>array <var>$groups</var></span> )</code>

			<div class="description short">
				
<p>Set the post groups to the given parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the post groups to the given parameter</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$groups</var></dt>
						<dd><code>array</code><br>$groups the groups</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_connectors" id="_set_connectors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_connectors">#</a>
			<code><a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#296-303" title="Go to source code">set_connectors</a>( <span>array <var>$connectors</var></span> )</code>

			<div class="description short">
				
<p>Set the post connectors to the given parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the post connectors to the given parameter</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connectors</var></dt>
						<dd><code>array</code><br>$connectors the post connectors</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="check_config" id="_check_config">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_config">#</a>
			<code><a href="source-class-WPTU.FastBooking.SimpleFieldsQuickConfig.html#305-327" title="Go to source code">check_config</a>( )</code>

			<div class="description short">
				
<p>Check if a config for the Simple Fields plugin exists, elsewhere it will add
the default one. For better performance this check is limited only to the admin
pages, not to the public pages. So if you wanna add the default values you'll
have to visit wp-admin</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a config for the Simple Fields plugin exists, elsewhere it will add
the default one. For better performance this check is limited only to the admin
pages, not to the public pages. So if you wanna add the default values you'll
have to visit wp-admin</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
