<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\HtmlBuilder | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HtmlBuilder</h1>


	<div class="description">
	
<p>Inner class to build some very basic html nodes</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WPTU.Core.Helpers.HtmlHelper.html">WPTU\Core\Helpers\HtmlHelper</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a><br>
		<b>Package:</b> classes<br>

				<b>Author:</b>
				etessore<br>
				<b>Version:</b>
				1.0.0<br>
		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#212-367" title="Go to source code">WPTU/Core/Helpers/HtmlHelper.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="self_closing_tags" id="_self_closing_tags">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_self_closing_tags">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#225-231" title="Go to source code">self_closing_tags</a>( )</code>

			<div class="description short">
				
<p>Retrieves the list of self-closing tags</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the list of self-closing tags</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>a list of self-closing tags<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="open_tag" id="_open_tag">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#233-242" title="Go to source code">open_tag</a>( <span>string <var>$tag</var> = <span class="php-quote">''</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Gets the opening html tag for the given one</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the opening html tag for the given one</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tag</var></dt>
						<dd><code>string</code><br>$tag the html tag</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params the additional parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the opening tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="close_tag" id="_close_tag">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_close_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#244-253" title="Go to source code">close_tag</a>( <span>string <var>$tag</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Gets the closing html tag for the given one</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the closing html tag for the given one</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tag</var></dt>
						<dd><code>string</code><br>$tag the html tag</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the closing tag<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="params" id="_params">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_params">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#255-263" title="Go to source code">params</a>( <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Prepare the $parms to be printed as html attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prepare the $parms to be printed as html attributes</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms list of html attributes</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="array_to_html_attributes" id="_array_to_html_attributes">

			<td class="attributes"><code>
				 protected static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_array_to_html_attributes">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#265-285" title="Go to source code">array_to_html_attributes</a>( <span>string <var>$glue</var></span>, <span>array|string <var>$pieces</var></span> )</code>

			<div class="description short">
				
<p>Generates HTML Node Attribures</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates HTML Node Attribures</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$glue</var></dt>
						<dd><code>string</code><br>$glue</dd>
						<dt><var>$pieces</var></dt>
						<dd><code>array|string</code><br>$pieces</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>


					<h4>Author</h4>
					<div class="list">
							<a
href="http://blog.teknober.com/2011/04/13/php-array-to-html-attributes/">http://blog.teknober.com/2011/04/13/php-array-to-html-attributes/</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_html_attributes" id="_get_html_attributes">

			<td class="attributes"><code>
				 protected static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_html_attributes">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#287-301" title="Go to source code">get_html_attributes</a>( <span>string|array <var>$inner_html</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Retrives the attributes list choosing between the given parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrives the attributes list choosing between the given parameters</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inner_html</var></dt>
						<dd><code>string|array</code><br>$inner_html the inner html</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params the parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the html tag attributes ready to be printed in the DOM<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="doctype" id="_doctype">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doctype">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#303-322" title="Go to source code">doctype</a>( )</code>

			<div class="description short">
				
<p>Retrieves the correct DOCTYPE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the correct DOCTYPE</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="open_html" id="_open_html">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open_html">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#324-352" title="Go to source code">open_html</a>( <span>string|array <var>$class</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Returns the &lt;html&gt; opening tag from html5 boilerplate</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the &lt;html&gt; opening tag from html5 boilerplate</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$class</var></dt>
						<dd><code>string|array</code><br>$class some additional classes</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="standard_tag" id="_standard_tag">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_standard_tag">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#354-365" title="Go to source code">standard_tag</a>( <span>string <var>$tag</var></span>, <span>string <var>$inner_html</var> = <span class="php-quote">''</span></span>, <span>array <var>$parms</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Builds a default tag structure: &lt;tagname
tagparameters&gt;inner_html&lt;/tagname&gt;</p>

			</div>

			<div class="description detailed hidden">
				
<p>Builds a default tag structure: &lt;tagname
tagparameters&gt;inner_html&lt;/tagname&gt;</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tag</var></dt>
						<dd><code>string</code><br>$tag the tag</dd>
						<dt><var>$inner_html</var></dt>
						<dd><code>string</code><br>$inner_html the inner html</dd>
						<dt><var>$parms</var></dt>
						<dd><code>array</code><br>$parms the additional html tag parameters</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="HTML_VERSION" id="HTML_VERSION">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.HtmlBuilder.html#219-223" title="Go to source code"><b>HTML_VERSION</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'html5'</span></code></td>
			<td class="description"><div>
				<a href="#HTML_VERSION" class="anchor">#</a>

				<div class="description short">
					
<p>value of the version of the html/xhtml used useful to have different behavior
if not using HTML 5</p>

				</div>

				<div class="description detailed hidden">
					
<p>value of the version of the html/xhtml used useful to have different behavior
if not using HTML 5</p>


				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
