<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Abraham\TwitterOAuth\Tests\AbstractSignatureMethodTest | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.Tests.html" title="Summary of Abraham\TwitterOAuth\Tests"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html">AbstractSignatureMethodTest</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Tests.ConsumerTest.html">ConsumerTest</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Tests.HmacSha1Test.html">HmacSha1Test</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Tests.JsonDecoderTest.html">JsonDecoderTest</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Tests.TokenTest.html">TokenTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractSignatureMethodTest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Abraham\TwitterOAuth\Tests\AbstractSignatureMethodTest</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Abraham.TwitterOAuth.Tests.HmacSha1Test.html">Abraham\TwitterOAuth\Tests\HmacSha1Test</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Abraham.html">Abraham</a>\<a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth</a>\<a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a><br>
		

		<b>Located at</b> <a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#7-51" title="Go to source code">WPTU/Libraries/twitteroauth/tests/AbstractSignatureMethodTest.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getClass" id="_getClass">

			<td class="attributes"><code>
				abstract public 
				<code><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">Abraham\TwitterOAuth\SignatureMethod</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClass">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#11-14" title="Go to source code">getClass</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">Abraham\TwitterOAuth\SignatureMethod</a></code></code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="signatureDataProvider" id="_signatureDataProvider">

			<td class="attributes"><code>
				abstract protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_signatureDataProvider">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#16" title="Go to source code">signatureDataProvider</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetName" id="_testGetName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetName">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#18-21" title="Go to source code">testGetName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testBuildSignature" id="_testBuildSignature">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testBuildSignature">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#23-29" title="Go to source code">testBuildSignature</a>( <span>mixed <var>$expected</var></span>, <span>mixed <var>$request</var></span>, <span>mixed <var>$consumer</var></span>, <span>mixed <var>$token</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>DataProvider</h4>
					<div class="list">
							signatureDataProvider<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getRequest" id="_getRequest">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRequest">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#31-36" title="Go to source code">getRequest</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getConsumer" id="_getConsumer">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConsumer">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#38-43" title="Go to source code">getConsumer</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$secret</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$callbackUrl</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getToken" id="_getToken">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getToken">#</a>
			<code><a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#45-50" title="Go to source code">getToken</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$secret</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Abraham.TwitterOAuth.Tests.AbstractSignatureMethodTest.html#9" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
