<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class WPTU\Core\Helpers\DevUtils\RuntimeInfos | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.DevUtils.html" title="Summary of WPTU\Core\Helpers\DevUtils"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.DevUtils.DebugUtils.html">DebugUtils</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">RuntimeInfos</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RuntimeInfos</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-WPTU.html">WPTU</a>\<a href="namespace-WPTU.Core.html">Core</a>\<a href="namespace-WPTU.Core.Helpers.html">Helpers</a>\<a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a><br>
		

		<b>Located at</b> <a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#19-199" title="Go to source code">WPTU/Core/Helpers/DevUtils/RuntimeInfos.class.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#51-56" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Initializes the current set of infos with default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initializes the current set of infos with default values</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set_standard_infos" id="_set_standard_infos">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_standard_infos">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#58-83" title="Go to source code">set_standard_infos</a>( )</code>

			<div class="description short">
				
<p>Sets the default values: postID, theme_url, upload_dir, home_url and
ajaxurl</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the default values: postID, theme_url, upload_dir, home_url and
ajaxurl</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_info" id="_add_info">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">WPTU\Core\Helpers\DevUtils\RuntimeInfos</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_info">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#93-102" title="Go to source code">add_info</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Adds an info to the current set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds an info to the current set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key the name of the info</dd>
						<dt><var>$value</var></dt>
						<dd><code>string</code><br>$value the value of the info</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">WPTU\Core\Helpers\DevUtils\RuntimeInfos</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_type" id="_set_type">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_type">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#104-113" title="Go to source code">set_type</a>( <span>integer <var>$type</var></span> )</code>

			<div class="description short">
				
<p>Sets the type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the type</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>integer</code><br>$type</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#TYPE_AJAX">WPTU\Core\Helpers\DevUtils\RuntimeInfos::<b>TYPE_AJAX</b></a></code></code><br>
							<code><code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#TYPE_FOOTER">WPTU\Core\Helpers\DevUtils\RuntimeInfos::<b>TYPE_FOOTER</b></a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="hook" id="_hook">

			<td class="attributes"><code>
				 public 
				<code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">WPTU\Core\Helpers\DevUtils\RuntimeInfos</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hook">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#115-132" title="Go to source code">hook</a>( )</code>

			<div class="description short">
				
<p>Hook the print of this infos to Wordpress footer</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hook the print of this infos to Wordpress footer</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html">WPTU\Core\Helpers\DevUtils\RuntimeInfos</a></code></code><br>$this for chainability<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="load_assets" id="_load_assets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_assets">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#134-155" title="Go to source code">load_assets</a>( )</code>

			<div class="description short">
				
<p>Registers and enqueue the js from admin-ajax.php This has to be called after
RuntimeInfos::generate_unique_id()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registers and enqueue the js from admin-ajax.php This has to be called after
RuntimeInfos::generate_unique_id()</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#157-164" title="Go to source code">render</a>( )</code>

			<div class="description short">
				
<p>Format the data set in JSON. Overload this if you want a different data
structure, i.e. XML</p>

			</div>

			<div class="description detailed hidden">
				
<p>Format the data set in JSON. Overload this if you want a different data
structure, i.e. XML</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_markup" id="_get_markup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#166-172" title="Go to source code">get_markup</a>( )</code>

			<div class="description short">
				
<p>Retrieves the html markup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the html markup</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>html markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="the_markup" id="_the_markup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_the_markup">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#183-188" title="Go to source code">the_markup</a>( )</code>

			<div class="description short">
				
<p>Prints the markup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prints the markup</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="ajax_callback" id="_ajax_callback">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ajax_callback">#</a>
			<code><a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#190-198" title="Go to source code">ajax_callback</a>( )</code>

			<div class="description short">
				
<p>Callback executed when the admin ajax url is called with self::ajax_action
parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback executed when the admin ajax url is called with self::ajax_action
parameter</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="TYPE_FOOTER" id="TYPE_FOOTER">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#35-39" title="Go to source code"><b>TYPE_FOOTER</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_FOOTER" class="anchor">#</a>

				<div class="description short">
					
<p>use this as type to have a &lt;script&gt; tag in the footer</p>

				</div>

				<div class="description detailed hidden">
					
<p>use this as type to have a &lt;script&gt; tag in the footer</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TYPE_AJAX" id="TYPE_AJAX">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#41-44" title="Go to source code"><b>TYPE_AJAX</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#TYPE_AJAX" class="anchor">#</a>

				<div class="description short">
					
<p>uset this as type to have an external js on an admin-ajax.php url</p>

				</div>

				<div class="description detailed hidden">
					
<p>uset this as type to have an external js on an admin-ajax.php url</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ajax_action" id="ajax_action">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#46-49" title="Go to source code"><b>ajax_action</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'runtime-infos'</span></code></td>
			<td class="description"><div>
				<a href="#ajax_action" class="anchor">#</a>

				<div class="description short">
					
<p>the action parameter for the admin-ajax</p>

				</div>

				<div class="description detailed hidden">
					
<p>the action parameter for the admin-ajax</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="infos" id="$infos">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#20-23" title="Go to source code"><var>$infos</var></a>
			</td>
			<td class="description"><div>
				<a href="#$infos" class="anchor">#</a>

				<div class="description short">
					
<p>the list of infos</p>

				</div>

				<div class="description detailed hidden">
					
<p>the list of infos</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#25-28" title="Go to source code"><var>$type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$type" class="anchor">#</a>

				<div class="description short">
					
<p>the way we want the infos</p>

				</div>

				<div class="description detailed hidden">
					
<p>the way we want the infos</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-WPTU.Core.Helpers.DevUtils.RuntimeInfos.html#30-33" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
<p>id of the post these infos refer to</p>

				</div>

				<div class="description detailed hidden">
					
<p>id of the post these infos refer to</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
