<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Abraham\TwitterOAuth | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></li>
				<li><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></li>
				<li><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></li>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Abraham.html">Abraham</a>\TwitterOAuth</h1>

	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	<tr>
		<td class="name"><a href="namespace-Abraham.TwitterOAuth.Test.html">Abraham\TwitterOAuth\Test</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Abraham.TwitterOAuth.Tests.html">Abraham\TwitterOAuth\Tests</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Abraham.TwitterOAuth.Util.html">Abraham\TwitterOAuth\Util</a></td>
	</tr>
	</table>


<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></td>
	<td>Handle setting and storing config for TwitterOAuth.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></td>
	<td>The HMAC-SHA1 signature method uses the HMAC-SHA1 signature algorithm as defined
in [RFC2104] where the Signature Base String is the text and the key is the
concatenated values (each first encoded per Parameter Encoding) of the Consumer
Secret and Token Secret, separated by an '&amp;' character (ASCII code 38) even
if empty. - Chapter 9.2 ("HMAC-SHA1")</td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></td>
	<td>The result of the most recent API request.</td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></td>
	<td>A class for implementing a Signature Method See section 9 ("Signing Requests")
in the spec</td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></td>
	<td>TwitterOAuth class for interacting with the Twitter API.</td>
</tr>
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></td>
	<td></td>
</tr>
</table>



<h2>Exceptions summary</h2>
<table class="summary table table-bordered table-striped" id="exceptions">
<tr>
	<td class="name"><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></td>
	<td></td>
</tr>
</table>


</div>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
