<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Autoloader/ClassAutoloader.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Autoloader.html" title="Summary of WPTU\Core\Autoloader"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Autoloader.ClassAutoloader.html" title="Summary of WPTU\Core\Autoloader\ClassAutoloader"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Autoloader.ClassAutoloader.html">ClassAutoloader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-keyword1">namespace</span> WPTU\Core\Autoloader;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * Contains the ClassAutoloader class definitions
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-keyword1">use</span> WPTU\Core\Singleton;
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> * Autoload needed classes
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> * @author etessore
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> * @version 1.0.2
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment"> * @package classes
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16 </a> 
</span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">/* 
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment"> * Changelog:
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment"> * 1.0.2
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment"> *  rewrited as singleton
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment"> * 1.0.1
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment"> *  support multiple search path to allow children theme to extend classes
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment"> * 1.0.0
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment"> *  Initial release
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-keyword1">class</span> <a id="ClassAutoloader" href="#ClassAutoloader">ClassAutoloader</a> <span class="php-keyword1">extends</span> Singleton {
</span><span id="27" class="l"><a class="l" href="#27">27 </a>    
</span><span id="28" class="l"><a class="l" href="#28">28 </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-comment">     * @var array stores the path the system will scan for files
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$loading_template" href="#$loading_template">$loading_template</a></span>;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>    
</span><span id="33" class="l"><a class="l" href="#33">33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment">     * Initializes the autoloader
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="37" class="l"><a class="l" href="#37">37 </a>        <span class="php-var">$this</span>-&gt;registerAutoload();
</span><span id="38" class="l"><a class="l" href="#38">38 </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39 </a>    
</span><span id="40" class="l"><a class="l" href="#40">40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41 </a><span class="php-comment">     * Set the loading template
</span></span><span id="42" class="l"><a class="l" href="#42">42 </a><span class="php-comment">     * @param string $tpl the template
</span></span><span id="43" class="l"><a class="l" href="#43">43 </a><span class="php-comment">     * @return ClassAutoloader $this for chainability
</span></span><span id="44" class="l"><a class="l" href="#44">44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addLoadingTemplate" href="#_addLoadingTemplate">addLoadingTemplate</a>(<span class="php-var">$tpl</span>){
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-var">$this</span>-&gt;loading_template[] = <span class="php-var">$tpl</span>;
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="48" class="l"><a class="l" href="#48">48 </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49 </a>    
</span><span id="50" class="l"><a class="l" href="#50">50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51 </a><span class="php-comment">     * Register the autoload function to PHP
</span></span><span id="52" class="l"><a class="l" href="#52">52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53">53 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_registerAutoload" href="#_registerAutoload">registerAutoload</a>(){
</span><span id="54" class="l"><a class="l" href="#54">54 </a>        <span class="php-keyword2">spl_autoload_register</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'loader'</span>));
</span><span id="55" class="l"><a class="l" href="#55">55 </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56 </a>    
</span><span id="57" class="l"><a class="l" href="#57">57 </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58">58 </a><span class="php-comment">     * Autoload needed classes
</span></span><span id="59" class="l"><a class="l" href="#59">59 </a><span class="php-comment">     * @param String $className the name of the class
</span></span><span id="60" class="l"><a class="l" href="#60">60 </a><span class="php-comment">     * @return ClassAutoloader $this for chainability
</span></span><span id="61" class="l"><a class="l" href="#61">61 </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62">62 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loader" href="#_loader">loader</a>(<span class="php-var">$className</span>) {
</span><span id="63" class="l"><a class="l" href="#63">63 </a>        <span class="php-var">$fileRelativePath</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'\\'</span>, DIRECTORY_SEPARATOR, <span class="php-var">$className</span>);
</span><span id="64" class="l"><a class="l" href="#64">64 </a>
</span><span id="65" class="l"><a class="l" href="#65">65 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;loading_template <span class="php-keyword1">as</span> <span class="php-var">$tpl</span>){
</span><span id="66" class="l"><a class="l" href="#66">66 </a>            <span class="php-var">$filename</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="67" class="l"><a class="l" href="#67">67 </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'%classname%'</span>), 
</span><span id="68" class="l"><a class="l" href="#68">68 </a>                <span class="php-keyword1">array</span>(<span class="php-var">$fileRelativePath</span>),
</span><span id="69" class="l"><a class="l" href="#69">69 </a>                <span class="php-var">$tpl</span>
</span><span id="70" class="l"><a class="l" href="#70">70 </a>            );
</span><span id="71" class="l"><a class="l" href="#71">71 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>)) {
</span><span id="72" class="l"><a class="l" href="#72">72 </a>                <span class="php-keyword1">include_once</span> <span class="php-var">$filename</span>;
</span><span id="73" class="l"><a class="l" href="#73">73 </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="74" class="l"><a class="l" href="#74">74 </a>            }
</span><span id="75" class="l"><a class="l" href="#75">75 </a>        }
</span><span id="76" class="l"><a class="l" href="#76">76 </a>
</span><span id="77" class="l"><a class="l" href="#77">77 </a>
</span><span id="78" class="l"><a class="l" href="#78">78 </a>
</span><span id="79" class="l"><a class="l" href="#79">79 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="80" class="l"><a class="l" href="#80">80 </a>    }
</span><span id="81" class="l"><a class="l" href="#81">81 </a>}
</span><span id="82" class="l"><a class="l" href="#82">82 </a></span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
