<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/FastBooking/Offers/OffersManager.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.Offers.html" title="Summary of WPTU\FastBooking\Offers"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.FastBooking.Offers.OffersManager.html" title="Summary of WPTU\FastBooking\Offers\OffersManager"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li class="active"><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.FastBooking.Offers.OffersManager.html">OffersManager</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">SpecialOffersSnippet</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetAjax.html">SpecialOffersSnippetAjax</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html">SpecialOffersSnippetCached</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Definition of OffersManager feature
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-keyword1">namespace</span> WPTU\FastBooking\Offers;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">use</span> WPTU\Core\Singleton;
</span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\HtmlHelper;
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * Manage the Offers linked to the booking engine by promo code
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">class</span> <a id="OffersManager" href="#OffersManager">OffersManager</a> <span class="php-keyword1">extends</span> Singleton{
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     * Stores the custom post name
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     * @var string
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">const</span> <a id="CUSTOM_POST_NAME" href="#CUSTOM_POST_NAME">CUSTOM_POST_NAME</a> = <span class="php-quote">'offer'</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     * Stores the custom taxonomy name
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     * @var string
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-keyword1">const</span> <a id="CUSTOM_TAX_NAME" href="#CUSTOM_TAX_NAME">CUSTOM_TAX_NAME</a> = <span class="php-quote">'offer-type'</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     * Stores the meta key name where store the offers details
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     * @var string
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-keyword1">const</span> <a id="META_KEY_NAME" href="#META_KEY_NAME">META_KEY_NAME</a> = <span class="php-quote">'_wtu_offers_details'</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * Use to retrieve the book now button compatible with Fblib
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * @var int
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-keyword1">const</span> <a id="FORMAT_OOFBLIB" href="#FORMAT_OOFBLIB">FORMAT_OOFBLIB</a>        = <span class="php-num">1</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * Use to retrieve the book now button compatible with fblib.js
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * @var int
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-keyword1">const</span> <a id="FORMAT_FBLIB" href="#FORMAT_FBLIB">FORMAT_FBLIB</a>          = <span class="php-num">2</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * Stores the connect name
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * @var string
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$connect_name" href="#$connect_name">$connect_name</a></span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * Initializes the object
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * @param string $connect_name the connect name
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-keyword1">global</span> <span class="php-var">$data</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;connect_name = <span class="php-var">$data</span>[<span class="php-quote">'hotel_connect_name'</span>];
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        add_action(<span class="php-quote">'init'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'register_custom_post'</span>), <span class="php-num">100</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        add_action(<span class="php-quote">'init'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'register_custom_taxonomy'</span>), <span class="php-num">90</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        add_action(<span class="php-quote">'add_meta_boxes'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'register_metaboxes'</span>));
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        add_action(<span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'save_metabox_data'</span>));
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * Returns the list of allowed offers details
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     * @return array
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offer_details_list" href="#_offer_details_list">offer_details_list</a>(){
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-quote">'cname'</span>     =&gt;  <span class="php-keyword1">array</span>(
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'cname'</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Connect Name'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>            ),
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>            <span class="php-quote">'lg'</span>        =&gt;  <span class="php-keyword1">array</span>(
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'lg'</span>,
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Language'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>            ),
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>            <span class="php-quote">'codeprice'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'codeprice'</span>,
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Price Code'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>            ),
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>            <span class="php-quote">'firstroom'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'firstroom'</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'First Room'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>            ),
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>            <span class="php-quote">'codetrack'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'codetrack'</span>,
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Track Code'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>            ),
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>            <span class="php-quote">'firstdate'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'firstdate'</span>,
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'First Date'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>            ),
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            <span class="php-quote">'price'</span>     =&gt;  <span class="php-keyword1">array</span>(
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'price'</span>,
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Price'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>            ),
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            <span class="php-quote">'price_old'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>                <span class="php-quote">'name'</span>      =&gt;  <span class="php-quote">'price_old'</span>,
</span><span id="100" class="l"><a class="l" href="#100">100 </a>                <span class="php-quote">'label'</span>     =&gt;  __(<span class="php-quote">'Price Old'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="101" class="l"><a class="l" href="#101">101 </a>            )
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        );
</span><span id="103" class="l"><a class="l" href="#103">103 </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     * Register the custom post type
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_custom_post" href="#_register_custom_post">register_custom_post</a>(){
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        register_post_type(
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">static</span>::CUSTOM_POST_NAME,
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            <span class="php-keyword1">array</span>(
</span><span id="112" class="l"><a class="l" href="#112">112 </a>                <span class="php-quote">'label'</span>                 =&gt; __(<span class="php-quote">'Offers'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="113" class="l"><a class="l" href="#113">113 </a>                <span class="php-quote">'description'</span>           =&gt; __(<span class="php-quote">'A special offer for your hotel'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="114" class="l"><a class="l" href="#114">114 </a>                <span class="php-quote">'public'</span>                =&gt; <span class="php-keyword1">true</span>,
</span><span id="115" class="l"><a class="l" href="#115">115 </a>                <span class="php-quote">'show_ui'</span>               =&gt; <span class="php-keyword1">true</span>,
</span><span id="116" class="l"><a class="l" href="#116">116 </a>                <span class="php-quote">'show_in_menu'</span>          =&gt; <span class="php-keyword1">true</span>,
</span><span id="117" class="l"><a class="l" href="#117">117 </a>                <span class="php-quote">'capability_type'</span>       =&gt; <span class="php-quote">'post'</span>,
</span><span id="118" class="l"><a class="l" href="#118">118 </a>                <span class="php-quote">'hierarchical'</span>          =&gt; <span class="php-keyword1">false</span>,
</span><span id="119" class="l"><a class="l" href="#119">119 </a>                <span class="php-quote">'rewrite'</span>               =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'slug'</span> =&gt; <span class="php-quote">''</span>),
</span><span id="120" class="l"><a class="l" href="#120">120 </a>                <span class="php-quote">'query_var'</span>             =&gt; <span class="php-keyword1">true</span>,
</span><span id="121" class="l"><a class="l" href="#121">121 </a>                <span class="php-quote">'exclude_from_search'</span>   =&gt; <span class="php-keyword1">false</span>,
</span><span id="122" class="l"><a class="l" href="#122">122 </a>                <span class="php-quote">'supports'</span>              =&gt; <span class="php-keyword1">array</span>(
</span><span id="123" class="l"><a class="l" href="#123">123 </a>                    <span class="php-quote">'title'</span>,
</span><span id="124" class="l"><a class="l" href="#124">124 </a>                    <span class="php-quote">'editor'</span>,
</span><span id="125" class="l"><a class="l" href="#125">125 </a>                    <span class="php-quote">'excerpt'</span>,
</span><span id="126" class="l"><a class="l" href="#126">126 </a>                    <span class="php-quote">'trackbacks'</span>,
</span><span id="127" class="l"><a class="l" href="#127">127 </a>                    <span class="php-quote">'custom-fields'</span>,
</span><span id="128" class="l"><a class="l" href="#128">128 </a>                    <span class="php-quote">'comments'</span>,
</span><span id="129" class="l"><a class="l" href="#129">129 </a>                    <span class="php-quote">'revisions'</span>,
</span><span id="130" class="l"><a class="l" href="#130">130 </a>                    <span class="php-quote">'thumbnail'</span>,
</span><span id="131" class="l"><a class="l" href="#131">131 </a>                    <span class="php-quote">'author'</span>,
</span><span id="132" class="l"><a class="l" href="#132">132 </a>                    <span class="php-quote">'page-attributes'</span>,
</span><span id="133" class="l"><a class="l" href="#133">133 </a>                ),
</span><span id="134" class="l"><a class="l" href="#134">134 </a>                <span class="php-quote">'labels'</span> =&gt; <span class="php-keyword1">array</span> (
</span><span id="135" class="l"><a class="l" href="#135">135 </a>                    <span class="php-quote">'name'</span>                  =&gt; __(<span class="php-quote">'Offers'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="136" class="l"><a class="l" href="#136">136 </a>                    <span class="php-quote">'singular_name'</span>         =&gt; __(<span class="php-quote">'Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="137" class="l"><a class="l" href="#137">137 </a>                    <span class="php-quote">'menu_name'</span>             =&gt; __(<span class="php-quote">'Offers'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="138" class="l"><a class="l" href="#138">138 </a>                    <span class="php-quote">'add_new'</span>               =&gt; __(<span class="php-quote">'Add Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="139" class="l"><a class="l" href="#139">139 </a>                    <span class="php-quote">'add_new_item'</span>          =&gt; __(<span class="php-quote">'Add New Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="140" class="l"><a class="l" href="#140">140 </a>                    <span class="php-quote">'edit'</span>                  =&gt; __(<span class="php-quote">'Edit'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="141" class="l"><a class="l" href="#141">141 </a>                    <span class="php-quote">'edit_item'</span>             =&gt; __(<span class="php-quote">'Edit Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="142" class="l"><a class="l" href="#142">142 </a>                    <span class="php-quote">'new_item'</span>              =&gt; __(<span class="php-quote">'New Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="143" class="l"><a class="l" href="#143">143 </a>                    <span class="php-quote">'view'</span>                  =&gt; __(<span class="php-quote">'View Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="144" class="l"><a class="l" href="#144">144 </a>                    <span class="php-quote">'view_item'</span>             =&gt; __(<span class="php-quote">'View Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="145" class="l"><a class="l" href="#145">145 </a>                    <span class="php-quote">'search_items'</span>          =&gt; __(<span class="php-quote">'Search Offers'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="146" class="l"><a class="l" href="#146">146 </a>                    <span class="php-quote">'not_found'</span>             =&gt; __(<span class="php-quote">'No Offers Found'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="147" class="l"><a class="l" href="#147">147 </a>                    <span class="php-quote">'not_found_in_trash'</span>    =&gt; __(<span class="php-quote">'No Offers Found in Trash'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="148" class="l"><a class="l" href="#148">148 </a>                    <span class="php-quote">'parent'</span>                =&gt; __(<span class="php-quote">'Parent Offer'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="149" class="l"><a class="l" href="#149">149 </a>                ),
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            )
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        );
</span><span id="152" class="l"><a class="l" href="#152">152 </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153 </a>
</span><span id="154" class="l"><a class="l" href="#154">154 </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">     * Registers the needed custom taxonomy
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">     */</span>
</span><span id="157" class="l"><a class="l" href="#157">157 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_custom_taxonomy" href="#_register_custom_taxonomy">register_custom_taxonomy</a>(){
</span><span id="158" class="l"><a class="l" href="#158">158 </a>        register_taxonomy(
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            <span class="php-keyword1">static</span>::CUSTOM_TAX_NAME,
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            <span class="php-keyword1">array</span> (<span class="php-num">0</span> =&gt; <span class="php-keyword1">static</span>::CUSTOM_POST_NAME),
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-keyword1">array</span>(
</span><span id="162" class="l"><a class="l" href="#162">162 </a>                <span class="php-quote">'hierarchical'</span>      =&gt; <span class="php-keyword1">true</span>,
</span><span id="163" class="l"><a class="l" href="#163">163 </a>                <span class="php-quote">'label'</span>             =&gt; __(<span class="php-quote">'Types'</span>, <span class="php-quote">'wtu_framework'</span>),
</span><span id="164" class="l"><a class="l" href="#164">164 </a>                <span class="php-quote">'show_ui'</span>           =&gt; <span class="php-keyword1">true</span>,
</span><span id="165" class="l"><a class="l" href="#165">165 </a>                <span class="php-quote">'query_var'</span>         =&gt; <span class="php-keyword1">true</span>,
</span><span id="166" class="l"><a class="l" href="#166">166 </a>                <span class="php-quote">'rewrite'</span>           =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'slug'</span> =&gt; <span class="php-quote">''</span>),
</span><span id="167" class="l"><a class="l" href="#167">167 </a>                <span class="php-quote">'singular_label'</span>    =&gt; __(<span class="php-quote">'Type'</span>, <span class="php-quote">'wtu_framework'</span>)
</span><span id="168" class="l"><a class="l" href="#168">168 </a>            )
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        );
</span><span id="170" class="l"><a class="l" href="#170">170 </a>    }
</span><span id="171" class="l"><a class="l" href="#171">171 </a>
</span><span id="172" class="l"><a class="l" href="#172">172 </a>    <span class="php-comment">/**
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment">     * Registers the needed metaboxes
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a class="l" href="#175">175 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_metaboxes" href="#_register_metaboxes">register_metaboxes</a>(){
</span><span id="176" class="l"><a class="l" href="#176">176 </a>        add_meta_box(
</span><span id="177" class="l"><a class="l" href="#177">177 </a>            <span class="php-quote">'wpu-offers-manager'</span>,
</span><span id="178" class="l"><a class="l" href="#178">178 </a>            __( <span class="php-quote">'Offer Detail'</span>, <span class="php-quote">'wtu_framework'</span> ),
</span><span id="179" class="l"><a class="l" href="#179">179 </a>            <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'metabox_html'</span>),
</span><span id="180" class="l"><a class="l" href="#180">180 </a>            <span class="php-keyword1">static</span>::CUSTOM_POST_NAME,
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            <span class="php-quote">'side'</span>,
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            <span class="php-quote">'high'</span>
</span><span id="183" class="l"><a class="l" href="#183">183 </a>        );
</span><span id="184" class="l"><a class="l" href="#184">184 </a>    }
</span><span id="185" class="l"><a class="l" href="#185">185 </a>
</span><span id="186" class="l"><a class="l" href="#186">186 </a>    <span class="php-comment">/**
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     * Prints the metabox for the offer details
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment">     * @param object $post the current post
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a class="l" href="#190">190 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_metabox_html" href="#_metabox_html">metabox_html</a>(<span class="php-var">$post</span>){
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        wp_nonce_field(__FILE__, <span class="php-keyword1">static</span>::META_KEY_NAME.<span class="php-quote">'_nonce'</span>);
</span><span id="192" class="l"><a class="l" href="#192">192 </a>
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        <span class="php-var">$values</span> = get_post_meta(<span class="php-var">$post</span>-&gt;ID, <span class="php-keyword1">static</span>::META_KEY_NAME, <span class="php-keyword1">true</span>);
</span><span id="194" class="l"><a class="l" href="#194">194 </a>
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;table class=&quot;form-table&quot;&gt;'</span>;
</span><span id="196" class="l"><a class="l" href="#196">196 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;offer_details_list() <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>){
</span><span id="197" class="l"><a class="l" href="#197">197 </a>            <span class="php-var">$name</span> = <span class="php-keyword1">static</span>::META_KEY_NAME.<span class="php-quote">'['</span>.<span class="php-var">$v</span>[<span class="php-quote">'name'</span>].<span class="php-quote">']'</span>;
</span><span id="198" class="l"><a class="l" href="#198">198 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;tr&gt;'</span>;
</span><span id="199" class="l"><a class="l" href="#199">199 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;th&gt;'</span>.HtmlHelper::label(<span class="php-var">$v</span>[<span class="php-quote">'label'</span>], <span class="php-var">$name</span>).<span class="php-quote">'&lt;/th&gt;'</span>;
</span><span id="200" class="l"><a class="l" href="#200">200 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;td&gt;'</span>.HtmlHelper::input(
</span><span id="201" class="l"><a class="l" href="#201">201 </a>                    <span class="php-var">$name</span>,
</span><span id="202" class="l"><a class="l" href="#202">202 </a>                    <span class="php-quote">'text'</span>,
</span><span id="203" class="l"><a class="l" href="#203">203 </a>                    <span class="php-keyword1">array</span>(<span class="php-quote">'value'</span> =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$values</span>[<span class="php-var">$k</span>]) ? <span class="php-var">$values</span>[<span class="php-var">$k</span>] : <span class="php-quote">''</span>)
</span><span id="204" class="l"><a class="l" href="#204">204 </a>                ).<span class="php-quote">'&lt;/td&gt;'</span>;
</span><span id="205" class="l"><a class="l" href="#205">205 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/tr&gt;'</span>;
</span><span id="206" class="l"><a class="l" href="#206">206 </a>        }
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/table&gt;'</span>;
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    }
</span><span id="209" class="l"><a class="l" href="#209">209 </a>
</span><span id="210" class="l"><a class="l" href="#210">210 </a>    <span class="php-comment">/**
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment">     * Saves the metabox data while saving the offer
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">     */</span>
</span><span id="213" class="l"><a class="l" href="#213">213 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_metabox_data" href="#_save_metabox_data">save_metabox_data</a>(<span class="php-var">$post_id</span>){
</span><span id="214" class="l"><a class="l" href="#214">214 </a>        <span class="php-comment">// First we need to check if the current user is authorised to do this action.</span>
</span><span id="215" class="l"><a class="l" href="#215">215 </a>        <span class="php-var">$post_obj</span> = get_post_type_object(<span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>]);
</span><span id="216" class="l"><a class="l" href="#216">216 </a>        <span class="php-keyword1">if</span>(!current_user_can(<span class="php-var">$post_obj</span>-&gt;cap-&gt;edit_post, <span class="php-var">$post_id</span>)) <span class="php-keyword1">return</span>;
</span><span id="217" class="l"><a class="l" href="#217">217 </a>
</span><span id="218" class="l"><a class="l" href="#218">218 </a>        <span class="php-comment">// Secondly we need to check if the user intended to change this value.</span>
</span><span id="219" class="l"><a class="l" href="#219">219 </a>        <span class="php-keyword1">if</span>(
</span><span id="220" class="l"><a class="l" href="#220">220 </a>            !<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-keyword1">static</span>::META_KEY_NAME.<span class="php-quote">'_nonce'</span>])
</span><span id="221" class="l"><a class="l" href="#221">221 </a>            || !wp_verify_nonce(<span class="php-var">$_POST</span>[<span class="php-keyword1">static</span>::META_KEY_NAME.<span class="php-quote">'_nonce'</span>], __FILE__)
</span><span id="222" class="l"><a class="l" href="#222">222 </a>        ) <span class="php-keyword1">return</span>;
</span><span id="223" class="l"><a class="l" href="#223">223 </a>
</span><span id="224" class="l"><a class="l" href="#224">224 </a>        <span class="php-var">$sanitized</span> = <span class="php-keyword1">array</span>();
</span><span id="225" class="l"><a class="l" href="#225">225 </a>
</span><span id="226" class="l"><a class="l" href="#226">226 </a>        <span class="php-var">$cname</span> = <span class="php-var">$this</span>-&gt;offer_details_list();
</span><span id="227" class="l"><a class="l" href="#227">227 </a>        <span class="php-var">$cname</span> = <span class="php-var">$cname</span>[<span class="php-quote">'cname'</span>][<span class="php-quote">'name'</span>];
</span><span id="228" class="l"><a class="l" href="#228">228 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$_POST</span>[<span class="php-keyword1">static</span>::META_KEY_NAME][<span class="php-var">$cname</span>]))
</span><span id="229" class="l"><a class="l" href="#229">229 </a>            <span class="php-var">$_POST</span>[<span class="php-keyword1">static</span>::META_KEY_NAME][<span class="php-var">$cname</span>] = <span class="php-var">$this</span>-&gt;connect_name;
</span><span id="230" class="l"><a class="l" href="#230">230 </a>
</span><span id="231" class="l"><a class="l" href="#231">231 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$_POST</span>[<span class="php-keyword1">static</span>::META_KEY_NAME] <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>){
</span><span id="232" class="l"><a class="l" href="#232">232 </a>            <span class="php-var">$sanitized</span>[<span class="php-var">$k</span>] = sanitize_text_field(<span class="php-var">$v</span>);
</span><span id="233" class="l"><a class="l" href="#233">233 </a>        }
</span><span id="234" class="l"><a class="l" href="#234">234 </a>
</span><span id="235" class="l"><a class="l" href="#235">235 </a>        update_post_meta(
</span><span id="236" class="l"><a class="l" href="#236">236 </a>            <span class="php-var">$_POST</span>[<span class="php-quote">'post_ID'</span>],
</span><span id="237" class="l"><a class="l" href="#237">237 </a>            <span class="php-keyword1">static</span>::META_KEY_NAME,
</span><span id="238" class="l"><a class="l" href="#238">238 </a>            <span class="php-var">$sanitized</span>
</span><span id="239" class="l"><a class="l" href="#239">239 </a>        );
</span><span id="240" class="l"><a class="l" href="#240">240 </a>    }
</span><span id="241" class="l"><a class="l" href="#241">241 </a>
</span><span id="242" class="l"><a class="l" href="#242">242 </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a class="l" href="#243">243 </a><span class="php-comment">     * Retrieves the offer details
</span></span><span id="244" class="l"><a class="l" href="#244">244 </a><span class="php-comment">     *
</span></span><span id="245" class="l"><a class="l" href="#245">245 </a><span class="php-comment">     * Format:
</span></span><span id="246" class="l"><a class="l" href="#246">246 </a><span class="php-comment">     *  array (
</span></span><span id="247" class="l"><a class="l" href="#247">247 </a><span class="php-comment">     *      'cname'     =&gt; 'ITAOSHTLExpress',
</span></span><span id="248" class="l"><a class="l" href="#248">248 </a><span class="php-comment">     *      'lg'        =&gt; '',
</span></span><span id="249" class="l"><a class="l" href="#249">249 </a><span class="php-comment">     *      'codeprice' =&gt; 'PROMO-Terme-e-gastronomia',
</span></span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-comment">     *      'firstroom' =&gt; 'Double-Superior',
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-comment">     *      'codetrack' =&gt; '',
</span></span><span id="252" class="l"><a class="l" href="#252">252 </a><span class="php-comment">     *      'firstdate' =&gt; '',
</span></span><span id="253" class="l"><a class="l" href="#253">253 </a><span class="php-comment">     *  )
</span></span><span id="254" class="l"><a class="l" href="#254">254 </a><span class="php-comment">     * @param object $post the post object
</span></span><span id="255" class="l"><a class="l" href="#255">255 </a><span class="php-comment">     * @return array a list of details
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-comment">     */</span>
</span><span id="257" class="l"><a class="l" href="#257">257 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_offer_details" href="#_get_offer_details">get_offer_details</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="258" class="l"><a class="l" href="#258">258 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$post</span>)) <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="259" class="l"><a class="l" href="#259">259 </a>        <span class="php-keyword1">return</span> get_post_meta(<span class="php-var">$post</span>-&gt;ID, <span class="php-keyword1">static</span>::META_KEY_NAME, <span class="php-keyword1">true</span>);
</span><span id="260" class="l"><a class="l" href="#260">260 </a>    }
</span><span id="261" class="l"><a class="l" href="#261">261 </a>
</span><span id="262" class="l"><a class="l" href="#262">262 </a>    <span class="php-comment">/**
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment">     * Retrieves the book now onclick attribute
</span></span><span id="264" class="l"><a class="l" href="#264">264 </a><span class="php-comment">     * @param object $post the offer custom post
</span></span><span id="265" class="l"><a class="l" href="#265">265 </a><span class="php-comment">     * @param number $format the format
</span></span><span id="266" class="l"><a class="l" href="#266">266 </a><span class="php-comment">     * @return string the onclick attribute
</span></span><span id="267" class="l"><a class="l" href="#267">267 </a><span class="php-comment">     */</span>
</span><span id="268" class="l"><a class="l" href="#268">268 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_booknow" href="#_get_booknow">get_booknow</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>, <span class="php-var">$format</span>=<span class="php-num">0</span>){
</span><span id="269" class="l"><a class="l" href="#269">269 </a>
</span><span id="270" class="l"><a class="l" href="#270">270 </a>        <span class="php-var">$values</span> = <span class="php-var">$this</span>-&gt;get_offer_details(<span class="php-var">$post</span>);
</span><span id="271" class="l"><a class="l" href="#271">271 </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$format</span>){
</span><span id="272" class="l"><a class="l" href="#272">272 </a>            <span class="php-keyword1">case</span> <span class="php-keyword1">static</span>::FORMAT_OOFBLIB:
</span><span id="273" class="l"><a class="l" href="#273">273 </a>            <span class="php-keyword1">default</span>:
</span><span id="274" class="l"><a class="l" href="#274">274 </a>                <span class="php-var">$toret</span> = <span class="php-quote">&lt;&lt;&lt;EOF
</span></span><span id="275" class="l"><a class="l" href="#275">275 </a><span class="php-quote">Fblib.hhotelResaDirect('</span><span class="php-var">{$values['cname']}</span><span class="php-quote">', '</span><span class="php-var">{$values['lg']}</span><span class="php-quote">', '</span><span class="php-var">{$values['codeprice']}</span><span class="php-quote">', '</span><span class="php-var">{$values['firstroom']}</span><span class="php-quote">', '</span><span class="php-var">{$values['codetrack']}</span><span class="php-quote">', '</span><span class="php-var">{$values['firstdate']}</span><span class="php-quote">');
</span></span><span id="276" class="l"><a class="l" href="#276">276 </a><span class="php-quote">EOF;
</span></span><span id="277" class="l"><a class="l" href="#277">277 </a>                <span class="php-keyword1">break</span>;
</span><span id="278" class="l"><a class="l" href="#278">278 </a>
</span><span id="279" class="l"><a class="l" href="#279">279 </a>            <span class="php-keyword1">case</span> <span class="php-keyword1">static</span>::FORMAT_FBLIB:
</span><span id="280" class="l"><a class="l" href="#280">280 </a>                <span class="php-var">$toret</span> = <span class="php-quote">&lt;&lt;&lt;EOF
</span></span><span id="281" class="l"><a class="l" href="#281">281 </a><span class="php-quote">hhotelResaDirect('</span><span class="php-var">{$values['cname']}</span><span class="php-quote">', '</span><span class="php-var">{$values['lg']}</span><span class="php-quote">', '</span><span class="php-var">{$values['codeprice']}</span><span class="php-quote">', '</span><span class="php-var">{$values['firstroom']}</span><span class="php-quote">', '</span><span class="php-var">{$values['codetrack']}</span><span class="php-quote">', '</span><span class="php-var">{$values['firstdate']}</span><span class="php-quote">');
</span></span><span id="282" class="l"><a class="l" href="#282">282 </a><span class="php-quote">EOF;
</span></span><span id="283" class="l"><a class="l" href="#283">283 </a>                <span class="php-keyword1">break</span>;
</span><span id="284" class="l"><a class="l" href="#284">284 </a>        }
</span><span id="285" class="l"><a class="l" href="#285">285 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="286" class="l"><a class="l" href="#286">286 </a>    }
</span><span id="287" class="l"><a class="l" href="#287">287 </a>
</span><span id="288" class="l"><a class="l" href="#288">288 </a>    <span class="php-comment">/**
</span></span><span id="289" class="l"><a class="l" href="#289">289 </a><span class="php-comment">     * Retrieves the price_content div
</span></span><span id="290" class="l"><a class="l" href="#290">290 </a><span class="php-comment">     * @return string
</span></span><span id="291" class="l"><a class="l" href="#291">291 </a><span class="php-comment">     */</span>
</span><span id="292" class="l"><a class="l" href="#292">292 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_offer_price" href="#_get_offer_price">get_offer_price</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="293" class="l"><a class="l" href="#293">293 </a>        <span class="php-var">$values</span> = <span class="php-keyword1">static</span>::get_offer_details(<span class="php-var">$post</span>);
</span><span id="294" class="l"><a class="l" href="#294">294 </a>
</span><span id="295" class="l"><a class="l" href="#295">295 </a>        <span class="php-var">$from</span> = __(<span class="php-quote">'From'</span>, <span class="php-quote">'theme'</span>);
</span><span id="296" class="l"><a class="l" href="#296">296 </a>        <span class="php-var">$currency</span> = <span class="php-quote">'EUR'</span>;
</span><span id="297" class="l"><a class="l" href="#297">297 </a>        <span class="php-var">$per_night</span> = __(<span class="php-quote">'per night'</span>, <span class="php-quote">'theme'</span>);
</span><span id="298" class="l"><a class="l" href="#298">298 </a>
</span><span id="299" class="l"><a class="l" href="#299">299 </a>
</span><span id="300" class="l"><a class="l" href="#300">300 </a>        <span class="php-keyword1">return</span> &lt;&lt;&lt; EOF
</span><span id="301" class="l"><a class="l" href="#301">301 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_content&quot;</span>&gt;
</span><span id="302" class="l"><a class="l" href="#302">302 </a>            &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_apd&quot;</span>&gt;<span class="php-var">$from</span>&lt;/span&gt;
</span><span id="303" class="l"><a class="l" href="#303">303 </a>            &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_rate_strike&quot;</span>&gt;{<span class="php-var">$values</span>[<span class="php-quote">'price_old'</span>]}&lt;/span&gt;
</span><span id="304" class="l"><a class="l" href="#304">304 </a>            &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_rate&quot;</span>&gt;{<span class="php-var">$values</span>[<span class="php-quote">'price'</span>]}&lt;/span&gt;
</span><span id="305" class="l"><a class="l" href="#305">305 </a>            &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_currency&quot;</span>&gt;<span class="php-var">$currency</span>&lt;/span&gt;
</span><span id="306" class="l"><a class="l" href="#306">306 </a>            &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;price_pn&quot;</span>&gt;<span class="php-var">$per_night</span>&lt;/span&gt;
</span><span id="307" class="l"><a class="l" href="#307">307 </a>        &lt;/div&gt;
</span><span id="308" class="l"><a class="l" href="#308">308 </a>EOF;
</span><span id="309" class="l"><a class="l" href="#309">309 </a>    }
</span><span id="310" class="l"><a class="l" href="#310">310 </a>
</span><span id="311" class="l"><a class="l" href="#311">311 </a>}
</span><span id="312" class="l"><a class="l" href="#312">312 </a></span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
