<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Views/Galleries/MinigalleryBigImageWithThumbs.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html" title="Summary of WPTU\Views\Galleries\MinigalleryBigImageWithThumbs"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Stores the MinigalleryBigImageWithThumbs class definition
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-keyword1">namespace</span> WPTU\Views\Galleries;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\GalleryHelper;
</span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\ThemeHelpers;
</span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\HtmlHelper;
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * Manages the markup for the minigallery 
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * with a big image and some small thumbs
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * @author etessore
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @package classes
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-keyword1">class</span> <a id="MinigalleryBigImageWithThumbs" href="#MinigalleryBigImageWithThumbs">MinigalleryBigImageWithThumbs</a> <span class="php-keyword1">extends</span> GalleryHelper{
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     * @var array stores the sizes of the images
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sizes" href="#$sizes">$sizes</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * @var array configuration for the thumbnails list
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$thumb_list_config" href="#$thumb_list_config">$thumb_list_config</a></span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     * Initializes the Minigallery with the default config
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>        <span class="php-var">$this</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>            -&gt;set_big_size(<span class="php-quote">'minigallery_bigsize'</span>)
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>            -&gt;set_small_size(<span class="php-quote">'thumbnail'</span>)
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>            -&gt;set_thumbs_list_config(
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>                <span class="php-keyword1">array</span>(
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>                    <span class="php-quote">'number'</span>    =&gt;  <span class="php-num">4</span>,
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>                    <span class="php-quote">'separator'</span> =&gt;  <span class="php-keyword1">array</span>(
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>                        <span class="php-quote">'open'</span>      =&gt;  <span class="php-quote">'&lt;div class=&quot;thumb-set&quot;&gt;'</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>                        <span class="php-quote">'close'</span>     =&gt;  <span class="php-quote">'&lt;/div&gt;'</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>                    )
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>                )
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>            )
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>            -&gt;set_markup(<span class="php-quote">'loading'</span>, <span class="php-quote">'&lt;div class=&quot;loading&quot;&gt;'</span>.__(<span class="php-quote">'Loading...'</span>, <span class="php-quote">'wtu_framework'</span>).<span class="php-quote">'&lt;/div&gt;'</span>)
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>            -&gt;set_markup(<span class="php-quote">'next'</span>, <span class="php-quote">'&lt;div class=&quot;next&quot;&gt;'</span>.__(<span class="php-quote">'Next'</span>, <span class="php-quote">'wtu_framework'</span>).<span class="php-quote">'&lt;/div&gt;'</span>)
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>            -&gt;set_markup(<span class="php-quote">'prev'</span>, <span class="php-quote">'&lt;div class=&quot;prev&quot;&gt;'</span>.__(<span class="php-quote">'Prev'</span>, <span class="php-quote">'wtu_framework'</span>).<span class="php-quote">'&lt;/div&gt;'</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>            -&gt;set_markup(<span class="php-quote">'big-image'</span>, <span class="php-quote">'&lt;div class=&quot;big-image&quot;&gt;&lt;/div&gt;'</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>            -&gt;set_markup(<span class="php-quote">'caption'</span>, <span class="php-quote">'&lt;div class=&quot;caption&quot;&gt;&lt;/div&gt;'</span>)
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>            -&gt;set_template(&lt;&lt;&lt; EOF
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    &lt;div id=<span class="php-quote">&quot;%minigallery-id%&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;minigallery&quot;</span>&gt;
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;big-image-container&quot;</span>&gt;
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>            %big-image%
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>            %loading%
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>            %caption%
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        &lt;/div&gt;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;thumbs&quot;</span>&gt;
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>            %<span class="php-keyword2">prev</span>%
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;thumbs-list&quot;</span>&gt;%thumb-<span class="php-keyword1">list</span>%&lt;/div&gt;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>            %<span class="php-keyword2">next</span>%
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        &lt;/div&gt;
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>    &lt;/div&gt;
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>EOF
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>            );
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    }
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     * Set the html template for this minigallery
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     * @param string $tpl the template
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">     * @return MinigalleryBigImageWithThumbs $this for chainability
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_template" href="#_set_template">set_template</a>(<span class="php-var">$tpl</span>){
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-var">$this</span>-&gt;tpl = <span class="php-var">$tpl</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>    
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     * Sets the sizes of the big image
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * @param int $widht
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * @param int $height
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     * @return MinigalleryBigImageWithThumbs $this for chainability
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_big_size" href="#_set_big_size">set_big_size</a>(<span class="php-var">$name</span>){
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        <span class="php-comment">// $this-&gt;sizes['big']['w'] =   $widht;</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-comment">// $this-&gt;sizes['big']['h'] =   $height;</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-var">$this</span>-&gt;sizes[<span class="php-quote">'big'</span>] = <span class="php-var">$name</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>    
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * Sets the sizes of the thumbs
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     * @param int $widht
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     * @param int $height
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * @return MinigalleryBigImageWithThumbs $this for chainability
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_small_size" href="#_set_small_size">set_small_size</a>(<span class="php-var">$name</span>){
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>        <span class="php-comment">// $this-&gt;sizes['small']['w']   =   $widht;</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-comment">// $this-&gt;sizes['small']['h']   =   $height;</span>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        <span class="php-var">$this</span>-&gt;sizes[<span class="php-quote">'small'</span>] = <span class="php-var">$name</span>;
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103 </a>    
</span><span id="104" class="l"><a class="l" href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">     * Sets the config for the thumbnails list
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     * @param array $config the config array
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     * @return MinigalleryBigImageWithThumbs $this for chainability
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_thumbs_list_config" href="#_set_thumbs_list_config">set_thumbs_list_config</a>(<span class="php-var">$config</span>=<span class="php-keyword1">array</span>()){
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-var">$this</span>-&gt;thumb_list_config = <span class="php-var">$config</span>;
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     * Loads the needed assets
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     * @return MinigalleryBigImageWithThumbs $this for chainability
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load_assets" href="#_load_assets">load_assets</a>(){
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        ThemeHelpers::load_js(<span class="php-quote">'minigallery-big-image-with-thumbs'</span>);
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        ThemeHelpers::load_css(<span class="php-quote">'minigallery-big-image-with-thumbs'</span>);
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     * Retrieves the markup for this minigallery
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * @return the markup for the minigallery
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a class="l" href="#128">128 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_markup" href="#_get_markup">get_markup</a>(){
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        <span class="php-var">$toret</span> = <span class="php-quote">''</span>;
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;images)&gt;<span class="php-num">0</span>){
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            <span class="php-var">$this</span>-&gt;load_assets();
</span><span id="132" class="l"><a class="l" href="#132">132 </a>            
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            <span class="php-var">$thumb_list</span> = <span class="php-quote">''</span>;
</span><span id="134" class="l"><a class="l" href="#134">134 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;images <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$image</span>){
</span><span id="135" class="l"><a class="l" href="#135">135 </a>                <span class="php-keyword1">if</span>( <span class="php-var">$k</span> % <span class="php-var">$this</span>-&gt;thumb_list_config[<span class="php-quote">'number'</span>] == <span class="php-num">0</span> &amp;&amp; <span class="php-var">$k</span> &gt; <span class="php-num">0</span>){
</span><span id="136" class="l"><a class="l" href="#136">136 </a>                    <span class="php-var">$thumb_list</span> .= 
</span><span id="137" class="l"><a class="l" href="#137">137 </a>                        <span class="php-var">$this</span>-&gt;thumb_list_config[<span class="php-quote">'separator'</span>][<span class="php-quote">'close'</span>] . 
</span><span id="138" class="l"><a class="l" href="#138">138 </a>                        <span class="php-var">$this</span>-&gt;thumb_list_config[<span class="php-quote">'separator'</span>][<span class="php-quote">'open'</span>];
</span><span id="139" class="l"><a class="l" href="#139">139 </a>                }
</span><span id="140" class="l"><a class="l" href="#140">140 </a>                
</span><span id="141" class="l"><a class="l" href="#141">141 </a>                <span class="php-comment">// $src = $this-&gt;get_image_src($k);</span>
</span><span id="142" class="l"><a class="l" href="#142">142 </a>                <span class="php-var">$big_img_link</span> = wp_get_attachment_image_src(<span class="php-var">$this</span>-&gt;get_image_id(<span class="php-var">$k</span>),<span class="php-var">$this</span>-&gt;sizes[<span class="php-quote">'big'</span>]);
</span><span id="143" class="l"><a class="l" href="#143">143 </a>                <span class="php-comment">// vd($big_img_link);</span>
</span><span id="144" class="l"><a class="l" href="#144">144 </a>                <span class="php-var">$small_img_link</span> = wp_get_attachment_image_src(<span class="php-var">$this</span>-&gt;get_image_id(<span class="php-var">$k</span>),<span class="php-var">$this</span>-&gt;sizes[<span class="php-quote">'small'</span>]);
</span><span id="145" class="l"><a class="l" href="#145">145 </a>             
</span><span id="146" class="l"><a class="l" href="#146">146 </a>                
</span><span id="147" class="l"><a class="l" href="#147">147 </a>                <span class="php-var">$thumb_list</span> .= HtmlHelper::anchor(                  
</span><span id="148" class="l"><a class="l" href="#148">148 </a>                    <span class="php-var">$big_img_link</span>[<span class="php-num">0</span>],
</span><span id="149" class="l"><a class="l" href="#149">149 </a>                    HtmlHelper::image(                      
</span><span id="150" class="l"><a class="l" href="#150">150 </a>                        <span class="php-var">$small_img_link</span>[<span class="php-num">0</span>],
</span><span id="151" class="l"><a class="l" href="#151">151 </a>                        <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span>=&gt;<span class="php-quote">'image'</span>)
</span><span id="152" class="l"><a class="l" href="#152">152 </a>                    ),
</span><span id="153" class="l"><a class="l" href="#153">153 </a>                    <span class="php-keyword1">array</span>(
</span><span id="154" class="l"><a class="l" href="#154">154 </a>                        <span class="php-quote">'class'</span>         =&gt;  <span class="php-quote">'thumb-link'</span>,
</span><span id="155" class="l"><a class="l" href="#155">155 </a>                        <span class="php-quote">'data-caption'</span>  =&gt;  <span class="php-var">$this</span>-&gt;get_image_caption(<span class="php-var">$k</span>)
</span><span id="156" class="l"><a class="l" href="#156">156 </a>                    )
</span><span id="157" class="l"><a class="l" href="#157">157 </a>                );
</span><span id="158" class="l"><a class="l" href="#158">158 </a>            }
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;unid) {
</span><span id="160" class="l"><a class="l" href="#160">160 </a>                <span class="php-var">$this</span>-&gt;calculate_unique();
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            }
</span><span id="162" class="l"><a class="l" href="#162">162 </a>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            <span class="php-var">$this</span>-&gt;static_markup[<span class="php-quote">'minigallery-id'</span>] = <span class="php-var">$this</span>-&gt;unid;
</span><span id="164" class="l"><a class="l" href="#164">164 </a>            <span class="php-var">$this</span>-&gt;static_markup[<span class="php-quote">'thumb-list'</span>] =
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            <span class="php-var">$this</span>-&gt;thumb_list_config[<span class="php-quote">'separator'</span>][<span class="php-quote">'open'</span>]
</span><span id="166" class="l"><a class="l" href="#166">166 </a>            .<span class="php-var">$thumb_list</span>
</span><span id="167" class="l"><a class="l" href="#167">167 </a>            .<span class="php-var">$this</span>-&gt;thumb_list_config[<span class="php-quote">'separator'</span>][<span class="php-quote">'close'</span>];
</span><span id="168" class="l"><a class="l" href="#168">168 </a>
</span><span id="169" class="l"><a class="l" href="#169">169 </a>            <span class="php-var">$toret</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="170" class="l"><a class="l" href="#170">170 </a>                    <span class="php-keyword2">array_map</span>(<span class="php-keyword2">create_function</span>(<span class="php-quote">'$k'</span>, <span class="php-quote">'return &quot;%&quot;.$k.&quot;%&quot;;'</span>), <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;static_markup)),
</span><span id="171" class="l"><a class="l" href="#171">171 </a>                    <span class="php-keyword2">array_values</span>(<span class="php-var">$this</span>-&gt;static_markup),
</span><span id="172" class="l"><a class="l" href="#172">172 </a>                    <span class="php-var">$this</span>-&gt;tpl
</span><span id="173" class="l"><a class="l" href="#173">173 </a>            );
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        }
</span><span id="175" class="l"><a class="l" href="#175">175 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="176" class="l"><a class="l" href="#176">176 </a>    }
</span><span id="177" class="l"><a class="l" href="#177">177 </a>    
</span><span id="178" class="l"><a class="l" href="#178">178 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
