<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Helpers/DevUtils/DebugUtils.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li>
							<a href="function-v.html" title="Summary of v"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-debug_assets.html">debug_assets</a></li>
				<li><a href="function-debug_deprecated.html">debug_deprecated</a></li>
				<li><a href="function-get_called_class.html">get_called_class</a></li>
				<li><a href="function-http_build_url.html">http_build_url</a></li>
				<li class="active"><a href="function-v.html">v</a></li>
				<li><a href="function-vc.html">vc</a></li>
				<li><a href="function-vd.html">vd</a></li>
				<li><a href="function-wordpress_theme_utils_credits.html">wordpress_theme_utils_credits</a></li>
				<li><a href="function-wordpress_theme_utils_initialize_hook.html">wordpress_theme_utils_initialize_hook</a></li>
				<li><a href="function-wtu_init.html">wtu_init</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> * Stores DebugUtils class definition
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a>
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">namespace</span> WPTU\Core\Helpers\DevUtils {
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>    <span class="php-keyword1">use</span> WPTU\Core\Helpers\SubstitutionTemplate;
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>    <span class="php-keyword1">use</span> WPTU\Core\Singleton;
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Utils to debug the code while writing it.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     * @author Emanuele 'Tex' Tessore
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     * @package classes
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="DebugUtils" href="#DebugUtils">DebugUtils</a> <span class="php-keyword1">extends</span> Singleton {
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>        <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">         * @var int the level of debug: html comments, h1 and pre, h1 pre and die.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">         */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>        <span class="php-keyword1">private</span> <span class="php-var"><a id="$level" href="#$level">$level</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>        <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">         * @var string the title to be printed on top of the variable dump
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">         */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>        <span class="php-keyword1">private</span> <span class="php-var"><a id="$title" href="#$title">$title</a></span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>        <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">         * @var boolean show the file and line number in wich this feature is called
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">         */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>        <span class="php-keyword1">private</span> <span class="php-var"><a id="$show_file_info" href="#$show_file_info">$show_file_info</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>        <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">         * @var SubstitutionTemplate the template for the debug section
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">         */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>        <span class="php-keyword1">public</span> <span class="php-var"><a id="$tpl" href="#$tpl">$tpl</a></span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>        <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">         * Enable or disable all debugs
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">         * @var boolean
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">         */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>        <span class="php-keyword1">public</span> <span class="php-var"><a id="$status" href="#$status">$status</a></span> = <span class="php-keyword1">false</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">         * Wrap the var_dump into an html comment
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">         */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>        <span class="php-keyword1">const</span> <a id="COMMENT" href="#COMMENT">COMMENT</a> = <span class="php-num">1</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>        <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">         * Print a well visible H1 and the dump is wrapped in a pre
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">         */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>        <span class="php-keyword1">const</span> H1_PRE = <span class="php-num">2</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">         * Print a well visible H1, use a pre as wrapper for the variable
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">         * dump and then stop the execution of the script
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">         */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        <span class="php-keyword1">const</span> H1_PRE_DIE = <span class="php-num">3</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">         * Initializes the default settings
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">         */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>            <span class="php-var">$this</span>-&gt;set_level(self::COMMENT);
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            <span class="php-var">$this</span>-&gt;tpl = <span class="php-keyword1">new</span> SubstitutionTemplate(
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>                <span class="php-quote">&lt;&lt;&lt;EOF
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-quote">    &lt;div class=&quot;debug&quot;&gt;
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-quote">        &lt;h1&gt;%title%&lt;/h1&gt;
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-quote">        &lt;h2&gt;%fileinfo%&lt;/h2&gt;
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-quote">        &lt;pre&gt;%debug%&lt;/pre&gt;
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-quote">    &lt;/div&gt;
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-quote">EOF
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-quote">            );
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-quote">
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-quote">            if (WP_DEBUG === true)
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-quote">                </span><span class="php-var">$this</span><span class="php-quote">-&gt;debug_deprecated();
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-quote">
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-quote">
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-quote">        }
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-quote">
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-quote">        /**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-quote">         * Sets the level of output.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-quote">         * Use DebugUtils::SOFT DebugUtils::H1_PRE or DebugUtils::H1_PRE_DIE
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-quote">         * @param int </span><span class="php-var">$level</span><span class="php-quote"> the level
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-quote">         * @return DebugUtils this for chaining
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-quote">         */
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-quote">        public function set_level(</span><span class="php-var">$level</span><span class="php-quote">) {
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;level = </span><span class="php-var">$level</span><span class="php-quote">;
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-quote">            return </span><span class="php-var">$this</span><span class="php-quote">;
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-quote">        }
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-quote">
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-quote">        /**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-quote">         * Shows or hide info about the file and line number
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-quote">         * @param boolean </span><span class="php-var">$status</span><span class="php-quote"> true if you want the infos
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-quote">         * @return DebugUtils this for chaining
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-quote">         */
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-quote">        public function show_file_info(</span><span class="php-var">$status</span><span class="php-quote">) {
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;show_file_info = </span><span class="php-var">$status</span><span class="php-quote">;
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-quote">            return </span><span class="php-var">$this</span><span class="php-quote">;
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-quote">        }
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-quote">
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-quote">        /**
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-quote">         * Retrieves the current level of echo
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-quote">         * @return the current level of echo
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-quote">         */
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-quote">        public function get_level() {
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-quote">            return </span><span class="php-var">$this</span><span class="php-quote">-&gt;level;
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-quote">        }
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-quote">
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-quote">        /**
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-quote">         * Renders the file and line informations.
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-quote">         * @return string rendered info
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-quote">         */
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-quote">        public function get_file_info() {
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-quote">            </span><span class="php-var">$db</span><span class="php-quote"> = debug_backtrace();
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-quote">            </span><span class="php-var">$details</span><span class="php-quote"> = </span><span class="php-var">$db</span><span class="php-quote">[2];
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-quote">            </span><span class="php-var">$sub</span><span class="php-quote"> = new SubstitutionTemplate();
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-quote">            return </span><span class="php-var">$sub</span><span class="php-quote">-&gt;set_tpl(&lt;&lt;&lt;EOF
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-quote">    &lt;span class=&quot;file&quot;&gt;%file%&lt;/span&gt;:
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-quote">    &lt;span class=&quot;line&quot;&gt;%line%&lt;/span&gt;
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-quote">EOF
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-quote">            )
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-quote">                -&gt;set_markup('file', </span><span class="php-var">$details</span><span class="php-quote">['file'])
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-quote">                -&gt;set_markup('line', </span><span class="php-var">$details</span><span class="php-quote">['line'])
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-quote">                -&gt;replace_markup();
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-quote">        }
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-quote">
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-quote">        /**
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-quote">         * Prints the dump for the given </span><span class="php-var">$var</span><span class="php-quote">
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-quote">         * @param mixed </span><span class="php-var">$var</span><span class="php-quote"> the variable to be dumped
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-quote">         */
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-quote">        public function debug(</span><span class="php-var">$var</span><span class="php-quote">) {
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-quote">            if (!</span><span class="php-var">$this</span><span class="php-quote">-&gt;status) return '';
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-quote">
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-quote">            </span><span class="php-var">$render</span><span class="php-quote"> = </span><span class="php-var">$this</span><span class="php-quote">-&gt;tpl
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-quote">                -&gt;set_markup('debug', var_export(</span><span class="php-var">$var</span><span class="php-quote">, true))
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-quote">                -&gt;set_markup('fileinfo', </span><span class="php-var">$this</span><span class="php-quote">-&gt;get_file_info())
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-quote">                -&gt;set_markup('title', </span><span class="php-var">$this</span><span class="php-quote">-&gt;title)
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-quote">                -&gt;replace_markup();
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-quote">
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-quote">            switch (</span><span class="php-var">$this</span><span class="php-quote">-&gt;level) {
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-quote">                default:
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-quote">                case self::COMMENT:
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-quote">                    echo '&lt;!-- ' . </span><span class="php-var">$render</span><span class="php-quote"> . ' --&gt;';
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-quote">                    break;
</span></span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-quote">
</span></span><span id="149" class="l"><a class="l" href="#149">149 </a><span class="php-quote">                case self::H1_PRE:
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-quote">                    echo </span><span class="php-var">$render</span><span class="php-quote">;
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-quote">                    break;
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-quote">
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-quote">                case self::H1_PRE_DIE:
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-quote">                    die(</span><span class="php-var">$render</span><span class="php-quote">);
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-quote">                    break;
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-quote">            }
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-quote">
</span></span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-quote">            return </span><span class="php-var">$render</span><span class="php-quote">;
</span></span><span id="159" class="l"><a class="l" href="#159">159 </a><span class="php-quote">        }
</span></span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-quote">
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-quote">        /**
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-quote">         * Sets the title of the box
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-quote">         * @param string </span><span class="php-var">$title</span><span class="php-quote">
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-quote">         * @return DebugUtils for chaining
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-quote">         */
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-quote">        public function set_title(</span><span class="php-var">$title</span><span class="php-quote">) {
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;title = </span><span class="php-var">$title</span><span class="php-quote">;
</span></span><span id="168" class="l"><a class="l" href="#168">168 </a><span class="php-quote">            return </span><span class="php-var">$this</span><span class="php-quote">;
</span></span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-quote">        }
</span></span><span id="170" class="l"><a class="l" href="#170">170 </a><span class="php-quote">
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-quote">        /**
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-quote">         * Dumps the </span><span class="php-var">$wp_scripts</span><span class="php-quote"> global variable
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-quote">         */
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-quote">        public function dump_assets() {
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-quote">            global </span><span class="php-var">$wp_scripts</span><span class="php-quote">, </span><span class="php-var">$wp_styles</span><span class="php-quote">;
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;debug(</span><span class="php-var">$wp_styles</span><span class="php-quote">);
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;debug(</span><span class="php-var">$wp_scripts</span><span class="php-quote">);
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-quote">        }
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-quote">
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-quote">        /**
</span></span><span id="181" class="l"><a class="l" href="#181">181 </a><span class="php-quote">         * Debug the assets list on the bottom of the page
</span></span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-quote">         */
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-quote">        public function debug_assets() {
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-quote">            add_action('shutdown', array(&amp;</span><span class="php-var">$this</span><span class="php-quote">, 'dump_assets'));
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-quote">        }
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-quote">
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-quote">        /**
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-quote">         * Dumps the stack trace when a deprecated function is encountered
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-quote">         * @param string </span><span class="php-var">$function</span><span class="php-quote"> function name
</span></span><span id="190" class="l"><a class="l" href="#190">190 </a><span class="php-quote">         * @param string </span><span class="php-var">$message</span><span class="php-quote"> deprecation message
</span></span><span id="191" class="l"><a class="l" href="#191">191 </a><span class="php-quote">         * @param string </span><span class="php-var">$version</span><span class="php-quote"> first version with deprecated entry
</span></span><span id="192" class="l"><a class="l" href="#192">192 </a><span class="php-quote">         * @todo: need improvements on readability
</span></span><span id="193" class="l"><a class="l" href="#193">193 </a><span class="php-quote">         */
</span></span><span id="194" class="l"><a class="l" href="#194">194 </a><span class="php-quote">        public function dump_deprecated(</span><span class="php-var">$function</span><span class="php-quote">, </span><span class="php-var">$message</span><span class="php-quote">, </span><span class="php-var">$version</span><span class="php-quote">) {
</span></span><span id="195" class="l"><a class="l" href="#195">195 </a><span class="php-quote">            error_log('Deprecated Argument Detected');
</span></span><span id="196" class="l"><a class="l" href="#196">196 </a><span class="php-quote">            </span><span class="php-var">$trace</span><span class="php-quote"> = debug_backtrace();
</span></span><span id="197" class="l"><a class="l" href="#197">197 </a><span class="php-quote">            </span><span class="php-var">$this</span><span class="php-quote">-&gt;debug(</span><span class="php-var">$trace</span><span class="php-quote">);
</span></span><span id="198" class="l"><a class="l" href="#198">198 </a><span class="php-quote">            foreach (</span><span class="php-var">$trace</span><span class="php-quote"> as </span><span class="php-var">$frame</span><span class="php-quote">) {
</span></span><span id="199" class="l"><a class="l" href="#199">199 </a><span class="php-quote">                error_log(var_export(</span><span class="php-var">$frame</span><span class="php-quote">, true));
</span></span><span id="200" class="l"><a class="l" href="#200">200 </a><span class="php-quote">            }
</span></span><span id="201" class="l"><a class="l" href="#201">201 </a><span class="php-quote">        }
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-quote">
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-quote">        /**
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-quote">         * Enables debugging of deprecated functions
</span></span><span id="205" class="l"><a class="l" href="#205">205 </a><span class="php-quote">         */
</span></span><span id="206" class="l"><a class="l" href="#206">206 </a><span class="php-quote">        public function debug_deprecated() {
</span></span><span id="207" class="l"><a class="l" href="#207">207 </a><span class="php-quote">            add_action('deprecated_function_run', array(&amp;</span><span class="php-var">$this</span><span class="php-quote">, 'dump_deprecated'), 10, 3);
</span></span><span id="208" class="l"><a class="l" href="#208">208 </a><span class="php-quote">        }
</span></span><span id="209" class="l"><a class="l" href="#209">209 </a><span class="php-quote">
</span></span><span id="210" class="l"><a class="l" href="#210">210 </a><span class="php-quote">    }
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-quote">}
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-quote">
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-quote">namespace {
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-quote">    use WPTU\Core\DebugUtils;
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-quote">
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-quote">    if (!function_exists('vd')):
</span></span><span id="217" class="l"><a class="l" href="#217">217 </a><span class="php-quote">        /**
</span></span><span id="218" class="l"><a class="l" href="#218">218 </a><span class="php-quote">         * Quick and dirty way to know a variable value
</span></span><span id="219" class="l"><a class="l" href="#219">219 </a><span class="php-quote">         * vd stays for &lt;b&gt;v&lt;/b&gt;ar_dump() and &lt;b&gt;d&lt;/b&gt;ie()
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-quote">         * @param mixed </span><span class="php-var">$var</span><span class="php-quote"> the variable to be dumped
</span></span><span id="221" class="l"><a class="l" href="#221">221 </a><span class="php-quote">         * @package debug
</span></span><span id="222" class="l"><a class="l" href="#222">222 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="223" class="l"><a class="l" href="#223">223 </a><span class="php-quote">         */
</span></span><span id="224" class="l"><a class="l" href="#224">224 </a><span class="php-quote">        function vd(</span><span class="php-var">$var</span><span class="php-quote">) {
</span></span><span id="225" class="l"><a class="l" href="#225">225 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-quote">                -&gt;set_level(DebugUtils::H1_PRE_DIE)
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-quote">                -&gt;set_title(__('Debug'))
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-quote">                -&gt;debug(</span><span class="php-var">$var</span><span class="php-quote">);
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-quote">        }
</span></span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-quote">    endif;
</span></span><span id="231" class="l"><a class="l" href="#231">231 </a><span class="php-quote">
</span></span><span id="232" class="l"><a class="l" href="#232">232 </a><span class="php-quote">    if (!function_exists('v')):
</span></span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-quote">        /**
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-quote">         * Quick and dirty way to know a variable value
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-quote">         * Usefull in a loop cause it doesn't break the execution with die
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-quote">         * @param mixed </span><span class="php-var">$var</span><span class="php-quote"> the variable to be dumped
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-quote">         * @package debug
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="239" class="l"><a class="l" href="#239">239 </a><span class="php-quote">         */
</span></span><span id="240" class="l"><a class="l" href="#240">240 </a><span class="php-quote">        function v(</span><span class="php-var">$var</span><span class="php-quote">) {
</span></span><span id="241" class="l"><a class="l" href="#241">241 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="242" class="l"><a class="l" href="#242">242 </a><span class="php-quote">                -&gt;set_level(DebugUtils::H1_PRE)
</span></span><span id="243" class="l"><a class="l" href="#243">243 </a><span class="php-quote">                -&gt;set_title(__('Debug'))
</span></span><span id="244" class="l"><a class="l" href="#244">244 </a><span class="php-quote">                -&gt;debug(</span><span class="php-var">$var</span><span class="php-quote">);
</span></span><span id="245" class="l"><a class="l" href="#245">245 </a><span class="php-quote">        }
</span></span><span id="246" class="l"><a class="l" href="#246">246 </a><span class="php-quote">    endif;
</span></span><span id="247" class="l"><a class="l" href="#247">247 </a><span class="php-quote">
</span></span><span id="248" class="l"><a class="l" href="#248">248 </a><span class="php-quote">    if (!function_exists('vc')):
</span></span><span id="249" class="l"><a class="l" href="#249">249 </a><span class="php-quote">        /**
</span></span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-quote">         * Quick and dirty way to know a variable value in a production enviroment
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-quote">         * vc stays for &lt;b&gt;v&lt;/b&gt;ar_dump() on a &lt;b&gt;c&lt;/b&gt;omment
</span></span><span id="252" class="l"><a class="l" href="#252">252 </a><span class="php-quote">         * @param mixed </span><span class="php-var">$var</span><span class="php-quote"> the variable to be dumped
</span></span><span id="253" class="l"><a class="l" href="#253">253 </a><span class="php-quote">         * @package debug
</span></span><span id="254" class="l"><a class="l" href="#254">254 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="255" class="l"><a class="l" href="#255">255 </a><span class="php-quote">         */
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-quote">        function vc(</span><span class="php-var">$var</span><span class="php-quote">) {
</span></span><span id="257" class="l"><a class="l" href="#257">257 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="258" class="l"><a class="l" href="#258">258 </a><span class="php-quote">                -&gt;set_level(DebugUtils::COMMENT)
</span></span><span id="259" class="l"><a class="l" href="#259">259 </a><span class="php-quote">                -&gt;set_title(__('Debug'))
</span></span><span id="260" class="l"><a class="l" href="#260">260 </a><span class="php-quote">                -&gt;debug(</span><span class="php-var">$var</span><span class="php-quote">);
</span></span><span id="261" class="l"><a class="l" href="#261">261 </a><span class="php-quote">        }
</span></span><span id="262" class="l"><a class="l" href="#262">262 </a><span class="php-quote">    endif;
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-quote">
</span></span><span id="264" class="l"><a class="l" href="#264">264 </a><span class="php-quote">    if (!function_exists('debug')):
</span></span><span id="265" class="l"><a class="l" href="#265">265 </a><span class="php-quote">        /**
</span></span><span id="266" class="l"><a class="l" href="#266">266 </a><span class="php-quote">         * Quick and dirty way to know a variable value.
</span></span><span id="267" class="l"><a class="l" href="#267">267 </a><span class="php-quote">         * It uses the last changed mode.
</span></span><span id="268" class="l"><a class="l" href="#268">268 </a><span class="php-quote">         * @param mixed </span><span class="php-var">$var</span><span class="php-quote"> the variable to be dumped
</span></span><span id="269" class="l"><a class="l" href="#269">269 </a><span class="php-quote">         * @package debug
</span></span><span id="270" class="l"><a class="l" href="#270">270 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="271" class="l"><a class="l" href="#271">271 </a><span class="php-quote">         */
</span></span><span id="272" class="l"><a class="l" href="#272">272 </a><span class="php-quote">        function debug(</span><span class="php-var">$var</span><span class="php-quote">) {
</span></span><span id="273" class="l"><a class="l" href="#273">273 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="274" class="l"><a class="l" href="#274">274 </a><span class="php-quote">                -&gt;set_title(__('Debug'))
</span></span><span id="275" class="l"><a class="l" href="#275">275 </a><span class="php-quote">                -&gt;debug(</span><span class="php-var">$var</span><span class="php-quote">);
</span></span><span id="276" class="l"><a class="l" href="#276">276 </a><span class="php-quote">        }
</span></span><span id="277" class="l"><a class="l" href="#277">277 </a><span class="php-quote">    endif;
</span></span><span id="278" class="l"><a class="l" href="#278">278 </a><span class="php-quote">
</span></span><span id="279" class="l"><a class="l" href="#279">279 </a><span class="php-quote">    if (!function_exists('debug_assets')):
</span></span><span id="280" class="l"><a class="l" href="#280">280 </a><span class="php-quote">        /**
</span></span><span id="281" class="l"><a class="l" href="#281">281 </a><span class="php-quote">         * Quick and dirty way to know the assets list
</span></span><span id="282" class="l"><a class="l" href="#282">282 </a><span class="php-quote">         * at the end of the page
</span></span><span id="283" class="l"><a class="l" href="#283">283 </a><span class="php-quote">         * @package debug
</span></span><span id="284" class="l"><a class="l" href="#284">284 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="285" class="l"><a class="l" href="#285">285 </a><span class="php-quote">         */
</span></span><span id="286" class="l"><a class="l" href="#286">286 </a><span class="php-quote">        function debug_assets() {
</span></span><span id="287" class="l"><a class="l" href="#287">287 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="288" class="l"><a class="l" href="#288">288 </a><span class="php-quote">                -&gt;set_title(__('Assets'))
</span></span><span id="289" class="l"><a class="l" href="#289">289 </a><span class="php-quote">                -&gt;debug_assets();
</span></span><span id="290" class="l"><a class="l" href="#290">290 </a><span class="php-quote">        }
</span></span><span id="291" class="l"><a class="l" href="#291">291 </a><span class="php-quote">    endif;
</span></span><span id="292" class="l"><a class="l" href="#292">292 </a><span class="php-quote">
</span></span><span id="293" class="l"><a class="l" href="#293">293 </a><span class="php-quote">    if (!function_exists('debug_deprecated')):
</span></span><span id="294" class="l"><a class="l" href="#294">294 </a><span class="php-quote">        /**
</span></span><span id="295" class="l"><a class="l" href="#295">295 </a><span class="php-quote">         * Quick and dirty way to know the stack trace of a deprecated function
</span></span><span id="296" class="l"><a class="l" href="#296">296 </a><span class="php-quote">         * @package debug
</span></span><span id="297" class="l"><a class="l" href="#297">297 </a><span class="php-quote">         * @version 1.0.0
</span></span><span id="298" class="l"><a class="l" href="#298">298 </a><span class="php-quote">         */
</span></span><span id="299" class="l"><a class="l" href="#299">299 </a><span class="php-quote">        function debug_deprecated() {
</span></span><span id="300" class="l"><a class="l" href="#300">300 </a><span class="php-quote">            DebugUtils::getInstance()
</span></span><span id="301" class="l"><a class="l" href="#301">301 </a><span class="php-quote">                -&gt;set_title(__('Deprecated'))
</span></span><span id="302" class="l"><a class="l" href="#302">302 </a><span class="php-quote">                -&gt;debug_deprecated();
</span></span><span id="303" class="l"><a class="l" href="#303">303 </a><span class="php-quote">        }
</span></span><span id="304" class="l"><a class="l" href="#304">304 </a><span class="php-quote">    endif;
</span></span><span id="305" class="l"><a class="l" href="#305">305 </a></span><span class="php-quote">}</span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
