<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Helpers/HtmlHelper.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Helpers.html" title="Summary of WPTU\Core\Helpers"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Helpers.HtmlHelper.html" title="Summary of WPTU\Core\Helpers\HtmlHelper"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Helpers.EscapeRoute.html">EscapeRoute</a></li>
				<li><a href="class-WPTU.Core.Helpers.ForceDownload.html">ForceDownload</a></li>
				<li><a href="class-WPTU.Core.Helpers.GalleryHelper.html">GalleryHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HeadHelper.html">HeadHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.HtmlBuilder.html">HtmlBuilder</a></li>
				<li class="active"><a href="class-WPTU.Core.Helpers.HtmlHelper.html">HtmlHelper</a></li>
				<li><a href="class-WPTU.Core.Helpers.LinksManager.html">LinksManager</a></li>
				<li><a href="class-WPTU.Core.Helpers.RemoteJavascriptTests.html">RemoteJavascriptTests</a></li>
				<li><a href="class-WPTU.Core.Helpers.SubstitutionTemplate.html">SubstitutionTemplate</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeGroup.html">ThemeGroup</a></li>
				<li><a href="class-WPTU.Core.Helpers.ThemeHelpers.html">ThemeHelpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">namespace</span> WPTU\Core\Helpers;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * stores the HtmlHelper and HtmlBuilder class definition
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>
</span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * Helper class useful to generate some html tags
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * @author etessore
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * @package classes
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-keyword1">class</span> <a id="HtmlHelper" href="#HtmlHelper">HtmlHelper</a> <span class="php-keyword1">extends</span> HtmlBuilder {
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">     * Retrieves a &lt;script&gt; tag
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @param string $content the inner script content
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_script" href="#_script">script</a>(<span class="php-var">$content</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'text/javascript'</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'script'</span>, <span class="php-var">$content</span>, <span class="php-var">$parms</span>);
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    }
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     * Get the markup for a &lt;img&gt; tag
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     * @param string $src the image source
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_image" href="#_image">image</a>(<span class="php-var">$src</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'src'</span>] = esc_attr(<span class="php-var">$src</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'img'</span>, <span class="php-quote">''</span>, <span class="php-var">$parms</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    }
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * Get the markup for an &lt;a&gt; tag
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @return the markup for an html &lt;a&gt; tag
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * @param string $href the url to be pointed
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * @param string $label the text
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     * @param array $parms some html attributes in key=&gt;value pairs or a plain string
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_anchor" href="#_anchor">anchor</a>(<span class="php-var">$href</span>, <span class="php-var">$label</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'href'</span>] = <span class="php-var">$href</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'a'</span>, <span class="php-var">$label</span>, <span class="php-var">$parms</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * Retrieves a &lt;li&gt; tag
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * @param string $inner_html the inner html
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * @param array $parms the optional attributes for the &lt;li&gt;
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_list_item" href="#_list_item">list_item</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'li'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>    }
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     * Prepare the inner html for a list (ul\ol).
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     * If it is a string it will be returnes as it is.
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * If it is an array every element will be wrapped in a &lt;li&gt; tag
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * @param string|array $inner_html the inner html
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_list_inner_html" href="#_list_inner_html">list_inner_html</a>(<span class="php-var">$inner_html</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        <span class="php-var">$toret</span> = <span class="php-quote">''</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$inner_html</span>)) {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$inner_html</span> <span class="php-keyword1">as</span> <span class="php-var">$list_item</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>                <span class="php-var">$toret</span> .= self::list_item(<span class="php-var">$list_item</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            }
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>            <span class="php-var">$toret</span> .= <span class="php-var">$inner_html</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * Retrieves a &lt;ul&gt; tag
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     * @param string|array $inner_html the inner html.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     * If an array is passed, every element will be wrapped inside a &lt;li&gt; tag
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * @param array $parms the optional attributes for the &lt;ul&gt;
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_unorderd_list" href="#_unorderd_list">unorderd_list</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'ul'</span>, self::list_inner_html(<span class="php-var">$inner_html</span>), <span class="php-var">$parms</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    }
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">     * Retrieves a &lt;ol&gt; tag
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     * @param string|array $inner_html the inner html.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">     * If is an array every element will be wrapped inside a &lt;li&gt; tag
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * @param array $parms the optional attributes for the &lt;ol&gt;
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_ordered_list" href="#_ordered_list">ordered_list</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'ol'</span>, self::list_inner_html(<span class="php-var">$inner_html</span>), <span class="php-var">$parms</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     * Retrieves a &lt;select&gt; tag
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">     * @param string $name the input name
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">     * @param array $options list of options array(array('Label1'=&gt;'value1'), array('Label2'=&gt;'value2');
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">     * @return string html markup
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_select" href="#_select">select</a>(<span class="php-var">$name</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'name'</span>] = <span class="php-var">$name</span>;
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        <span class="php-var">$value</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$parms</span>[<span class="php-quote">'value'</span>]) ? <span class="php-var">$parms</span>[<span class="php-quote">'value'</span>] : <span class="php-quote">''</span>;
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$parms</span>[<span class="php-quote">'value'</span>]);
</span><span id="107" class="l"><a class="l" href="#107">107 </a>        <span class="php-var">$inner_html</span> = <span class="php-quote">''</span>;
</span><span id="108" class="l"><a class="l" href="#108">108 </a>        <span class="php-var">$option_parms</span> = <span class="php-keyword1">array</span>();
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$v</span>)){
</span><span id="111" class="l"><a class="l" href="#111">111 </a>                <span class="php-var">$option_parms</span> = <span class="php-var">$v</span>;
</span><span id="112" class="l"><a class="l" href="#112">112 </a>            }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>            <span class="php-var">$inner_html</span> .= self::standard_tag(
</span><span id="114" class="l"><a class="l" href="#114">114 </a>                <span class="php-quote">'option'</span>,
</span><span id="115" class="l"><a class="l" href="#115">115 </a>                <span class="php-var">$k</span>,
</span><span id="116" class="l"><a class="l" href="#116">116 </a>                <span class="php-keyword2">array_merge</span>(<span class="php-keyword1">array</span>(
</span><span id="117" class="l"><a class="l" href="#117">117 </a>                    <span class="php-quote">'value'</span>    =&gt; <span class="php-var">$v</span>,
</span><span id="118" class="l"><a class="l" href="#118">118 </a>                    <span class="php-quote">'selected'</span> =&gt; <span class="php-var">$value</span> == <span class="php-var">$v</span> ? <span class="php-quote">'selected'</span> : <span class="php-quote">''</span>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>                ), <span class="php-var">$option_parms</span>)
</span><span id="120" class="l"><a class="l" href="#120">120 </a>            );
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        }
</span><span id="122" class="l"><a class="l" href="#122">122 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'select'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    }
</span><span id="124" class="l"><a class="l" href="#124">124 </a>
</span><span id="125" class="l"><a class="l" href="#125">125 </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * Get the markup for a &lt;div&gt; tag
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * @param string $inner_html the inner html code
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">     */</span>
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_div" href="#_div">div</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="131" class="l"><a class="l" href="#131">131 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'div'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="132" class="l"><a class="l" href="#132">132 </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133 </a>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">     * Get the markup for a &lt;p&gt; tag
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment">     * @param string $inner_html the inner html code
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_paragraph" href="#_paragraph">paragraph</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'p'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="141" class="l"><a class="l" href="#141">141 </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142 </a>
</span><span id="143" class="l"><a class="l" href="#143">143 </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     * Get the markup for a &lt;span&gt; tag
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * @param string $inner_html the inner html code
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">     */</span>
</span><span id="148" class="l"><a class="l" href="#148">148 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_span" href="#_span">span</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'span'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="150" class="l"><a class="l" href="#150">150 </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151 </a>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">     * Get the markup for a &lt;strong&gt; tag
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment">     * @param string $inner_html the inner html code
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">     * @return string the strong tag
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a class="l" href="#158">158 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_strong" href="#_strong">strong</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'strong'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="160" class="l"><a class="l" href="#160">160 </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161 </a>
</span><span id="162" class="l"><a class="l" href="#162">162 </a>    <span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment">     * Get the markup for a &lt;br&gt; tag
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment">     * @return string the br tag
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">     */</span>
</span><span id="167" class="l"><a class="l" href="#167">167 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_br" href="#_br">br</a>(<span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'br'</span>, <span class="php-quote">''</span>, <span class="php-var">$parms</span>);
</span><span id="169" class="l"><a class="l" href="#169">169 </a>    }
</span><span id="170" class="l"><a class="l" href="#170">170 </a>
</span><span id="171" class="l"><a class="l" href="#171">171 </a>    <span class="php-comment">/**
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment">     * Get the markup for a &lt;input&gt; tag
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment">     * @param string $name the input name
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">     * @param string $type the input type, default text
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">     * @return string html markup
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">     */</span>
</span><span id="178" class="l"><a class="l" href="#178">178 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_input" href="#_input">input</a>(<span class="php-var">$name</span>, <span class="php-var">$type</span> = <span class="php-quote">'text'</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="179" class="l"><a class="l" href="#179">179 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'name'</span>] = <span class="php-var">$name</span>;
</span><span id="180" class="l"><a class="l" href="#180">180 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            <span class="php-var">$type</span>,
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            <span class="php-keyword1">array</span>(
</span><span id="183" class="l"><a class="l" href="#183">183 </a>                <span class="php-quote">'button'</span>, <span class="php-quote">'checkbox'</span>, <span class="php-quote">'color'</span>,
</span><span id="184" class="l"><a class="l" href="#184">184 </a>                <span class="php-quote">'date'</span>, <span class="php-quote">'datetime'</span>, <span class="php-quote">'datetime-local'</span>,
</span><span id="185" class="l"><a class="l" href="#185">185 </a>                <span class="php-quote">'email'</span>, <span class="php-quote">'file'</span>, <span class="php-quote">'hidden'</span>,
</span><span id="186" class="l"><a class="l" href="#186">186 </a>                <span class="php-quote">'image'</span>, <span class="php-quote">'month'</span>, <span class="php-quote">'number'</span>,
</span><span id="187" class="l"><a class="l" href="#187">187 </a>                <span class="php-quote">'password'</span>, <span class="php-quote">'radio'</span>, <span class="php-quote">'range'</span>,
</span><span id="188" class="l"><a class="l" href="#188">188 </a>                <span class="php-quote">'reset'</span>, <span class="php-quote">'search'</span>, <span class="php-quote">'submit'</span>,
</span><span id="189" class="l"><a class="l" href="#189">189 </a>                <span class="php-quote">'tel'</span>, <span class="php-quote">'text'</span>, <span class="php-quote">'time'</span>,
</span><span id="190" class="l"><a class="l" href="#190">190 </a>                <span class="php-quote">'url'</span>, <span class="php-quote">'week'</span>
</span><span id="191" class="l"><a class="l" href="#191">191 </a>            )
</span><span id="192" class="l"><a class="l" href="#192">192 </a>        )
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        ) <span class="php-var">$type</span> = <span class="php-quote">'text'</span>;
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'type'</span>] = <span class="php-var">$type</span>;
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'input'</span>, <span class="php-quote">''</span>, <span class="php-var">$parms</span>);
</span><span id="196" class="l"><a class="l" href="#196">196 </a>    }
</span><span id="197" class="l"><a class="l" href="#197">197 </a>
</span><span id="198" class="l"><a class="l" href="#198">198 </a>    <span class="php-comment">/**
</span></span><span id="199" class="l"><a class="l" href="#199">199 </a><span class="php-comment">     * Get the markup for a &lt;label&gt; tag
</span></span><span id="200" class="l"><a class="l" href="#200">200 </a><span class="php-comment">     * @param string $inner_html the inner text
</span></span><span id="201" class="l"><a class="l" href="#201">201 </a><span class="php-comment">     * @param string $for_name the input name this label is referred to
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-comment">     * @param array $parms additional parameters
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-comment">     * @return string html markup
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment">     */</span>
</span><span id="205" class="l"><a class="l" href="#205">205 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_label" href="#_label">label</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$for_name</span>, <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="206" class="l"><a class="l" href="#206">206 </a>        <span class="php-var">$parms</span>[<span class="php-quote">'for'</span>] = <span class="php-var">$for_name</span>;
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        <span class="php-keyword1">return</span> self::standard_tag(<span class="php-quote">'label'</span>, <span class="php-var">$inner_html</span>, <span class="php-var">$parms</span>);
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    }
</span><span id="209" class="l"><a class="l" href="#209">209 </a>}
</span><span id="210" class="l"><a class="l" href="#210">210 </a>
</span><span id="211" class="l"><a class="l" href="#211">211 </a>
</span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">/**
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment"> * Inner class to build some very basic html nodes
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment"> * @author etessore
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-comment"> * @package classes
</span></span><span id="217" class="l"><a class="l" href="#217">217 </a><span class="php-comment"> */</span>
</span><span id="218" class="l"><a class="l" href="#218">218 </a><span class="php-keyword1">class</span> <a id="HtmlBuilder" href="#HtmlBuilder">HtmlBuilder</a> {
</span><span id="219" class="l"><a class="l" href="#219">219 </a>    <span class="php-comment">/**
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-comment">     * @var string value of the version of the html/xhtml used
</span></span><span id="221" class="l"><a class="l" href="#221">221 </a><span class="php-comment">     * useful to have different behavior if not using HTML 5
</span></span><span id="222" class="l"><a class="l" href="#222">222 </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a class="l" href="#223">223 </a>    <span class="php-keyword1">const</span> <a id="HTML_VERSION" href="#HTML_VERSION">HTML_VERSION</a> = <span class="php-quote">'html5'</span>;
</span><span id="224" class="l"><a class="l" href="#224">224 </a>
</span><span id="225" class="l"><a class="l" href="#225">225 </a>    <span class="php-comment">/**
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">     * Retrieves the list of self-closing tags
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment">     * @return array a list of self-closing tags
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment">     */</span>
</span><span id="229" class="l"><a class="l" href="#229">229 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_self_closing_tags" href="#_self_closing_tags">self_closing_tags</a>() {
</span><span id="230" class="l"><a class="l" href="#230">230 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'br'</span>, <span class="php-quote">'hr'</span>, <span class="php-quote">'img'</span>, <span class="php-quote">'input'</span>);
</span><span id="231" class="l"><a class="l" href="#231">231 </a>    }
</span><span id="232" class="l"><a class="l" href="#232">232 </a>
</span><span id="233" class="l"><a class="l" href="#233">233 </a>    <span class="php-comment">/**
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment">     * Gets the opening html tag for the given one
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment">     * @return string the opening tag
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment">     * @param string $tag the html tag
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-comment">     * @param array $params the additional parameters
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-comment">     */</span>
</span><span id="239" class="l"><a class="l" href="#239">239 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_open_tag" href="#_open_tag">open_tag</a>(<span class="php-var">$tag</span> = <span class="php-quote">''</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>()) {
</span><span id="240" class="l"><a class="l" href="#240">240 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$tag</span>)) <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="241" class="l"><a class="l" href="#241">241 </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;'</span> . <span class="php-var">$tag</span> . self::params(<span class="php-var">$params</span>) . <span class="php-quote">'&gt;'</span>;
</span><span id="242" class="l"><a class="l" href="#242">242 </a>    }
</span><span id="243" class="l"><a class="l" href="#243">243 </a>
</span><span id="244" class="l"><a class="l" href="#244">244 </a>    <span class="php-comment">/**
</span></span><span id="245" class="l"><a class="l" href="#245">245 </a><span class="php-comment">     * Gets the closing html tag for the given one
</span></span><span id="246" class="l"><a class="l" href="#246">246 </a><span class="php-comment">     * @return string the closing tag
</span></span><span id="247" class="l"><a class="l" href="#247">247 </a><span class="php-comment">     * @param string $tag the html tag
</span></span><span id="248" class="l"><a class="l" href="#248">248 </a><span class="php-comment">     */</span>
</span><span id="249" class="l"><a class="l" href="#249">249 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_close_tag" href="#_close_tag">close_tag</a>(<span class="php-var">$tag</span> = <span class="php-quote">''</span>) {
</span><span id="250" class="l"><a class="l" href="#250">250 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$tag</span>)) <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="251" class="l"><a class="l" href="#251">251 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$tag</span>, self::self_closing_tags())) <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="252" class="l"><a class="l" href="#252">252 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&lt;/</span><span class="php-var">$tag</span><span class="php-quote">&gt;&quot;</span>;
</span><span id="253" class="l"><a class="l" href="#253">253 </a>    }
</span><span id="254" class="l"><a class="l" href="#254">254 </a>
</span><span id="255" class="l"><a class="l" href="#255">255 </a>    <span class="php-comment">/**
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-comment">     * Prepare the $parms to be printed as html attributes
</span></span><span id="257" class="l"><a class="l" href="#257">257 </a><span class="php-comment">     * @param array $parms list of html attributes
</span></span><span id="258" class="l"><a class="l" href="#258">258 </a><span class="php-comment">     */</span>
</span><span id="259" class="l"><a class="l" href="#259">259 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_params" href="#_params">params</a>(<span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="260" class="l"><a class="l" href="#260">260 </a>        <span class="php-var">$parms</span> = <span class="php-keyword2">trim</span>(self::array_to_html_attributes(<span class="php-quote">'='</span>, <span class="php-var">$parms</span>));
</span><span id="261" class="l"><a class="l" href="#261">261 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$parms</span>)) <span class="php-var">$parms</span> = <span class="php-quote">' '</span> . <span class="php-var">$parms</span>;
</span><span id="262" class="l"><a class="l" href="#262">262 </a>        <span class="php-keyword1">return</span> <span class="php-var">$parms</span>;
</span><span id="263" class="l"><a class="l" href="#263">263 </a>    }
</span><span id="264" class="l"><a class="l" href="#264">264 </a>
</span><span id="265" class="l"><a class="l" href="#265">265 </a>    <span class="php-comment">/**
</span></span><span id="266" class="l"><a class="l" href="#266">266 </a><span class="php-comment">     * Generates HTML Node Attribures
</span></span><span id="267" class="l"><a class="l" href="#267">267 </a><span class="php-comment">     * @param string $glue
</span></span><span id="268" class="l"><a class="l" href="#268">268 </a><span class="php-comment">     * @param array|string $pieces
</span></span><span id="269" class="l"><a class="l" href="#269">269 </a><span class="php-comment">     * @return string
</span></span><span id="270" class="l"><a class="l" href="#270">270 </a><span class="php-comment">     * @author http://blog.teknober.com/2011/04/13/php-array-to-html-attributes/
</span></span><span id="271" class="l"><a class="l" href="#271">271 </a><span class="php-comment">     */</span>
</span><span id="272" class="l"><a class="l" href="#272">272 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_array_to_html_attributes" href="#_array_to_html_attributes">array_to_html_attributes</a>(<span class="php-var">$glue</span>, <span class="php-var">$pieces</span>) {
</span><span id="273" class="l"><a class="l" href="#273">273 </a>        <span class="php-var">$str</span> = <span class="php-var">$pieces</span>;
</span><span id="274" class="l"><a class="l" href="#274">274 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$pieces</span>)) {
</span><span id="275" class="l"><a class="l" href="#275">275 </a>            <span class="php-var">$str</span> = <span class="php-quote">&quot; &quot;</span>;
</span><span id="276" class="l"><a class="l" href="#276">276 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$pieces</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="277" class="l"><a class="l" href="#277">277 </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$value</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$value</span>) &amp;&amp; <span class="php-keyword2">strlen</span>(<span class="php-var">$value</span>) &gt; <span class="php-num">0</span>) {
</span><span id="278" class="l"><a class="l" href="#278">278 </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$key</span> == <span class="php-quote">'id'</span>) <span class="php-var">$value</span> = sanitize_title(<span class="php-var">$value</span>);
</span><span id="279" class="l"><a class="l" href="#279">279 </a>                    <span class="php-var">$str</span> .= esc_attr(<span class="php-var">$key</span>) . esc_attr(<span class="php-var">$glue</span>) . <span class="php-quote">'&quot;'</span> . esc_attr(<span class="php-var">$value</span>) . <span class="php-quote">'&quot; '</span>;
</span><span id="280" class="l"><a class="l" href="#280">280 </a>                }
</span><span id="281" class="l"><a class="l" href="#281">281 </a>            }
</span><span id="282" class="l"><a class="l" href="#282">282 </a>        }
</span><span id="283" class="l"><a class="l" href="#283">283 </a>
</span><span id="284" class="l"><a class="l" href="#284">284 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">rtrim</span>(<span class="php-var">$str</span>);
</span><span id="285" class="l"><a class="l" href="#285">285 </a>    }
</span><span id="286" class="l"><a class="l" href="#286">286 </a>
</span><span id="287" class="l"><a class="l" href="#287">287 </a>    <span class="php-comment">/**
</span></span><span id="288" class="l"><a class="l" href="#288">288 </a><span class="php-comment">     * Retrives the attributes list choosing between the given parameters
</span></span><span id="289" class="l"><a class="l" href="#289">289 </a><span class="php-comment">     *
</span></span><span id="290" class="l"><a class="l" href="#290">290 </a><span class="php-comment">     * @param string|array $inner_html the inner html
</span></span><span id="291" class="l"><a class="l" href="#291">291 </a><span class="php-comment">     * @param array $params the parameters
</span></span><span id="292" class="l"><a class="l" href="#292">292 </a><span class="php-comment">     * @return string the html tag attributes ready to be printed in the DOM
</span></span><span id="293" class="l"><a class="l" href="#293">293 </a><span class="php-comment">     */</span>
</span><span id="294" class="l"><a class="l" href="#294">294 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_html_attributes" href="#_get_html_attributes">get_html_attributes</a>(<span class="php-var">$inner_html</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>()) {
</span><span id="295" class="l"><a class="l" href="#295">295 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$inner_html</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$inner_html</span>[<span class="php-quote">'params'</span>])) {
</span><span id="296" class="l"><a class="l" href="#296">296 </a>            <span class="php-var">$params</span> = <span class="php-var">$inner_html</span>[<span class="php-quote">'params'</span>];
</span><span id="297" class="l"><a class="l" href="#297">297 </a>        }
</span><span id="298" class="l"><a class="l" href="#298">298 </a>        <span class="php-var">$params</span> = <span class="php-keyword2">trim</span>(self::array_to_html_attributes(<span class="php-quote">'='</span>, <span class="php-var">$parms</span>));
</span><span id="299" class="l"><a class="l" href="#299">299 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$params</span>)) <span class="php-var">$params</span> = <span class="php-quote">' '</span> . <span class="php-var">$params</span>;
</span><span id="300" class="l"><a class="l" href="#300">300 </a>        <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="301" class="l"><a class="l" href="#301">301 </a>    }
</span><span id="302" class="l"><a class="l" href="#302">302 </a>
</span><span id="303" class="l"><a class="l" href="#303">303 </a>    <span class="php-comment">/**
</span></span><span id="304" class="l"><a class="l" href="#304">304 </a><span class="php-comment">     * Retrieves the correct DOCTYPE
</span></span><span id="305" class="l"><a class="l" href="#305">305 </a><span class="php-comment">     */</span>
</span><span id="306" class="l"><a class="l" href="#306">306 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_doctype" href="#_doctype">doctype</a>() {
</span><span id="307" class="l"><a class="l" href="#307">307 </a>        <span class="php-var">$doctypes</span> = <span class="php-keyword1">array</span>(
</span><span id="308" class="l"><a class="l" href="#308">308 </a>            <span class="php-quote">'html5'</span>         =&gt; <span class="php-quote">'&lt;!DOCTYPE html&gt;'</span>,
</span><span id="309" class="l"><a class="l" href="#309">309 </a>            <span class="php-quote">'xhtml11'</span>       =&gt; <span class="php-quote">'&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;'</span>,
</span><span id="310" class="l"><a class="l" href="#310">310 </a>            <span class="php-quote">'xhtml1-strict'</span> =&gt; <span class="php-quote">'&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;'</span>,
</span><span id="311" class="l"><a class="l" href="#311">311 </a>            <span class="php-quote">'xhtml1-trans'</span>  =&gt; <span class="php-quote">'&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;'</span>,
</span><span id="312" class="l"><a class="l" href="#312">312 </a>            <span class="php-quote">'xhtml1-frame'</span>  =&gt; <span class="php-quote">'&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;'</span>,
</span><span id="313" class="l"><a class="l" href="#313">313 </a>            <span class="php-quote">'html4-strict'</span>  =&gt; <span class="php-quote">'&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;'</span>,
</span><span id="314" class="l"><a class="l" href="#314">314 </a>            <span class="php-quote">'html4-trans'</span>   =&gt; <span class="php-quote">'&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;'</span>,
</span><span id="315" class="l"><a class="l" href="#315">315 </a>            <span class="php-quote">'html4-frame'</span>   =&gt; <span class="php-quote">'&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;'</span>,
</span><span id="316" class="l"><a class="l" href="#316">316 </a>        );
</span><span id="317" class="l"><a class="l" href="#317">317 </a>
</span><span id="318" class="l"><a class="l" href="#318">318 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$doctypes</span>[self::HTML_VERSION])) {
</span><span id="319" class="l"><a class="l" href="#319">319 </a>            <span class="php-keyword1">return</span> <span class="php-var">$doctypes</span>[self::HTML_VERSION];
</span><span id="320" class="l"><a class="l" href="#320">320 </a>        }
</span><span id="321" class="l"><a class="l" href="#321">321 </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="322" class="l"><a class="l" href="#322">322 </a>    }
</span><span id="323" class="l"><a class="l" href="#323">323 </a>
</span><span id="324" class="l"><a class="l" href="#324">324 </a>    <span class="php-comment">/**
</span></span><span id="325" class="l"><a class="l" href="#325">325 </a><span class="php-comment">     * Returns the &lt;html&gt; opening tag from html5 boilerplate
</span></span><span id="326" class="l"><a class="l" href="#326">326 </a><span class="php-comment">     * @param string|array $class some additional classes
</span></span><span id="327" class="l"><a class="l" href="#327">327 </a><span class="php-comment">     */</span>
</span><span id="328" class="l"><a class="l" href="#328">328 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_open_html" href="#_open_html">open_html</a>(<span class="php-var">$class</span> = <span class="php-quote">''</span>) {
</span><span id="329" class="l"><a class="l" href="#329">329 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$class</span>)) {
</span><span id="330" class="l"><a class="l" href="#330">330 </a>            <span class="php-var">$class</span> = <span class="php-quote">' '</span> . <span class="php-keyword2">join</span>(<span class="php-quote">' '</span>, <span class="php-var">$class</span>);
</span><span id="331" class="l"><a class="l" href="#331">331 </a>        }
</span><span id="332" class="l"><a class="l" href="#332">332 </a>        <span class="php-var">$class</span> = <span class="php-quote">' '</span> . <span class="php-keyword2">trim</span>(<span class="php-var">$class</span>);
</span><span id="333" class="l"><a class="l" href="#333">333 </a>
</span><span id="334" class="l"><a class="l" href="#334">334 </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="335" class="l"><a class="l" href="#335">335 </a>        language_attributes();
</span><span id="336" class="l"><a class="l" href="#336">336 </a>        <span class="php-var">$langs</span> = <span class="php-keyword2">ob_get_contents</span>();
</span><span id="337" class="l"><a class="l" href="#337">337 </a>        <span class="php-keyword2">ob_end_clean</span>();
</span><span id="338" class="l"><a class="l" href="#338">338 </a>
</span><span id="339" class="l"><a class="l" href="#339">339 </a>
</span><span id="340" class="l"><a class="l" href="#340">340 </a>        <span class="php-var">$sub</span> = <span class="php-keyword1">new</span> SubstitutionTemplate();
</span><span id="341" class="l"><a class="l" href="#341">341 </a>        <span class="php-keyword1">return</span> <span class="php-var">$sub</span>-&gt;set_tpl(
</span><span id="342" class="l"><a class="l" href="#342">342 </a>            &lt;&lt;&lt; EOF
</span><span id="343" class="l"><a class="l" href="#343">343 </a>            &lt;!--[<span class="php-keyword1">if</span> lt IE <span class="php-num">7</span>]&gt;      &lt;html <span class="php-keyword1">class</span>=<span class="php-quote">&quot;no-js lt-ie9 lt-ie8 lt-ie7%class%&quot;</span> %langs%&gt; &lt;![<span class="php-keyword1">endif</span>]--&gt;
</span><span id="344" class="l"><a class="l" href="#344">344 </a>&lt;!--[<span class="php-keyword1">if</span> IE <span class="php-num">7</span>]&gt;         &lt;html <span class="php-keyword1">class</span>=<span class="php-quote">&quot;no-js lt-ie9 lt-ie8%class%&quot;</span>  %langs%&gt; &lt;![<span class="php-keyword1">endif</span>]--&gt;
</span><span id="345" class="l"><a class="l" href="#345">345 </a>&lt;!--[<span class="php-keyword1">if</span> IE <span class="php-num">8</span>]&gt;         &lt;html <span class="php-keyword1">class</span>=<span class="php-quote">&quot;no-js lt-ie9%class%&quot;</span>  %langs%&gt; &lt;![<span class="php-keyword1">endif</span>]--&gt;
</span><span id="346" class="l"><a class="l" href="#346">346 </a>&lt;!--[<span class="php-keyword1">if</span> gt IE <span class="php-num">8</span>]&gt;&lt;!--&gt; &lt;html <span class="php-keyword1">class</span>=<span class="php-quote">&quot;no-js%class%&quot;</span>  %langs%&gt; &lt;!--&lt;![<span class="php-keyword1">endif</span>]--&gt;        
</span><span id="347" class="l"><a class="l" href="#347">347 </a>EOF
</span><span id="348" class="l"><a class="l" href="#348">348 </a>        )
</span><span id="349" class="l"><a class="l" href="#349">349 </a>            -&gt;set_markup(<span class="php-quote">'langs'</span>, <span class="php-var">$langs</span>)
</span><span id="350" class="l"><a class="l" href="#350">350 </a>            -&gt;set_markup(<span class="php-quote">'class'</span>, <span class="php-var">$class</span>)
</span><span id="351" class="l"><a class="l" href="#351">351 </a>            -&gt;replace_markup();
</span><span id="352" class="l"><a class="l" href="#352">352 </a>    }
</span><span id="353" class="l"><a class="l" href="#353">353 </a>
</span><span id="354" class="l"><a class="l" href="#354">354 </a>    <span class="php-comment">/**
</span></span><span id="355" class="l"><a class="l" href="#355">355 </a><span class="php-comment">     * Builds a default tag structure: &lt;tagname tagparameters&gt;inner_html&lt;/tagname&gt;
</span></span><span id="356" class="l"><a class="l" href="#356">356 </a><span class="php-comment">     * @param string $tag the tag
</span></span><span id="357" class="l"><a class="l" href="#357">357 </a><span class="php-comment">     * @param string $inner_html the inner html
</span></span><span id="358" class="l"><a class="l" href="#358">358 </a><span class="php-comment">     * @param array $parms the additional html tag parameters
</span></span><span id="359" class="l"><a class="l" href="#359">359 </a><span class="php-comment">     */</span>
</span><span id="360" class="l"><a class="l" href="#360">360 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_standard_tag" href="#_standard_tag">standard_tag</a>(<span class="php-var">$tag</span>, <span class="php-var">$inner_html</span> = <span class="php-quote">''</span>, <span class="php-keyword1">array</span> <span class="php-var">$parms</span> = <span class="php-keyword1">array</span>()) {
</span><span id="361" class="l"><a class="l" href="#361">361 </a>        <span class="php-keyword1">return</span>
</span><span id="362" class="l"><a class="l" href="#362">362 </a>            self::open_tag(<span class="php-var">$tag</span>, <span class="php-var">$parms</span>)
</span><span id="363" class="l"><a class="l" href="#363">363 </a>            . <span class="php-var">$inner_html</span>
</span><span id="364" class="l"><a class="l" href="#364">364 </a>            . self::close_tag(<span class="php-var">$tag</span>);
</span><span id="365" class="l"><a class="l" href="#365">365 </a>    }
</span><span id="366" class="l"><a class="l" href="#366">366 </a>
</span><span id="367" class="l"><a class="l" href="#367">367 </a>}
</span><span id="368" class="l"><a class="l" href="#368">368 </a></span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
