<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Walkers/ShowItemExcerptWalkerNavMenu.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Walkers.html" title="Summary of WPTU\Core\Walkers"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Walkers.ShowItemExcerptWalkerNavMenu.html" title="Summary of WPTU\Core\Walkers\ShowItemExcerptWalkerNavMenu"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Walkers.HashAnchorWalkerNavMenu.html">HashAnchorWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.LevelWalkerNavMenu.html">LevelWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html">RemoveSpacesWalkerNavMenu</a></li>
				<li class="active"><a href="class-WPTU.Core.Walkers.ShowItemExcerptWalkerNavMenu.html">ShowItemExcerptWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.ShowTitleThumbExcerptWalkerNavMenu.html">ShowTitleThumbExcerptWalkerNavMenu</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * stores the ShowItemExcerptWalkerNavMenu class definition
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-keyword1">namespace</span> WPTU\Core\Walkers;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">use</span> \Walker_Nav_Menu;
</span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\SubstitutionTemplate;
</span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\HtmlHelper;
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * Shows the title, the post thumbnail 
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * and the excerpt for every menu entry.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * Additional markup will be appended
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * to the default menu entry.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @author etessore
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> * @package classes
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-keyword1">class</span> <a id="ShowItemExcerptWalkerNavMenu" href="#ShowItemExcerptWalkerNavMenu">ShowItemExcerptWalkerNavMenu</a> <span class="php-keyword1">extends</span> Walker_Nav_Menu {
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     * @var string the template
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$tpl" href="#$tpl">$tpl</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$thumb_media_size" href="#$thumb_media_size">$thumb_media_size</a></span> = <span class="php-quote">'thumbnail'</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$classes" href="#$classes">$classes</a></span> = <span class="php-keyword1">array</span>();
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     * @var string the excerpt buffer
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$excerpt_output" href="#$excerpt_output">$excerpt_output</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     * Initializes the object with default values.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * Hint: overload this if you want 
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * to change the printed markup
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>        <span class="php-var">$this</span>-&gt;tpl = <span class="php-keyword1">new</span> SubstitutionTemplate();
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>        <span class="php-var">$this</span>-&gt;tpl-&gt;set_tpl(&lt;&lt;&lt; EOF
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    &lt;div id=<span class="php-quote">&quot;%id%&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;preview-entry&quot;</span>&gt;
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;grid_2 alpha&quot;</span>&gt;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;image&quot;</span>&gt;%image%&lt;/div&gt;
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;permalink&quot;</span>&gt;%permalink%&lt;/div&gt;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>        &lt;/div&gt;
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;grid_8 omega&quot;</span>&gt;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;title&quot;</span>&gt;%title%&lt;/div&gt;
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;excerpt&quot;</span>&gt;%excerpt%&lt;/div&gt;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>        &lt;/div&gt;
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    &lt;/div&gt;
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>EOF
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>        );
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-var">$this</span>-&gt;excerpt_output = <span class="php-quote">''</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     * Builds the %image% substitution
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * @param string $size the media size
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * @param array $args optional arguments for the anchor
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     * @return string the image markup
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_image" href="#_get_image">get_image</a>(<span class="php-var">$item</span>, <span class="php-var">$size</span>, <span class="php-var">$args</span>){
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-keyword1">return</span> HtmlHelper::anchor(
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>            get_permalink(<span class="php-var">$item</span>-&gt;object_id), 
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            get_the_post_thumbnail(<span class="php-var">$item</span>-&gt;object_id, <span class="php-var">$size</span>), 
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-var">$args</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        );
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>    
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * Builds the %id% substitution
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * @return string the id
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_excerpt_id" href="#_get_excerpt_id">get_excerpt_id</a>(<span class="php-var">$item</span>){
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-keyword1">return</span> <span class="php-quote">'navmenu-excerpt-'</span>.<span class="php-var">$item</span>-&gt;object_id;
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    }
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     * Builds the id of the html li element
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     * @param object $item the menu item
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">     * @param array $args additional arguments
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">     * @return string the id
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_container_id" href="#_get_container_id">get_container_id</a>(<span class="php-var">$item</span>, <span class="php-var">$args</span>){
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$id</span> = apply_filters( <span class="php-quote">'nav_menu_item_id'</span>, <span class="php-quote">'menu-item-'</span>. <span class="php-var">$item</span>-&gt;ID, <span class="php-var">$item</span>, <span class="php-var">$args</span> );
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-var">$id</span> = <span class="php-keyword2">strlen</span>( <span class="php-var">$id</span> ) ? <span class="php-quote">' id=&quot;'</span> . esc_attr( <span class="php-var">$id</span> ) . <span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-keyword1">return</span> <span class="php-var">$id</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     * Builds the %permalink% substitution
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">     * @param array $args optional arguments for the anchor tag
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">     * @return string html anchor tag for the permalink
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_permalink" href="#_get_permalink">get_permalink</a>(<span class="php-var">$item</span>, <span class="php-var">$args</span>=<span class="php-keyword1">array</span>()){
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        <span class="php-keyword1">return</span> HtmlHelper::anchor(
</span><span id="103" class="l"><a class="l" href="#103">103 </a>            get_permalink(<span class="php-var">$item</span>-&gt;object_id), 
</span><span id="104" class="l"><a class="l" href="#104">104 </a>            <span class="php-var">$this</span>-&gt;get_title(<span class="php-var">$item</span>), 
</span><span id="105" class="l"><a class="l" href="#105">105 </a>            <span class="php-var">$args</span>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        );
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    
</span><span id="109" class="l"><a class="l" href="#109">109 </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * Builds the %title% substitution
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">     * @return Ambigous &lt;string, mixed&gt; the title
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_title" href="#_get_title">get_title</a>(<span class="php-var">$item</span>){        
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-keyword1">return</span> apply_filters( <span class="php-quote">'the_title'</span>, <span class="php-var">$item</span>-&gt;title, <span class="php-var">$item</span>-&gt;ID );       
</span><span id="116" class="l"><a class="l" href="#116">116 </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117 </a>    
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">     * Builds the %excerpt% substitution
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     * @return Ambigous &lt;string, mixed&gt; the excerpt
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_excerpt" href="#_get_excerpt">get_excerpt</a>(<span class="php-var">$item</span>){
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-var">$post</span> = get_post(<span class="php-var">$item</span>-&gt;object_id);
</span><span id="126" class="l"><a class="l" href="#126">126 </a>        <span class="php-var">$toret</span> = get_the_excerpt();
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        wp_reset_postdata();
</span><span id="128" class="l"><a class="l" href="#128">128 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    }
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    
</span><span id="131" class="l"><a class="l" href="#131">131 </a>    <span class="php-comment">/**
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     * Builds the %href% substitution
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">     * @param int $post_id the post ID
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">     * @return string the href for the current menu element
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">     */</span>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_href" href="#_get_href">get_href</a>(<span class="php-var">$item</span>){
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$item</span>-&gt;object_id)) <span class="php-keyword1">return</span> get_permalink(<span class="php-var">$item</span>-&gt;object_id);
</span><span id="138" class="l"><a class="l" href="#138">138 </a>    }
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     * Adds a class to the li
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * @param string $class the class
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">     * @return ShowItemExcerptWalkerNavMenu $this for chainability
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     */</span>
</span><span id="145" class="l"><a class="l" href="#145">145 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add_class" href="#_add_class">add_class</a>(<span class="php-var">$class</span>){
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        <span class="php-var">$this</span>-&gt;classes[] = <span class="php-var">$class</span>;
</span><span id="147" class="l"><a class="l" href="#147">147 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="148" class="l"><a class="l" href="#148">148 </a>    }
</span><span id="149" class="l"><a class="l" href="#149">149 </a>    
</span><span id="150" class="l"><a class="l" href="#150">150 </a>    <span class="php-comment">/**
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-comment">     * Sets the thumbnail media dimension
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment">     * @param string $size the media dimension
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">     * @return ShowItemExcerptWalkerNavMenu $this for chainability
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment">     */</span>
</span><span id="155" class="l"><a class="l" href="#155">155 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_thumb_media_size" href="#_set_thumb_media_size">set_thumb_media_size</a>(<span class="php-var">$size</span>){
</span><span id="156" class="l"><a class="l" href="#156">156 </a>        <span class="php-var">$this</span>-&gt;thumb_media_size = <span class="php-var">$size</span>;
</span><span id="157" class="l"><a class="l" href="#157">157 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="158" class="l"><a class="l" href="#158">158 </a>    }
</span><span id="159" class="l"><a class="l" href="#159">159 </a>    
</span><span id="160" class="l"><a class="l" href="#160">160 </a>    <span class="php-comment">/**
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-comment">     * @see Walker_Nav_Menu::start_el()
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment">     * @param string $output Passed by reference. Used to append additional content.
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment">     * @param object $item Menu item data object.
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment">     * @param int $depth Depth of menu item. Used for padding.
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">     * @param int $args
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>    <span class="php-keyword1">function</span> <a id="_start_el" href="#_start_el">start_el</a>(&amp;<span class="php-var">$output</span>, <span class="php-var">$item</span>, <span class="php-var">$depth</span>, <span class="php-var">$args</span>){
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        <span class="php-var">$indent</span> = ( <span class="php-var">$depth</span> ) ? <span class="php-keyword2">str_repeat</span>( <span class="php-quote">&quot;\t&quot;</span>, <span class="php-var">$depth</span> ) : <span class="php-quote">''</span>;
</span><span id="170" class="l"><a class="l" href="#170">170 </a>
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-var">$this</span>-&gt;classes = <span class="php-keyword2">array_merge</span>((<span class="php-keyword1">array</span>) <span class="php-var">$item</span>-&gt;classes, <span class="php-var">$this</span>-&gt;classes);
</span><span id="172" class="l"><a class="l" href="#172">172 </a>        <span class="php-var">$this</span>-&gt;add_class(<span class="php-quote">'menu-item-'</span> . <span class="php-var">$item</span>-&gt;ID);
</span><span id="173" class="l"><a class="l" href="#173">173 </a>
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        <span class="php-var">$class_names</span> = <span class="php-keyword2">join</span>( <span class="php-quote">' '</span>, apply_filters( <span class="php-quote">'nav_menu_css_class'</span>, <span class="php-keyword2">array_filter</span>( <span class="php-var">$this</span>-&gt;classes ), <span class="php-var">$item</span>, <span class="php-var">$args</span> ) );
</span><span id="175" class="l"><a class="l" href="#175">175 </a>
</span><span id="176" class="l"><a class="l" href="#176">176 </a>        <span class="php-var">$output</span> .= <span class="php-var">$indent</span> . <span class="php-quote">'&lt;li'</span> . <span class="php-var">$this</span>-&gt;get_container_id(<span class="php-var">$item</span>, <span class="php-var">$args</span>) . <span class="php-quote">' class=&quot;'</span> . esc_attr( <span class="php-var">$class_names</span> ) . <span class="php-quote">'&quot;'</span> .<span class="php-quote">'&gt;'</span>;
</span><span id="177" class="l"><a class="l" href="#177">177 </a>        
</span><span id="178" class="l"><a class="l" href="#178">178 </a>        <span class="php-var">$this</span>-&gt;tpl
</span><span id="179" class="l"><a class="l" href="#179">179 </a>            -&gt;set_markup(<span class="php-quote">'id'</span>,          <span class="php-var">$this</span>-&gt;get_excerpt_id(<span class="php-var">$item</span>))
</span><span id="180" class="l"><a class="l" href="#180">180 </a>            -&gt;set_markup(<span class="php-quote">'image'</span>,       <span class="php-var">$this</span>-&gt;get_image(<span class="php-var">$item</span>, <span class="php-var">$this</span>-&gt;thumb_media_size, <span class="php-keyword1">array</span>(<span class="php-quote">'title'</span>=&gt;<span class="php-var">$this</span>-&gt;get_title(<span class="php-var">$item</span>))))
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            -&gt;set_markup(<span class="php-quote">'permalink'</span>,   <span class="php-var">$this</span>-&gt;get_permalink(<span class="php-var">$item</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'title'</span>=&gt;<span class="php-var">$this</span>-&gt;get_title(<span class="php-var">$item</span>))))
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            -&gt;set_markup(<span class="php-quote">'title'</span>,       <span class="php-var">$this</span>-&gt;get_title(<span class="php-var">$item</span>))
</span><span id="183" class="l"><a class="l" href="#183">183 </a>            -&gt;set_markup(<span class="php-quote">'excerpt'</span>,     <span class="php-var">$this</span>-&gt;get_excerpt(<span class="php-var">$item</span>))
</span><span id="184" class="l"><a class="l" href="#184">184 </a>            -&gt;set_markup(<span class="php-quote">'href'</span>,        <span class="php-var">$this</span>-&gt;get_href(<span class="php-var">$item</span>));        
</span><span id="185" class="l"><a class="l" href="#185">185 </a>        <span class="php-var">$this</span>-&gt;excerpt_output .= <span class="php-var">$this</span>-&gt;tpl-&gt;replace_markup();
</span><span id="186" class="l"><a class="l" href="#186">186 </a>
</span><span id="187" class="l"><a class="l" href="#187">187 </a>        <span class="php-var">$output</span> .= apply_filters( <span class="php-quote">'walker_nav_menu_start_el'</span>, <span class="php-var">$this</span>-&gt;tpl-&gt;replace_markup(), <span class="php-var">$item</span>, <span class="php-var">$depth</span>, <span class="php-var">$args</span> );
</span><span id="188" class="l"><a class="l" href="#188">188 </a>    }
</span><span id="189" class="l"><a class="l" href="#189">189 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
