<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Views/Galleries/MergedSlideshow.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Views.Galleries.MergedSlideshow.html" title="Summary of WPTU\Views\Galleries\MergedSlideshow"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">namespace</span> WPTU\Views\Galleries;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-keyword1">use</span> WPTU\Views\Galleries\OneImageForAll;
</span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\ThemeHelpers;
</span><span id="6" class="l"><a class="l" href="#6">  6 </a>
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * Merge all the images into a big one and serve it as div background
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * 
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * Takes a list of n images with the same dimensions
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * and merges them in a unique image with sizes (n x width) and height.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * Than renders an html dom to serve the big image as background of some divs
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * so that you can cycle it.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * 
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * @author etessore
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-keyword1">class</span> <a id="MergedSlideshow" href="#MergedSlideshow">MergedSlideshow</a> <span class="php-keyword1">extends</span> OneImageForAll{
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>        parent::__construct();
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>        <span class="php-var">$tpl</span> = (is_front_page() || has_post_thumbnail())
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>        ? &lt;&lt;&lt; EOF
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;images_list&quot;</span>&gt;%images_list%&lt;/div&gt;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>            %loading%
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>EOF
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>: &lt;&lt;&lt; EOF
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;images_list&quot;</span>&gt;%images_list%&lt;/div&gt;
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>            %loading%
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>            %<span class="php-keyword2">next</span>%
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>            %<span class="php-keyword2">prev</span>%
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>EOF;
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>        <span class="php-comment">//$this-&gt;force_image_refresh = true;</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>        <span class="php-var">$this</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>            -&gt;set_wp_media_dimension(<span class="php-var">$this</span>-&gt;get_slideshow_dimension())
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>            -&gt;get_the_images()
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>            -&gt;set_uid(<span class="php-quote">'slideshow'</span>)
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>            -&gt;set_markup(
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>                    <span class="php-quote">'loading'</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>                    <span class="php-quote">'&lt;div class=&quot;loading&quot; data-description=&quot;'</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>                    .__(<span class="php-quote">'Loading image %number% of %total%'</span>, <span class="php-quote">'theme'</span>)
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>                    .<span class="php-quote">'&quot;&gt;&lt;/div&gt;'</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>            )
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>            -&gt;set_markup(<span class="php-quote">'next'</span>, <span class="php-quote">'&lt;div id=&quot;go-next&quot; class=&quot;sprite next&quot;&gt;&lt;/div&gt;'</span>)
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>            -&gt;set_markup(<span class="php-quote">'prev'</span>, <span class="php-quote">'&lt;div id=&quot;go-prev&quot; class=&quot;sprite prev&quot;&gt;&lt;/div&gt;'</span>)
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>            -&gt;set_template(<span class="php-var">$tpl</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * @return string the media gallery size for the slideshow
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-keyword1">function</span> <a id="_get_slideshow_dimension" href="#_get_slideshow_dimension">get_slideshow_dimension</a>(){
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-var">$toret</span> = <span class="php-quote">'slideshow'</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-keyword1">if</span>(get_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-quote">'_wp_page_template'</span>, <span class="php-keyword1">true</span> ) == <span class="php-quote">'offers.php'</span>)
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>            <span class="php-var">$toret</span> .= <span class="php-quote">'-small'</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        <span class="php-keyword1">if</span>(is_front_page())
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>            <span class="php-var">$toret</span> .= <span class="php-quote">'-home'</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     * Retrives the images for the slideshow
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     * @param int $post_id the post id to dig in
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     * @return MergedSlideshow $this for chainability
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>    <span class="php-keyword1">function</span> <a id="_get_the_images" href="#_get_the_images">get_the_images</a>(<span class="php-var">$post_id</span> = <span class="php-keyword1">null</span>){
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-var">$this</span>-&gt;post_id = (<span class="php-var">$post_id</span>) ? <span class="php-var">$post_id</span> : get_the_ID();
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-var">$this</span>-&gt;images = get_posts(
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>                <span class="php-keyword1">array</span>(
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>                        <span class="php-quote">'post_parent'</span>   =&gt; <span class="php-var">$this</span>-&gt;post_id,
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>                        <span class="php-quote">'post_type'</span>     =&gt; <span class="php-quote">'attachment'</span>,
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>                        <span class="php-quote">'post_mime_type'</span>=&gt; <span class="php-quote">'image'</span>,
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>                        <span class="php-quote">'orderby'</span>       =&gt; <span class="php-quote">'menu_order'</span>,
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>                        <span class="php-quote">'order'</span>         =&gt; <span class="php-quote">'ASC'</span>,
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>                        <span class="php-quote">'tax_query'</span>     =&gt;  <span class="php-keyword1">array</span>(
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>                                <span class="php-quote">'taxonomy'</span>      =&gt; <span class="php-quote">'media_tag'</span>,
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>                                <span class="php-quote">'field'</span>         =&gt; <span class="php-quote">'slug'</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                                <span class="php-quote">'terms'</span>         =&gt; <span class="php-quote">'slideshow'</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>                                <span class="php-quote">'operator'</span>      =&gt; <span class="php-quote">'IN'</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>                        )
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>                )
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        );
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;images)){
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>            <span class="php-var">$this</span>-&gt;images = get_posts(
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>                    <span class="php-keyword1">array</span>(
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>                            <span class="php-quote">'post_parent'</span>   =&gt; get_option(<span class="php-quote">'page_on_front'</span>),
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>                            <span class="php-quote">'post_type'</span>     =&gt; <span class="php-quote">'attachment'</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                            <span class="php-quote">'tax_query'</span>     =&gt;  <span class="php-keyword1">array</span>(
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>                                    <span class="php-quote">'taxonomy'</span>      =&gt; <span class="php-quote">'media_tag'</span>,
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>                                    <span class="php-quote">'field'</span>         =&gt; <span class="php-quote">'slug'</span>,
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>                                    <span class="php-quote">'terms'</span>         =&gt; <span class="php-quote">'slideshow'</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>                                    <span class="php-quote">'operator'</span>      =&gt; <span class="php-quote">'IN'</span>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>                            )
</span><span id="101" class="l"><a class="l" href="#101">101 </a>                    )
</span><span id="102" class="l"><a class="l" href="#102">102 </a>            );
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        }
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="106" class="l"><a class="l" href="#106">106 </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107 </a>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * @see ImagePreload::get_markup()
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    <span class="php-keyword1">function</span> <a id="_get_markup" href="#_get_markup">get_markup</a>(){
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        ThemeHelpers::load_css(<span class="php-quote">'slideshow'</span>);
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        ThemeHelpers::load_js(<span class="php-quote">'slideshow-oneimageforall'</span>);
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-var">$images_list</span> =
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            (has_post_thumbnail())
</span><span id="117" class="l"><a class="l" href="#117">117 </a>            ? get_the_post_thumbnail(get_the_ID(), <span class="php-var">$this</span>-&gt;get_slideshow_dimension())
</span><span id="118" class="l"><a class="l" href="#118">118 </a>            : parent::get_markup();
</span><span id="119" class="l"><a class="l" href="#119">119 </a>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-var">$this</span>-&gt;set_markup(<span class="php-quote">'images_list'</span>, <span class="php-var">$images_list</span>);
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;replace_markup();
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
