<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/FastBooking/Offers/SpecialOffersSnippetCached.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.Offers.html" title="Summary of WPTU\FastBooking\Offers"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html" title="Summary of WPTU\FastBooking\Offers\SpecialOffersSnippetCached"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li class="active"><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.Offers.OffersManager.html">OffersManager</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippet.html">SpecialOffersSnippet</a></li>
				<li><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetAjax.html">SpecialOffersSnippetAjax</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.Offers.SpecialOffersSnippetCached.html">SpecialOffersSnippetCached</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">namespace</span> WPTU\FastBooking\Offers;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * Class SpecialOffersSnippedCached
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Manages the cache subsystem for the special offers snippet
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @author etessore
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * @package classes
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">class</span> <a id="SpecialOffersSnippetCached" href="#SpecialOffersSnippetCached">SpecialOffersSnippetCached</a> <span class="php-keyword1">extends</span> SpecialOffersSnippet{
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Prefix of the transient where we store the html markup
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">const</span> <a id="TRANSIENT_CACHE" href="#TRANSIENT_CACHE">TRANSIENT_CACHE</a> = <span class="php-quote">'SO_cache_'</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * Prefix of the transient where we store the last update unix timestamp
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-keyword1">const</span> <a id="TRANSIENT_LAST_UPDATE" href="#TRANSIENT_LAST_UPDATE">TRANSIENT_LAST_UPDATE</a> = <span class="php-quote">'SO_lastupdate_'</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">     * Stores the default transient expiration: 60 * 60 * 24 s = 1 day
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-keyword1">const</span> <a id="TRANSIENT_EXPIRATION" href="#TRANSIENT_EXPIRATION">TRANSIENT_EXPIRATION</a> = <span class="php-num">86400</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     * @var string stores the HID
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$hid" href="#$hid">$hid</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * @var string stores the unique id of the cache
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$unique" href="#$unique">$unique</a></span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$hid</span>){
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>        <span class="php-var">$this</span>-&gt;hid = <span class="php-var">$hid</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>        parent::__construct(<span class="php-var">$hid</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>        <span class="php-var">$this</span>-&gt;tpl = &lt;&lt;&lt; EOF
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    %pre%
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;offers-container&quot;</span>&gt;
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>        &lt;div id=<span class="php-quote">&quot;%divdest%&quot;</span>%option_divdest%&gt;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>            %offers_list%
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        &lt;/div&gt;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>        %controls%
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;&quot;</span>&gt;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>            &lt;a href=<span class="php-quote">&quot;javascript:;&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;offers-toggler&quot;</span>&gt;&lt;/a&gt;
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>        &lt;/div&gt;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    &lt;/div&gt;
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    %jsfix%
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    %post%
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>EOF;
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-var">$this</span>-&gt;templates
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>            -&gt;set_tpl(<span class="php-var">$this</span>-&gt;tpl)
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>            -&gt;set_markup(<span class="php-quote">'jsfix'</span>, <span class="php-quote">''</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    }
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_get_uniq" href="#_get_uniq">get_uniq</a>(){
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;unique))
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>            <span class="php-var">$this</span>-&gt;unique = <span class="php-keyword2">md5</span>(<span class="php-keyword2">http_build_query</span>(<span class="php-var">$this</span>-&gt;params));
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;unique;
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    }
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     * Purges the cache, fetches new data and stores them into the cache
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_refresh" href="#_refresh">refresh</a>(){
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-var">$handler</span> = <span class="php-keyword2">curl_init</span>();
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$handler</span>, CURLOPT_URL, <span class="php-var">$this</span>-&gt;get_iframe_src());
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$handler</span>, CURLOPT_RETURNTRANSFER, <span class="php-keyword1">true</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-var">$html</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$handler</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-keyword2">curl_close</span>(<span class="php-var">$handler</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/&lt;body[^&gt;]*&gt;(.*?)&lt;\/body&gt;/is&quot;</span>, <span class="php-var">$html</span>, <span class="php-var">$matches</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        set_transient(self::TRANSIENT_CACHE.<span class="php-var">$this</span>-&gt;get_uniq(), <span class="php-var">$matches</span>[<span class="php-num">1</span>], self::TRANSIENT_EXPIRATION);
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        set_transient(self::TRANSIENT_LAST_UPDATE.<span class="php-var">$this</span>-&gt;get_uniq(), <span class="php-keyword2">time</span>());
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    }
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     * Prints some javascript to simulate the iframe
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     * loaded event while serving the cache
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_javascript_fix" href="#_javascript_fix">javascript_fix</a>(){
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        add_action(<span class="php-quote">'wp_footer'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_footer_scripts'</span>));
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-comment">//return HtmlHelper::script('', array('src'=&gt;'http://hotelsitecontents.fastbooking.com/js/fb.js'));</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$toret</span> = <span class="php-quote">&lt;&lt;&lt;EOF
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-quote">
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-quote">    var FB                  = FB || {};
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-quote">    FB.Loader               = {};
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-quote">    FB.Loader.eventType     = {
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-quote">        BEFORE_LOADING: 0,
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-quote">        AFTER_LOADING: 1
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-quote">    };
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-quote">    FB.Loader.Events        = [];
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-quote">    FB.Loader.attachEvent   = function (e, t) {
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-quote">        this.Events.push(t);
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-quote">    };
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-quote">
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-quote">EOF;
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-keyword1">return</span> HtmlHelper::script(<span class="php-var">$toret</span>);
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    }
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     * Adds some javascripts to maintain compatibility with iframe style implementation
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * It's called by Wordpress on footer
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a class="l" href="#111">111 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_on_footer_scripts" href="#_on_footer_scripts">on_footer_scripts</a>(){
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        <span class="xlang">?&gt;</span>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        &lt;script id=<span class="php-quote">&quot;cachecd-offers-loader-js-fix&quot;</span>&gt;
</span><span id="114" class="l"><a class="l" href="#114">114 </a>            jQuery(document).ready(<span class="php-keyword1">function</span>(){
</span><span id="115" class="l"><a class="l" href="#115">115 </a>                jQuery.<span class="php-keyword2">each</span>(FB.Loader.Events, <span class="php-keyword1">function</span>(index, element){
</span><span id="116" class="l"><a class="l" href="#116">116 </a>                    <span class="php-keyword1">if</span>(typeof(element.onNotify != <span class="php-quote">'undefined'</span>)){
</span><span id="117" class="l"><a class="l" href="#117">117 </a>                        element.onNotify();
</span><span id="118" class="l"><a class="l" href="#118">118 </a>                    }
</span><span id="119" class="l"><a class="l" href="#119">119 </a>                });
</span><span id="120" class="l"><a class="l" href="#120">120 </a>            });
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        &lt;/script&gt;
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    <span class="xlang">&lt;?php</span>
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    }
</span><span id="124" class="l"><a class="l" href="#124">124 </a>
</span><span id="125" class="l"><a class="l" href="#125">125 </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * Retrieves the markup for the offers
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * @return string html markup
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_markup" href="#_get_markup">get_markup</a>(){
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        <span class="php-var">$cache</span> = get_transient(self::TRANSIENT_CACHE.<span class="php-var">$this</span>-&gt;get_uniq());
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'refresh'</span>]) &amp;&amp; <span class="php-var">$cache</span>){
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">class_exists</span>(<span class="php-quote">'TestManager'</span>)){
</span><span id="134" class="l"><a class="l" href="#134">134 </a>                TestManager::get_instance()-&gt;add_parameter(<span class="php-quote">'offersSnippetCacheAge'</span>,<span class="php-keyword2">time</span>()-get_transient(self::TRANSIENT_LAST_UPDATE.<span class="php-var">$this</span>-&gt;get_uniq()));
</span><span id="135" class="l"><a class="l" href="#135">135 </a>            }
</span><span id="136" class="l"><a class="l" href="#136">136 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;templates
</span><span id="137" class="l"><a class="l" href="#137">137 </a>                -&gt;set_markup(<span class="php-quote">'offers_list'</span>, <span class="php-var">$cache</span>)
</span><span id="138" class="l"><a class="l" href="#138">138 </a>                -&gt;set_markup(<span class="php-quote">'divdest'</span>, <span class="php-var">$this</span>-&gt;get_param(<span class="php-quote">'divdest'</span>))
</span><span id="139" class="l"><a class="l" href="#139">139 </a>                -&gt;set_markup(<span class="php-quote">'jsfix'</span>, <span class="php-var">$this</span>-&gt;javascript_fix())
</span><span id="140" class="l"><a class="l" href="#140">140 </a>                -&gt;replace_markup();
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        } <span class="php-keyword1">else</span> {
</span><span id="142" class="l"><a class="l" href="#142">142 </a>            <span class="php-var">$this</span>-&gt;refresh();
</span><span id="143" class="l"><a class="l" href="#143">143 </a>            <span class="php-var">$offers</span> = <span class="php-keyword1">new</span> parent(<span class="php-var">$this</span>-&gt;hid);
</span><span id="144" class="l"><a class="l" href="#144">144 </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;params <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>){
</span><span id="145" class="l"><a class="l" href="#145">145 </a>                <span class="php-var">$offers</span>-&gt;add_param(<span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="146" class="l"><a class="l" href="#146">146 </a>            }
</span><span id="147" class="l"><a class="l" href="#147">147 </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;templates-&gt;static_markup <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>){
</span><span id="148" class="l"><a class="l" href="#148">148 </a>                <span class="php-var">$offers</span>-&gt;templates-&gt;set_markup(<span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="149" class="l"><a class="l" href="#149">149 </a>            }
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-keyword1">return</span> <span class="php-var">$offers</span>-&gt;get_markup();
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        }
</span><span id="152" class="l"><a class="l" href="#152">152 </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
