<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Libraries/twitteroauth/src/SignatureMethod.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Abraham.TwitterOAuth.html" title="Summary of Abraham\TwitterOAuth"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Abraham.TwitterOAuth.SignatureMethod.html" title="Summary of Abraham\TwitterOAuth\SignatureMethod"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.Config.html">Config</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Consumer.html">Consumer</a></li>
				<li><a href="class-Abraham.TwitterOAuth.HmacSha1.html">HmacSha1</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Request.html">Request</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Response.html">Response</a></li>
				<li class="active"><a href="class-Abraham.TwitterOAuth.SignatureMethod.html">SignatureMethod</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Token.html">Token</a></li>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuth.html">TwitterOAuth</a></li>
				<li><a href="class-Abraham.TwitterOAuth.Util.html">Util</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Abraham.TwitterOAuth.TwitterOAuthException.html">TwitterOAuthException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * The MIT License
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> * Copyright (c) 2007 Andy Smith
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-keyword1">namespace</span> Abraham\TwitterOAuth;
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> * A class for implementing a Signature Method
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> * See section 9 (&quot;Signing Requests&quot;) in the spec
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="SignatureMethod" href="#SignatureMethod">SignatureMethod</a>
</span><span id="13" class="l"><a class="l" href="#13">13 </a>{
</span><span id="14" class="l"><a class="l" href="#14">14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">     * Needs to return the name of the Signature Method (ie HMAC-SHA1)
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">     * @return string
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19 </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getName" href="#_getName">getName</a>();
</span><span id="20" class="l"><a class="l" href="#20">20 </a>
</span><span id="21" class="l"><a class="l" href="#21">21 </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment">     * Build up the signature
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">     * NOTE: The output of this function MUST NOT be urlencoded.
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">     * the encoding is handled in OAuthRequest when the final
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">     * request is serialized
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment">     * @param Request $request
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment">     * @param Consumer $consumer
</span></span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-comment">     * @param Token $token
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment">     * @return string
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33 </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_buildSignature" href="#_buildSignature">buildSignature</a>(Request <span class="php-var">$request</span>, Consumer <span class="php-var">$consumer</span>, Token <span class="php-var">$token</span> = <span class="php-keyword1">null</span>);
</span><span id="34" class="l"><a class="l" href="#34">34 </a>
</span><span id="35" class="l"><a class="l" href="#35">35 </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">     * Verifies that a given signature is correct
</span></span><span id="37" class="l"><a class="l" href="#37">37 </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a class="l" href="#38">38 </a><span class="php-comment">     * @param Request $request
</span></span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-comment">     * @param Consumer $consumer
</span></span><span id="40" class="l"><a class="l" href="#40">40 </a><span class="php-comment">     * @param Token $token
</span></span><span id="41" class="l"><a class="l" href="#41">41 </a><span class="php-comment">     * @param string $signature
</span></span><span id="42" class="l"><a class="l" href="#42">42 </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43">43 </a><span class="php-comment">     * @return bool
</span></span><span id="44" class="l"><a class="l" href="#44">44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkSignature" href="#_checkSignature">checkSignature</a>(Request <span class="php-var">$request</span>, Consumer <span class="php-var">$consumer</span>, Token <span class="php-var">$token</span>, <span class="php-var">$signature</span>)
</span><span id="46" class="l"><a class="l" href="#46">46 </a>    {
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        <span class="php-var">$built</span> = <span class="php-var">$this</span>-&gt;buildSignature(<span class="php-var">$request</span>, <span class="php-var">$consumer</span>, <span class="php-var">$token</span>);
</span><span id="48" class="l"><a class="l" href="#48">48 </a>
</span><span id="49" class="l"><a class="l" href="#49">49 </a>        <span class="php-comment">// Check for zero length, although unlikely here</span>
</span><span id="50" class="l"><a class="l" href="#50">50 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$built</span>) == <span class="php-num">0</span> || <span class="php-keyword2">strlen</span>(<span class="php-var">$signature</span>) == <span class="php-num">0</span>) {
</span><span id="51" class="l"><a class="l" href="#51">51 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="52" class="l"><a class="l" href="#52">52 </a>        }
</span><span id="53" class="l"><a class="l" href="#53">53 </a>
</span><span id="54" class="l"><a class="l" href="#54">54 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$built</span>) != <span class="php-keyword2">strlen</span>(<span class="php-var">$signature</span>)) {
</span><span id="55" class="l"><a class="l" href="#55">55 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="56" class="l"><a class="l" href="#56">56 </a>        }
</span><span id="57" class="l"><a class="l" href="#57">57 </a>
</span><span id="58" class="l"><a class="l" href="#58">58 </a>        <span class="php-comment">// Avoid a timing leak with a (hopefully) time insensitive compare</span>
</span><span id="59" class="l"><a class="l" href="#59">59 </a>        <span class="php-var">$result</span> = <span class="php-num">0</span>;
</span><span id="60" class="l"><a class="l" href="#60">60 </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$signature</span>); <span class="php-var">$i</span>++) {
</span><span id="61" class="l"><a class="l" href="#61">61 </a>            <span class="php-var">$result</span> |= <span class="php-keyword2">ord</span>(<span class="php-var">$built</span>{<span class="php-var">$i</span>}) ^ <span class="php-keyword2">ord</span>(<span class="php-var">$signature</span>{<span class="php-var">$i</span>});
</span><span id="62" class="l"><a class="l" href="#62">62 </a>        }
</span><span id="63" class="l"><a class="l" href="#63">63 </a>
</span><span id="64" class="l"><a class="l" href="#64">64 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span> == <span class="php-num">0</span>;
</span><span id="65" class="l"><a class="l" href="#65">65 </a>    }
</span><span id="66" class="l"><a class="l" href="#66">66 </a>}
</span><span id="67" class="l"><a class="l" href="#67">67 </a></span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
