<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Views/Galleries/OneImageForAll.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Views.Galleries.OneImageForAll.html" title="Summary of WPTU\Views\Galleries\OneImageForAll"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Contains OneImageForAll class definitions
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-keyword1">namespace</span> WPTU\Views\Galleries;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\GalleryHelper;
</span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\SubstitutionTemplate;
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * Merges all images of a gallery in only one and serve it as a sprite
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * Important: every image have the same sizes and jpeg quality.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * @author etessore
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * @package classes
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-keyword1">class</span> <a id="OneImageForAll" href="#OneImageForAll">OneImageForAll</a> <span class="php-keyword1">extends</span> GalleryHelper{
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var string stores the name of the cache file
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cache_name" href="#$cache_name">$cache_name</a></span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">     * @var string stores the base directory of the cache file
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cache_dir" href="#$cache_dir">$cache_dir</a></span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     * @var string stores the url of the cache file
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cache_url" href="#$cache_url">$cache_url</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * @var string stores the path of the cache file
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cache_path" href="#$cache_path">$cache_path</a></span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @var boolean true if you want to force cache refresh
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$force_image_refresh" href="#$force_image_refresh">$force_image_refresh</a></span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * @var array stores the configuration
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     * @var string to be returned when no image is available
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$no_images" href="#$no_images">$no_images</a></span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * Initializes the object with default values
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;force_image_refresh = <span class="php-keyword1">false</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;no_images = <span class="php-quote">'No Images!'</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * @see GalleryHelper::get_markup()
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_markup" href="#_get_markup">get_markup</a>(){
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-var">$this</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            -&gt;check_config()
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>            -&gt;cache_names()
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            -&gt;merge_images();
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-var">$tpl</span> = <span class="php-keyword1">new</span> SubstitutionTemplate();
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        <span class="php-var">$tpl</span>-&gt;set_tpl(<span class="php-quote">'&lt;div class=&quot;slideshow_image&quot; title=&quot;%title%&quot; style=&quot;%style%&quot;&gt;&lt;/div&gt;'</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-var">$toret</span> = <span class="php-quote">'&lt;div class=&quot;cycle&quot; style=&quot;width:'</span>.<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>].<span class="php-quote">'px; height:'</span>.<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'h'</span>].<span class="php-quote">'px; overflow:hidden;&quot;&gt;'</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;images <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$image</span>){
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>            <span class="php-var">$toret</span> .= <span class="php-var">$tpl</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>                -&gt;set_markup(<span class="php-quote">'title'</span>, <span class="php-var">$this</span>-&gt;get_image_alt(<span class="php-var">$index</span>))
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>                -&gt;set_markup(<span class="php-quote">'style'</span>, <span class="php-var">$this</span>-&gt;get_style(<span class="php-var">$index</span>))
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>                -&gt;replace_markup();
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        }
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-var">$toret</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    }
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     * Calculates the style for the $image_id
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">     * @param int $image_id the index of the image
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">     * @return string the style html attribute
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_style" href="#_get_style">get_style</a>(<span class="php-var">$image_id</span>){
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$toret</span>  =   <span class="php-quote">'background:url(\''</span>.<span class="php-var">$this</span>-&gt;cache_url.<span class="php-quote">'\') no-repeat scroll -'</span>.(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>]*<span class="php-var">$image_id</span>).<span class="php-quote">'px 0 transparent; '</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-var">$toret</span>  .=  <span class="php-quote">'width:'</span>.<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>].<span class="php-quote">'px; '</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-var">$toret</span>  .=  <span class="php-quote">'height:'</span>.<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'h'</span>].<span class="php-quote">'px; '</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     * Checks if the config has all the paramaters needed.
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">     * @return OneImageForAll $this for chainability
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_check_config" href="#_check_config">check_config</a>(){
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;config)) 
</span><span id="102" class="l"><a class="l" href="#102">102 </a>            <span class="php-var">$this</span>-&gt;config = <span class="php-keyword1">array</span>();
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-keyword2">array_merge</span>(
</span><span id="105" class="l"><a class="l" href="#105">105 </a>            <span class="php-var">$this</span>-&gt;config, 
</span><span id="106" class="l"><a class="l" href="#106">106 </a>            <span class="php-keyword1">array</span>(
</span><span id="107" class="l"><a class="l" href="#107">107 </a>                <span class="php-quote">'w'</span> =&gt;  <span class="php-var">$this</span>-&gt;get_image_width(<span class="php-num">0</span>),
</span><span id="108" class="l"><a class="l" href="#108">108 </a>                <span class="php-quote">'h'</span> =&gt;  <span class="php-var">$this</span>-&gt;get_image_height(<span class="php-num">0</span>),
</span><span id="109" class="l"><a class="l" href="#109">109 </a>                <span class="php-quote">'q'</span> =&gt;  <span class="php-quote">'80'</span>,
</span><span id="110" class="l"><a class="l" href="#110">110 </a>                <span class="php-quote">'r'</span> =&gt;  <span class="php-keyword1">false</span>
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            )
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        );
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="116" class="l"><a class="l" href="#116">116 </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117 </a>    
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">     * Calculates the cache name, dir, url and path.
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">     * @return OneImageForAll $this for chainability
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cache_names" href="#_cache_names">cache_names</a>(){
</span><span id="123" class="l"><a class="l" href="#123">123 </a>        
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-var">$this</span>-&gt;cache_name = <span class="php-quote">''</span>;
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;images <span class="php-keyword1">as</span> <span class="php-var">$image</span>){
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            <span class="php-var">$this</span>-&gt;cache_name .= <span class="php-var">$image</span>-&gt;ID.<span class="php-quote">';'</span>;
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128 </a>        <span class="php-var">$this</span>-&gt;cache_name .= <span class="php-keyword2">serialize</span>(<span class="php-var">$this</span>-&gt;config);
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        <span class="php-var">$this</span>-&gt;cache_name = <span class="php-keyword2">md5</span>(<span class="php-var">$this</span>-&gt;cache_name);
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        
</span><span id="131" class="l"><a class="l" href="#131">131 </a>        <span class="php-var">$this</span>-&gt;cache_dir = get_stylesheet_directory().<span class="php-quote">'/cache/'</span>;
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        <span class="php-keyword1">if</span> (!@<span class="php-keyword2">is_dir</span>(<span class="php-var">$this</span>-&gt;cache_dir)){
</span><span id="133" class="l"><a class="l" href="#133">133 </a>            <span class="php-keyword1">if</span> (!@<span class="php-keyword2">mkdir</span>(<span class="php-var">$this</span>-&gt;cache_dir)){
</span><span id="134" class="l"><a class="l" href="#134">134 </a>                wp_die(<span class="php-quote">'Couldn\'t create cache dir: '</span>.<span class="php-var">$this</span>-&gt;cache_dir.<span class="php-quote">'&lt;br&gt; Please check the permissions'</span>, <span class="php-quote">'Check your permissions!'</span>);
</span><span id="135" class="l"><a class="l" href="#135">135 </a>            }
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        }
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        <span class="php-var">$this</span>-&gt;cache_url = get_stylesheet_directory_uri().<span class="php-quote">'/cache/'</span>.<span class="php-var">$this</span>-&gt;cache_name.<span class="php-quote">'.jpg'</span>;
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-var">$this</span>-&gt;cache_path = <span class="php-var">$this</span>-&gt;cache_dir.<span class="php-var">$this</span>-&gt;cache_name.<span class="php-quote">'.jpg'</span>;
</span><span id="139" class="l"><a class="l" href="#139">139 </a>        
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="141" class="l"><a class="l" href="#141">141 </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    
</span><span id="143" class="l"><a class="l" href="#143">143 </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     * Merges the images in the current object and returns the url to the big image.
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * @return OneImageForAll $this for chainability
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_merge_images" href="#_merge_images">merge_images</a>(){
</span><span id="148" class="l"><a class="l" href="#148">148 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;images)) 
</span><span id="149" class="l"><a class="l" href="#149">149 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;no_images;
</span><span id="150" class="l"><a class="l" href="#150">150 </a>        
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;cache_path) &amp;&amp; <span class="php-var">$this</span>-&gt;force_image_refresh!==<span class="php-keyword1">true</span>) 
</span><span id="152" class="l"><a class="l" href="#152">152 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="153" class="l"><a class="l" href="#153">153 </a>        
</span><span id="154" class="l"><a class="l" href="#154">154 </a>        <span class="php-var">$combined_image</span> = <span class="php-keyword2">imagecreatetruecolor</span>(
</span><span id="155" class="l"><a class="l" href="#155">155 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>] * <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;images),
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'h'</span>]
</span><span id="157" class="l"><a class="l" href="#157">157 </a>        );
</span><span id="158" class="l"><a class="l" href="#158">158 </a>        
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;images <span class="php-keyword1">as</span> <span class="php-var">$array_index</span> =&gt; <span class="php-var">$image</span>){
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            <span class="php-var">$src</span> = <span class="php-var">$this</span>-&gt;get_image_path(<span class="php-var">$array_index</span>);
</span><span id="161" class="l"><a class="l" href="#161">161 </a>
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-var">$info</span> = <span class="php-keyword2">getimagesize</span>(<span class="php-var">$src</span>);
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            <span class="php-keyword1">switch</span>(<span class="php-var">$info</span>[<span class="php-quote">'mime'</span>]){
</span><span id="164" class="l"><a class="l" href="#164">164 </a>                <span class="php-keyword1">case</span> <span class="php-quote">'image/jpeg'</span>:
</span><span id="165" class="l"><a class="l" href="#165">165 </a>                    <span class="php-var">$image</span> = <span class="php-keyword2">imagecreatefromjpeg</span>(<span class="php-var">$src</span>);
</span><span id="166" class="l"><a class="l" href="#166">166 </a>                    <span class="php-keyword1">break</span>;
</span><span id="167" class="l"><a class="l" href="#167">167 </a>                <span class="php-keyword1">case</span> <span class="php-quote">'image/png'</span>:
</span><span id="168" class="l"><a class="l" href="#168">168 </a>                    <span class="php-var">$image</span> = <span class="php-keyword2">imagecreatefrompng</span>(<span class="php-var">$src</span>);
</span><span id="169" class="l"><a class="l" href="#169">169 </a>                    <span class="php-keyword1">break</span>;
</span><span id="170" class="l"><a class="l" href="#170">170 </a>                <span class="php-keyword1">case</span> <span class="php-quote">'image/gif'</span>:
</span><span id="171" class="l"><a class="l" href="#171">171 </a>                    <span class="php-var">$image</span> = <span class="php-keyword2">imagecreatefromgif</span>(<span class="php-var">$src</span>);
</span><span id="172" class="l"><a class="l" href="#172">172 </a>                    <span class="php-keyword1">break</span>;
</span><span id="173" class="l"><a class="l" href="#173">173 </a>                <span class="php-keyword1">default</span>:
</span><span id="174" class="l"><a class="l" href="#174">174 </a>                    <span class="php-keyword1">die</span>(<span class="php-quote">'unknow mime type'</span>);
</span><span id="175" class="l"><a class="l" href="#175">175 </a>            }
</span><span id="176" class="l"><a class="l" href="#176">176 </a>
</span><span id="177" class="l"><a class="l" href="#177">177 </a>            <span class="php-keyword2">imagecopymerge</span>(
</span><span id="178" class="l"><a class="l" href="#178">178 </a>                <span class="php-var">$combined_image</span>,
</span><span id="179" class="l"><a class="l" href="#179">179 </a>                <span class="php-var">$image</span>,
</span><span id="180" class="l"><a class="l" href="#180">180 </a>                <span class="php-var">$array_index</span>*<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>],
</span><span id="181" class="l"><a class="l" href="#181">181 </a>                <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-num">0</span>,
</span><span id="182" class="l"><a class="l" href="#182">182 </a>                <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'w'</span>],
</span><span id="183" class="l"><a class="l" href="#183">183 </a>                <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'h'</span>],
</span><span id="184" class="l"><a class="l" href="#184">184 </a>                <span class="php-num">100</span>
</span><span id="185" class="l"><a class="l" href="#185">185 </a>            );
</span><span id="186" class="l"><a class="l" href="#186">186 </a>
</span><span id="187" class="l"><a class="l" href="#187">187 </a>            <span class="php-keyword2">imagejpeg</span>(
</span><span id="188" class="l"><a class="l" href="#188">188 </a>                <span class="php-var">$combined_image</span>,
</span><span id="189" class="l"><a class="l" href="#189">189 </a>                <span class="php-var">$this</span>-&gt;cache_path,
</span><span id="190" class="l"><a class="l" href="#190">190 </a>                <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'q'</span>]
</span><span id="191" class="l"><a class="l" href="#191">191 </a>            );
</span><span id="192" class="l"><a class="l" href="#192">192 </a>            
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$image</span>);
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        }
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        
</span><span id="196" class="l"><a class="l" href="#196">196 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="197" class="l"><a class="l" href="#197">197 </a>    }
</span><span id="198" class="l"><a class="l" href="#198">198 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
