<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/FastBooking/HotelManager.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.FastBooking.html" title="Summary of WPTU\FastBooking"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.FastBooking.Hotel.html" title="Summary of WPTU\FastBooking\Hotel"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.FastBooking.GMapDataRetriever.html">GMapDataRetriever</a></li>
				<li class="active"><a href="class-WPTU.FastBooking.Hotel.html">Hotel</a></li>
				<li><a href="class-WPTU.FastBooking.HotelManager.html">HotelManager</a></li>
				<li><a href="class-WPTU.FastBooking.NewBlogInitializator.html">NewBlogInitializator</a></li>
				<li><a href="class-WPTU.FastBooking.SimpleFieldsQuickConfig.html">SimpleFieldsQuickConfig</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">namespace</span> WPTU\FastBooking;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\HtmlHelper;
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Manages multiple hotels in a single website
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @author mcanever
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">class</span> <a id="HotelManager" href="#HotelManager">HotelManager</a> {
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     * Maintains the list of othels
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     * @var array
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$hotels" href="#$hotels">$hotels</a></span>=<span class="php-keyword1">array</span>();
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>    
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     * Maintains the status of this feature
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     * @var unknown
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$enabled" href="#$enabled">$enabled</a></span> = <span class="php-keyword1">false</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * Stores the list of errors
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     * @var array
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$errors" href="#$errors">$errors</a></span>=<span class="php-keyword1">array</span>();
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * Stores the current hotel
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * @var Hotel
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$current_hotel" href="#$current_hotel">$current_hotel</a></span>=<span class="php-keyword1">null</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * Postmeta name to identify a single hotel
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * @var string
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    <span class="php-keyword1">const</span> <a id="META_KEY_NAME" href="#META_KEY_NAME">META_KEY_NAME</a> = <span class="php-quote">'_this_is_an_hotel'</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * Enable the feature
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_enable" href="#_enable">enable</a>() {
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        add_action(<span class="php-quote">'add_meta_boxes'</span>, <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'register_metaboxes'</span>));
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>        add_action(<span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'save_metabox_data'</span>));
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>        self::<span class="php-var">$enabled</span> = <span class="php-keyword1">true</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     * Disables the feature
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_disable" href="#_disable">disable</a>(){
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        remove_action(<span class="php-quote">'add_meta_boxes'</span>, <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'register_metaboxes'</span>));
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        remove_action(<span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'save_metabox_data'</span>));
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        self::<span class="php-var">$enabled</span> = <span class="php-keyword1">false</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    }
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * Registers the 'Is This An Hotel?' metabox
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_register_metaboxes" href="#_register_metaboxes">register_metaboxes</a>(){
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        add_meta_box(
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            <span class="php-quote">'wpu-hotel-manager'</span>,
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>            __( <span class="php-quote">'Is this page an Hotel?'</span>, <span class="php-quote">'wtu_framework'</span> ),
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'metabox_html'</span>),
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-quote">'page'</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>            <span class="php-quote">'side'</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            <span class="php-quote">'high'</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        );
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * Prints the HTML markup for the 'Is This An Hotel?' metabox
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_metabox_html" href="#_metabox_html">metabox_html</a>(<span class="php-var">$post</span>){
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        wp_nonce_field(__FILE__, self::META_KEY_NAME.<span class="php-quote">'_nonce'</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-var">$value</span> = get_post_meta(<span class="php-var">$post</span>-&gt;ID, self::META_KEY_NAME, <span class="php-keyword1">true</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>        <span class="php-keyword1">echo</span> HtmlHelper::input(
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            self::META_KEY_NAME, 
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>            <span class="php-quote">'checkbox'</span>, 
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'checked'</span> =&gt; (<span class="php-var">$value</span>==<span class="php-quote">'on'</span>) ? <span class="php-quote">'checked'</span> : <span class="php-quote">''</span>)
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        );
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&amp;nbsp;'</span>.HtmlHelper::label(__(<span class="php-quote">'Yes, this page is an Hotel!'</span>, <span class="php-quote">'wtu_framework'</span>), self::META_KEY_NAME);
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     * Saves the metabox data while saving the page
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_save_metabox_data" href="#_save_metabox_data">save_metabox_data</a>(<span class="php-var">$post_id</span>){
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$post_id</span>)) <span class="php-keyword1">return</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>])) <span class="php-keyword1">return</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-comment">// First we need to check if the current user is authorised to do this action.</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-keyword1">if</span> ( <span class="php-quote">'page'</span> == <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] ) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            <span class="php-keyword1">if</span> ( ! current_user_can( <span class="php-quote">'edit_page'</span>, <span class="php-var">$post_id</span> ) )
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>                <span class="php-keyword1">return</span>;
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        } <span class="php-keyword1">else</span> {
</span><span id="101" class="l"><a class="l" href="#101">101 </a>            <span class="php-keyword1">if</span> ( ! current_user_can( <span class="php-quote">'edit_post'</span>, <span class="php-var">$post_id</span> ) )
</span><span id="102" class="l"><a class="l" href="#102">102 </a>                <span class="php-keyword1">return</span>;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        }
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        <span class="php-comment">// Secondly we need to check if the user intended to change this value.</span>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">if</span> ( 
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            !<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[self::META_KEY_NAME.<span class="php-quote">'_nonce'</span>]) 
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            || !wp_verify_nonce(<span class="php-var">$_POST</span>[self::META_KEY_NAME.<span class="php-quote">'_nonce'</span>], __FILE__) 
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        ) {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">return</span>;
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        }
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        update_post_meta(
</span><span id="114" class="l"><a class="l" href="#114">114 </a>            <span class="php-var">$_POST</span>[<span class="php-quote">'post_ID'</span>], 
</span><span id="115" class="l"><a class="l" href="#115">115 </a>            self::META_KEY_NAME, 
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            sanitize_text_field(<span class="php-var">$_POST</span>[self::META_KEY_NAME])
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        );
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    
</span><span id="120" class="l"><a class="l" href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     * Get all Hotels in the current website
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     * @return array a list of posts that are main hotel page
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotels" href="#_get_hotels">get_hotels</a>(){
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-var">$ids</span> = self::get_hotels_ids();
</span><span id="126" class="l"><a class="l" href="#126">126 </a>        <span class="php-var">$toret</span> = <span class="php-keyword1">array</span>();
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$ids</span> <span class="php-keyword1">as</span> <span class="php-var">$id</span>){
</span><span id="128" class="l"><a class="l" href="#128">128 </a>            <span class="php-var">$toret</span>[<span class="php-var">$id</span>] = get_post(<span class="php-var">$id</span>);
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_values</span>(<span class="php-var">$toret</span>);
</span><span id="131" class="l"><a class="l" href="#131">131 </a>    }
</span><span id="132" class="l"><a class="l" href="#132">132 </a>    
</span><span id="133" class="l"><a class="l" href="#133">133 </a>    <span class="php-comment">/**
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">     * Retrieves the hotels page ids
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">     * @return array list of ids
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment">     */</span>
</span><span id="137" class="l"><a class="l" href="#137">137 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotels_ids" href="#_get_hotels_ids">get_hotels_ids</a>(){
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-keyword1">global</span> <span class="php-var">$wpdb</span>;
</span><span id="139" class="l"><a class="l" href="#139">139 </a>        <span class="php-var">$ids</span> = <span class="php-var">$wpdb</span>-&gt;get_col(<span class="php-quote">'SELECT post_id FROM  `'</span>.<span class="php-var">$wpdb</span>-&gt;postmeta.<span class="php-quote">'` WHERE  `meta_key` = \''</span>.self::META_KEY_NAME.<span class="php-quote">'\' AND `meta_value` = \'on\''</span>);
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        <span class="php-var">$toret</span> = <span class="php-keyword1">array</span>();
</span><span id="142" class="l"><a class="l" href="#142">142 </a>        
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">function_exists</span>(<span class="php-quote">'icl_object_id'</span>)){
</span><span id="144" class="l"><a class="l" href="#144">144 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$ids</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$id</span>) {
</span><span id="145" class="l"><a class="l" href="#145">145 </a>                <span class="php-var">$xlat</span> = icl_object_id(<span class="php-var">$id</span>, get_post_type(<span class="php-var">$id</span>), <span class="php-keyword1">false</span>);
</span><span id="146" class="l"><a class="l" href="#146">146 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_null</span>(<span class="php-var">$xlat</span>)) <span class="php-var">$toret</span>[<span class="php-var">$xlat</span>] = <span class="php-var">$xlat</span>;
</span><span id="147" class="l"><a class="l" href="#147">147 </a>            }
</span><span id="148" class="l"><a class="l" href="#148">148 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>(<span class="php-var">$toret</span>);
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        }
</span><span id="150" class="l"><a class="l" href="#150">150 </a>        
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ids</span>;
</span><span id="152" class="l"><a class="l" href="#152">152 </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153 </a>    
</span><span id="154" class="l"><a class="l" href="#154">154 </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">     * Merges post anchestors and post id
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">     * @param object $post
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment">     * @return array:
</span></span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-comment">     */</span>
</span><span id="159" class="l"><a class="l" href="#159">159 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_haystack" href="#_get_haystack">get_haystack</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="160" class="l"><a class="l" href="#160">160 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$post</span>)) <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$post</span>)) <span class="php-keyword1">return</span>;
</span><span id="162" class="l"><a class="l" href="#162">162 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>((<span class="php-keyword1">array</span>) get_post_ancestors(<span class="php-var">$post</span>), (<span class="php-keyword1">array</span>) <span class="php-var">$post</span>-&gt;ID);
</span><span id="163" class="l"><a class="l" href="#163">163 </a>    }
</span><span id="164" class="l"><a class="l" href="#164">164 </a>    
</span><span id="165" class="l"><a class="l" href="#165">165 </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">     * Tests if the given $post is from the group website
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment">     * @param int|object $post the post you need to check, default is the current one
</span></span><span id="168" class="l"><a class="l" href="#168">168 </a><span class="php-comment">     * @return boolean true if $post is from group website
</span></span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-comment">     */</span>
</span><span id="170" class="l"><a class="l" href="#170">170 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_is_group" href="#_is_group">is_group</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_null</span>(self::get_hotel_id(<span class="php-var">$post</span>));
</span><span id="172" class="l"><a class="l" href="#172">172 </a>    }
</span><span id="173" class="l"><a class="l" href="#173">173 </a>    
</span><span id="174" class="l"><a class="l" href="#174">174 </a>    <span class="php-comment">/**
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">     * Test if the given $post is from a single hotel
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">     * @param int|object $post the post you need to check, default is the current one
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">     * @return boolean true if $post is from the hotel website
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a class="l" href="#179">179 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_is_hotel" href="#_is_hotel">is_hotel</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>, <span class="php-var">$hotel_name</span>=<span class="php-keyword1">null</span>){
</span><span id="180" class="l"><a class="l" href="#180">180 </a>        <span class="php-keyword1">return</span> !self::is_group(<span class="php-var">$post</span>);
</span><span id="181" class="l"><a class="l" href="#181">181 </a>    }
</span><span id="182" class="l"><a class="l" href="#182">182 </a>    
</span><span id="183" class="l"><a class="l" href="#183">183 </a>    <span class="php-comment">/**
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment">     * 
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment">     * @param string $post
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">     * @return Ambigous &lt;multitype:, multitype:Ambigous &lt;string, NULL&gt; &gt;
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     */</span>
</span><span id="188" class="l"><a class="l" href="#188">188 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotel" href="#_get_hotel">get_hotel</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-keyword1">return</span> get_post(self::get_hotel_id(<span class="php-var">$post</span>));
</span><span id="190" class="l"><a class="l" href="#190">190 </a>    }
</span><span id="191" class="l"><a class="l" href="#191">191 </a>    
</span><span id="192" class="l"><a class="l" href="#192">192 </a>    <span class="php-comment">/**
</span></span><span id="193" class="l"><a class="l" href="#193">193 </a><span class="php-comment">     * Retrieves the hotel title for the given $post
</span></span><span id="194" class="l"><a class="l" href="#194">194 </a><span class="php-comment">     * @param int|object $post the post you want to know
</span></span><span id="195" class="l"><a class="l" href="#195">195 </a><span class="php-comment">     * @return string the hotel title
</span></span><span id="196" class="l"><a class="l" href="#196">196 </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a class="l" href="#197">197 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotel_title" href="#_get_hotel_title">get_hotel_title</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="198" class="l"><a class="l" href="#198">198 </a>        <span class="php-keyword1">return</span> get_the_title(self::get_hotel_id(<span class="php-var">$post</span>));
</span><span id="199" class="l"><a class="l" href="#199">199 </a>    }
</span><span id="200" class="l"><a class="l" href="#200">200 </a>    
</span><span id="201" class="l"><a class="l" href="#201">201 </a>    <span class="php-comment">/**
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-comment">     * Retrieves the hotel slug
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-comment">     * @param string $post the slug
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment">     */</span>
</span><span id="205" class="l"><a class="l" href="#205">205 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotel_slug" href="#_get_hotel_slug">get_hotel_slug</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>){
</span><span id="206" class="l"><a class="l" href="#206">206 </a>        <span class="php-var">$p</span> = get_post(self::get_hotel_id(<span class="php-var">$post</span>));
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$p</span>-&gt;post_name)) <span class="php-keyword1">return</span> <span class="php-var">$p</span>-&gt;post_name;
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    }
</span><span id="209" class="l"><a class="l" href="#209">209 </a>    
</span><span id="210" class="l"><a class="l" href="#210">210 </a>    <span class="php-comment">/**
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment">     * Retrieves the hotel post id
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">     * @param int|object $post the post you want to check
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment">     * @param boolean $default_language true if you want the id of the default language translation
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment">     * @return int the hotel post id
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment">     */</span>
</span><span id="216" class="l"><a class="l" href="#216">216 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_hotel_id" href="#_get_hotel_id">get_hotel_id</a>(<span class="php-var">$post</span>=<span class="php-keyword1">null</span>, <span class="php-var">$default_language</span>=<span class="php-keyword1">false</span>){
</span><span id="217" class="l"><a class="l" href="#217">217 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$post</span>)) <span class="php-keyword1">global</span> <span class="php-var">$post</span>;
</span><span id="218" class="l"><a class="l" href="#218">218 </a>        
</span><span id="219" class="l"><a class="l" href="#219">219 </a>        <span class="php-var">$haystack</span> = self::get_haystack(<span class="php-var">$post</span>);
</span><span id="220" class="l"><a class="l" href="#220">220 </a>        
</span><span id="221" class="l"><a class="l" href="#221">221 </a>        <span class="php-keyword1">foreach</span>(self::get_hotels_ids() <span class="php-keyword1">as</span> <span class="php-var">$id</span>){
</span><span id="222" class="l"><a class="l" href="#222">222 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$id</span>, (<span class="php-keyword1">array</span>)<span class="php-var">$haystack</span>)){
</span><span id="223" class="l"><a class="l" href="#223">223 </a>                <span class="php-keyword1">global</span> <span class="php-var">$sitepress</span>;
</span><span id="224" class="l"><a class="l" href="#224">224 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$sitepress</span>) &amp;&amp; <span class="php-var">$default_language</span>){
</span><span id="225" class="l"><a class="l" href="#225">225 </a>                    <span class="php-keyword1">return</span> icl_object_id(<span class="php-var">$id</span>, get_post_type(<span class="php-var">$id</span>), <span class="php-keyword1">true</span>, <span class="php-var">$sitepress</span>-&gt;get_default_language());
</span><span id="226" class="l"><a class="l" href="#226">226 </a>                }
</span><span id="227" class="l"><a class="l" href="#227">227 </a>                <span class="php-keyword1">return</span> <span class="php-var">$id</span>;
</span><span id="228" class="l"><a class="l" href="#228">228 </a>            }
</span><span id="229" class="l"><a class="l" href="#229">229 </a>        }
</span><span id="230" class="l"><a class="l" href="#230">230 </a>    }
</span><span id="231" class="l"><a class="l" href="#231">231 </a>    
</span><span id="232" class="l"><a class="l" href="#232">232 </a>}
</span><span id="233" class="l"><a class="l" href="#233">233 </a>
</span><span id="234" class="l"><a class="l" href="#234">234 </a>
</span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment">// TODO</span>
</span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-keyword1">class</span> <a id="Hotel" href="#Hotel">Hotel</a> {
</span><span id="237" class="l"><a class="l" href="#237">237 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$hasPages" href="#$hasPages">$hasPages</a></span>=<span class="php-keyword1">false</span>;
</span><span id="238" class="l"><a class="l" href="#238">238 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$systag" href="#$systag">$systag</a></span>=<span class="php-keyword1">false</span>;
</span><span id="239" class="l"><a class="l" href="#239">239 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$errors" href="#$errors">$errors</a></span>=<span class="php-keyword1">array</span>();
</span><span id="240" class="l"><a class="l" href="#240">240 </a>    
</span><span id="241" class="l"><a class="l" href="#241">241 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$systag</span>, <span class="php-var">$data</span>=<span class="php-keyword1">array</span>()) {
</span><span id="242" class="l"><a class="l" href="#242">242 </a>        <span class="php-var">$this</span>-&gt;systag=<span class="php-var">$systag</span>;
</span><span id="243" class="l"><a class="l" href="#243">243 </a>        <span class="php-var">$this</span>-&gt;check_for_pages();
</span><span id="244" class="l"><a class="l" href="#244">244 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="245" class="l"><a class="l" href="#245">245 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$v</span>)) <span class="php-var">$v</span>=(Object)<span class="php-var">$v</span>;
</span><span id="246" class="l"><a class="l" href="#246">246 </a>            <span class="php-var">$this</span>-&gt;{<span class="php-var">$k</span>}=<span class="php-var">$v</span>;
</span><span id="247" class="l"><a class="l" href="#247">247 </a>        }
</span><span id="248" class="l"><a class="l" href="#248">248 </a>        <span class="php-var">$this</span>-&gt;add_book_link();
</span><span id="249" class="l"><a class="l" href="#249">249 </a>    }
</span><span id="250" class="l"><a class="l" href="#250">250 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_check_for_pages" href="#_check_for_pages">check_for_pages</a>() {
</span><span id="251" class="l"><a class="l" href="#251">251 </a>        <span class="php-var">$tmp</span>=fb_get_posts_with_systag_fixed(<span class="php-var">$this</span>-&gt;systag);
</span><span id="252" class="l"><a class="l" href="#252">252 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$tmp</span>) == <span class="php-num">1</span>) {
</span><span id="253" class="l"><a class="l" href="#253">253 </a>            <span class="php-var">$this</span>-&gt;hasPages=<span class="php-keyword1">true</span>;
</span><span id="254" class="l"><a class="l" href="#254">254 </a>            <span class="php-var">$this</span>-&gt;postID=<span class="php-var">$tmp</span>[<span class="php-num">0</span>]-&gt;ID;
</span><span id="255" class="l"><a class="l" href="#255">255 </a>        } <span class="php-keyword1">else</span> {
</span><span id="256" class="l"><a class="l" href="#256">256 </a>            <span class="php-var">$this</span>-&gt;hasPages=<span class="php-keyword1">false</span>;
</span><span id="257" class="l"><a class="l" href="#257">257 </a>            <span class="php-var">$this</span>-&gt;postID=<span class="php-keyword1">null</span>;
</span><span id="258" class="l"><a class="l" href="#258">258 </a>            <span class="php-var">$this</span>-&gt;errors[]=<span class="php-quote">&quot;[HOTEL] no pages found with Systag </span><span class="php-var">$systag</span><span class="php-quote">&quot;</span>;
</span><span id="259" class="l"><a class="l" href="#259">259 </a>        }
</span><span id="260" class="l"><a class="l" href="#260">260 </a>    }
</span><span id="261" class="l"><a class="l" href="#261">261 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_debug" href="#_debug">debug</a>() {
</span><span id="262" class="l"><a class="l" href="#262">262 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;errors <span class="php-keyword1">as</span> <span class="php-var">$k</span>=&gt;<span class="php-var">$error</span>) {
</span><span id="263" class="l"><a class="l" href="#263">263 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;[</span><span class="php-var">$k</span><span class="php-quote">] </span><span class="php-var">$error</span><span class="php-quote"> [/</span><span class="php-var">$k</span><span class="php-quote">]\r\n&quot;</span>;
</span><span id="264" class="l"><a class="l" href="#264">264 </a>        }       
</span><span id="265" class="l"><a class="l" href="#265">265 </a>    }
</span><span id="266" class="l"><a class="l" href="#266">266 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_add_book_link" href="#_add_book_link">add_book_link</a>() {
</span><span id="267" class="l"><a class="l" href="#267">267 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;cname)) {
</span><span id="268" class="l"><a class="l" href="#268">268 </a>            <span class="php-var">$this</span>-&gt;booklink=<span class="php-quote">'&lt;a onclick=&quot;if (typeof _gaq != \'undefined\') {_gaq.push([\'_trackPageview\', \'/FastBooking/ClicBook\']);} window.open(\'http://www.fastbookings.biz/DIRECTORY/dispoprice.phtml?showPromotions=3&amp;amp;clusterName='</span>.<span class="php-var">$this</span>-&gt;cname.<span class="php-quote">'&amp;amp;Hotelnames='</span>.<span class="php-var">$this</span>-&gt;cname.<span class="php-quote">'\',\'reservation\',\'toolbar=no,width=1000,height=700,menubar=no,scrollbars=yes,resizable=yes,alwaysRaised=yes\');&quot; href=&quot;javascript:;&quot; class=&quot;book-action&quot;&gt;'</span>.
</span><span id="269" class="l"><a class="l" href="#269">269 </a>                    __(<span class="php-quote">'book'</span>, <span class="php-quote">'theme'</span>).
</span><span id="270" class="l"><a class="l" href="#270">270 </a>                <span class="php-quote">'&lt;/a&gt;'</span>; 
</span><span id="271" class="l"><a class="l" href="#271">271 </a>        }
</span><span id="272" class="l"><a class="l" href="#272">272 </a>    }
</span><span id="273" class="l"><a class="l" href="#273">273 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
