<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Metaboxes/MetaboxesController.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Metaboxes.html" title="Summary of WPTU\Core\Metaboxes"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Metaboxes.MetaboxesController.html" title="Summary of WPTU\Core\Metaboxes\MetaboxesController"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Metaboxes.MediaManager.html">MediaManager</a></li>
				<li class="active"><a href="class-WPTU.Core.Metaboxes.MetaboxesController.html">MetaboxesController</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.MetaboxInfo.html">MetaboxInfo</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.SimpleMetabox.html">SimpleMetabox</a></li>
				<li><a href="class-WPTU.Core.Metaboxes.TinyMCEExcerptCustomization.html">TinyMCEExcerptCustomization</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * stores MetaboxesController class definition
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-keyword1">namespace</span> WPTU\Core\Metaboxes;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-keyword1">use</span> WPTU\Core\TemplateChecker;
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>
</span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * Generic abstract metaboxes controller: decides which metaboxes are to be shown on the various page of the website
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="MetaboxesController" href="#MetaboxesController">MetaboxesController</a> {
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * @var array stores the list of MetaboxInfo objects
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$metabox_infos" href="#$metabox_infos">$metabox_infos</a></span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var array list of metaboxes to be shown on the current page
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$enabled_metaboxes" href="#$enabled_metaboxes">$enabled_metaboxes</a></span> = <span class="php-keyword1">null</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">     * Build a new object
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * @param $metabox_infos array list of MetaboxInfo
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$metabox_infos</span> ) {
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>        <span class="php-var">$this</span>-&gt;metabox_infos = <span class="php-var">$metabox_infos</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>        add_action( <span class="php-quote">'add_meta_boxes'</span>, <span class="php-keyword1">array</span>( &amp;<span class="php-var">$this</span>, <span class="php-quote">'register_admin'</span> ) );
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>        add_action( <span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>( &amp;<span class="php-var">$this</span>, <span class="php-quote">'save_metabox_data'</span> ), <span class="php-num">1</span> );
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    }
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * Populates the $this-&gt;enabled_metaboxes list
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_filter_metaboxes" href="#_filter_metaboxes">filter_metaboxes</a>() {
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_null</span>( <span class="php-var">$this</span>-&gt;enabled_metaboxes ) ) {
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>            <span class="php-keyword1">return</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>        }
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>        <span class="php-var">$this</span>-&gt;enabled_metaboxes = <span class="php-keyword1">array</span>();
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>        <span class="php-var">$template</span>                = get_post_meta( <span class="php-var">$_GET</span>[<span class="php-quote">'post'</span>], <span class="php-quote">'_wp_page_template'</span>, <span class="php-keyword1">true</span> );
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;metabox_infos <span class="php-keyword1">as</span> <span class="php-var">$metabox_info</span> ) {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>            <span class="php-var">$template_checker</span> = <span class="php-keyword1">new</span> TemplateChecker( <span class="php-var">$metabox_info</span>-&gt;positions[<span class="php-quote">'include'</span>], <span class="php-var">$metabox_info</span>-&gt;positions[<span class="php-quote">'exclude'</span>] );
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>            <span class="php-keyword1">if</span> (
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>                ( <span class="php-var">$template</span> == <span class="php-quote">'default'</span> || <span class="php-var">$template</span> == <span class="php-quote">''</span> )
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>                &amp;&amp; (
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>                    get_the_ID() == get_option( <span class="php-quote">'page_on_front'</span> )
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>                    || get_option( <span class="php-quote">'page_on_front'</span> ) == <span class="php-var">$_GET</span>[<span class="php-quote">'post'</span>]
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>                    || get_option( <span class="php-quote">'page_on_front'</span> ) == <span class="php-var">$_POST</span>[<span class="php-quote">'post_ID'</span>]
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>                )
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>            ) {
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>                <span class="php-var">$template</span> = <span class="php-quote">'front-page.php'</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>            }
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$template_checker</span>-&gt;check( <span class="php-var">$template</span> ) ) {
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>                <span class="php-var">$this</span>-&gt;enabled_metaboxes[] = <span class="php-var">$metabox_info</span>-&gt;metabox;
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>            }
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * Register the metaboxes to the WordPress admin page
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_admin" href="#_register_admin">register_admin</a>() {
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        <span class="php-var">$this</span>-&gt;filter_metaboxes();
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;enabled_metaboxes <span class="php-keyword1">as</span> <span class="php-var">$metabox</span> ) {
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-var">$metabox</span>-&gt;register_metaboxes();
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        }
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * Saves the metabox data on post_save action
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * @param $post_id the post ID
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_metabox_data" href="#_save_metabox_data">save_metabox_data</a>( <span class="php-var">$post_id</span> ) {
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-var">$this</span>-&gt;filter_metaboxes();
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;enabled_metaboxes <span class="php-keyword1">as</span> <span class="php-var">$metabox</span> ) {
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>            <span class="php-var">$metabox</span>-&gt;save_metabox_data( <span class="php-var">$post_id</span> );
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     * Retrieves the values stored in the given metabox_id post meta
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * @param $metabox_id the metabox ID
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     * @param null $post_id the post ID
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     *
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     * @return mixed
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_value" href="#_get_value">get_value</a>( <span class="php-var">$metabox_id</span>, <span class="php-var">$post_id</span> = <span class="php-keyword1">null</span> ) {
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;metabox_infos <span class="php-keyword1">as</span> <span class="php-var">$metabox_info</span> ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$metabox_info</span>-&gt;metabox-&gt;metabox[<span class="php-quote">'id'</span>] == <span class="php-var">$metabox_id</span> ) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>                <span class="php-keyword1">return</span> <span class="php-var">$metabox_info</span>-&gt;metabox-&gt;get_meta( <span class="php-var">$post_id</span> );
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>            }
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        }
</span><span id="101" class="l"><a class="l" href="#101">101 </a>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103 </a>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">     * Retrieves a list of values for the metaboxes created by the given $classname class
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     * @param $classname the name of the class
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     * @param null $post_id the post ID
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * @return array
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_values_by_classname" href="#_get_values_by_classname">get_values_by_classname</a>( <span class="php-var">$classname</span>, <span class="php-var">$post_id</span> = <span class="php-keyword1">null</span> ) {
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        <span class="php-var">$toret</span> = <span class="php-keyword1">array</span>();
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;metabox_infos <span class="php-keyword1">as</span> <span class="php-var">$metabox_info</span> ) {
</span><span id="115" class="l"><a class="l" href="#115">115 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">get_class</span>( <span class="php-var">$metabox_info</span>-&gt;metabox ) == <span class="php-var">$classname</span> ) {
</span><span id="116" class="l"><a class="l" href="#116">116 </a>                <span class="php-var">$toret</span>[] = <span class="php-var">$metabox_info</span>-&gt;metabox-&gt;get_meta( <span class="php-var">$post_id</span> );
</span><span id="117" class="l"><a class="l" href="#117">117 </a>            }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        }
</span><span id="119" class="l"><a class="l" href="#119">119 </a>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-keyword1">return</span> <span class="php-var">$toret</span>;
</span><span id="121" class="l"><a class="l" href="#121">121 </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
