<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Views/Galleries/ResponsiveImagesManager.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Views.Galleries.html" title="Summary of WPTU\Views\Galleries"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html" title="Summary of WPTU\Views\Galleries\ResponsiveImagesManager"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Views.Galleries.BootstrapCarousel.html">BootstrapCarousel</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImagePreload.html">ImagePreload</a></li>
				<li><a href="class-WPTU.Views.Galleries.ImageProgressiveLoading.html">ImageProgressiveLoading</a></li>
				<li><a href="class-WPTU.Views.Galleries.MergedSlideshow.html">MergedSlideshow</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryBigImageWithThumbs.html">MinigalleryBigImageWithThumbs</a></li>
				<li><a href="class-WPTU.Views.Galleries.MinigalleryThumbsLinkToBig.html">MinigalleryThumbsLinkToBig</a></li>
				<li><a href="class-WPTU.Views.Galleries.OneImageForAll.html">OneImageForAll</a></li>
				<li><a href="class-WPTU.Views.Galleries.PhotogalleryThumbWithFancybox.html">PhotogalleryThumbWithFancybox</a></li>
				<li class="active"><a href="class-WPTU.Views.Galleries.ResponsiveImagesManager.html">ResponsiveImagesManager</a></li>
				<li><a href="class-WPTU.Views.Galleries.ShowcaseSlider.html">ShowcaseSlider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">namespace</span> WPTU\Views\Galleries;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-keyword1">use</span> WPTU\Core\Helpers\HtmlHelper;
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Manages the placeholder for various responsive design breakpoints.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @author etessore
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">class</span> <a id="ResponsiveImagesManager" href="#ResponsiveImagesManager">ResponsiveImagesManager</a>{
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$instance" href="#$instance">$instance</a></span> = <span class="php-keyword1">null</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$url" href="#$url">$url</a></span> = <span class="php-quote">''</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$breakpoints" href="#$breakpoints">$breakpoints</a></span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$safe_mode" href="#$safe_mode">$safe_mode</a></span> = <span class="php-keyword1">true</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>        
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>        <span class="php-comment">//add_filter('wp_get_attachment_url', array(__CLASS__, 'on_wp_get_attachment_url'), 99, 2);</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>        <span class="php-keyword1">if</span>(!is_admin()) add_filter(<span class="php-quote">'wp_footer'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_print_footer_scripts'</span>), <span class="php-num">99</span>, <span class="php-num">2</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>        add_action(<span class="php-quote">'wp_ajax_responsive_image'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_ajax_responsive_image'</span>));
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>        add_action(<span class="php-quote">'wp_ajax_nopriv_responsive_image'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_ajax_responsive_image'</span>));
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>        add_action(<span class="php-quote">'wp_ajax_responsive_background'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_ajax_responsive_background'</span>));
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>        add_action(<span class="php-quote">'wp_ajax_nopriv_responsive_background'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'on_ajax_responsive_background'</span>));
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>        
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>        <span class="php-var">$this</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>            -&gt;set_breakpoint(<span class="php-quote">'xs'</span>, <span class="php-num">0</span>, <span class="php-num">480</span>)
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>            -&gt;set_breakpoint(<span class="php-quote">'sm'</span>, <span class="php-num">481</span>, <span class="php-num">768</span>)
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>            -&gt;set_breakpoint(<span class="php-quote">'md'</span>, <span class="php-num">769</span>, <span class="php-num">992</span>)
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>            -&gt;set_breakpoint(<span class="php-quote">'lg'</span>, <span class="php-num">993</span>, INF);
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    }
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * Retrieves the singleton instance
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * @return ResponsiveImagesManager
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_instance" href="#_get_instance">get_instance</a>(){
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(self::<span class="php-var">$instance</span>)){
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> self();
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>        }
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * Set the single breakpoint to the given parameters
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * @param string $name breakpoint neme, will be used for media size suffix
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * @param int $min the minum width for this breakpoint
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * @param int $max the maximum width for this breakpoint
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     * @return ResponsiveImagesManager $this for chainability
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_breakpoint" href="#_set_breakpoint">set_breakpoint</a>(<span class="php-var">$name</span>, <span class="php-var">$min</span>, <span class="php-var">$max</span>){
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>        <span class="php-var">$this</span>-&gt;breakpoints[<span class="php-var">$name</span>] = <span class="php-keyword1">array</span>(<span class="php-var">$min</span>, <span class="php-var">$max</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_mode" href="#_set_mode">set_mode</a>(<span class="php-var">$mode</span>){
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;safe_mode = <span class="php-var">$mode</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * Retrieves some image attributes
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     * @param int $attachment_id
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">     * @param string $size
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * @return multitype:string unknown
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_get_image" href="#_get_image">get_image</a>(<span class="php-var">$attachment_id</span>, <span class="php-var">$size</span>){
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        <span class="php-var">$attachment</span> = get_post(<span class="php-var">$attachment_id</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        <span class="php-var">$default_attr</span> = <span class="php-keyword1">array</span>(
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>                <span class="php-quote">'class'</span>             =&gt; <span class="php-quote">&quot;attachment-</span><span class="php-var">$size</span><span class="php-quote">&quot;</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>                <span class="php-quote">'data-image-size'</span>   =&gt;  <span class="php-var">$size</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>                <span class="php-quote">'data-image-id'</span>     =&gt;  <span class="php-var">$attachment_id</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>                <span class="php-quote">'data-image-alt'</span>    =&gt;  <span class="php-keyword2">trim</span>(<span class="php-keyword2">strip_tags</span>( get_post_meta(<span class="php-var">$attachment_id</span>, <span class="php-quote">'_wp_attachment_image_alt'</span>, <span class="php-keyword1">true</span>) )), <span class="php-comment">// Use Alt field first</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        );
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>(<span class="php-var">$default_attr</span>[<span class="php-quote">'data-image-alt'</span>]) )
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>            <span class="php-var">$default_attr</span>[<span class="php-quote">'data-image-alt'</span>] = <span class="php-keyword2">trim</span>(<span class="php-keyword2">strip_tags</span>( <span class="php-var">$attachment</span>-&gt;post_excerpt )); <span class="php-comment">// If not, Use the Caption</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>(<span class="php-var">$default_attr</span>[<span class="php-quote">'data-image-alt'</span>]) )
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>            <span class="php-var">$default_attr</span>[<span class="php-quote">'data-image-alt'</span>] = <span class="php-keyword2">trim</span>(<span class="php-keyword2">strip_tags</span>( <span class="php-var">$attachment</span>-&gt;post_title )); <span class="php-comment">// Finally, use the title</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-keyword1">return</span> <span class="php-var">$default_attr</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    }
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>    
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_get_suitable_breakpoint" href="#_get_suitable_breakpoint">get_suitable_breakpoint</a>(<span class="php-var">$width</span>){
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        <span class="php-var">$k</span> = <span class="php-quote">''</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;breakpoints <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$breakpoint</span>){
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$width</span> &gt; <span class="php-var">$breakpoint</span>[<span class="php-num">0</span>] &amp;&amp; <span class="php-var">$width</span> &lt; <span class="php-var">$breakpoint</span>[<span class="php-num">1</span>]){
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>                <span class="php-keyword1">return</span> <span class="php-var">$k</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-keyword1">return</span> <span class="php-var">$k</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>    
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * Retrieves the active breakpoints
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     * @return array list of breakpoints
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_breakpoints" href="#_get_breakpoints">get_breakpoints</a>(){
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;breakpoints;
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101 </a>    
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     * Returns the markup for an element with adaptive image background
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment">     * @param int $attachment_id the image id
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">     * @param string $size the image size
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     * @param string $tag the html tag
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     * @param array $attr html tag attributes
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     * @return string html markup
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_background_image" href="#_background_image">background_image</a>(<span class="php-var">$attachment_id</span>, <span class="php-var">$size</span>, <span class="php-var">$tag</span>=<span class="php-quote">'div'</span>, <span class="php-var">$attr</span>=<span class="php-keyword1">array</span>()){
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        <span class="php-var">$default_attr</span> = self::get_image(<span class="php-var">$attachment_id</span>, <span class="php-var">$size</span>);
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        @<span class="php-var">$attr</span>[<span class="php-quote">'class'</span>] = <span class="php-var">$default_attr</span>[<span class="php-quote">'class'</span>] . <span class="php-quote">' responsive-image-background '</span> . <span class="php-var">$attr</span>[<span class="php-quote">'class'</span>];
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        <span class="php-keyword1">return</span> HtmlHelper::standard_tag(<span class="php-var">$tag</span>, <span class="php-quote">''</span>, <span class="php-keyword2">array_merge</span>(<span class="php-var">$default_attr</span>, <span class="php-var">$attr</span>));
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115 </a>    
</span><span id="116" class="l"><a class="l" href="#116">116 </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     * Returns the markup for an adaptive image
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment">     * @param int $attachment_id the iamge id
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment">     * @param string $size the image size
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">     * @param array $attr img tag attributes
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     * @return string html merkup
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_image" href="#_image">image</a>(<span class="php-var">$attachment_id</span>, <span class="php-var">$size</span>, <span class="php-var">$attr</span>=<span class="php-keyword1">array</span>()){
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-var">$default_attr</span> = self::get_image(<span class="php-var">$attachment_id</span>, <span class="php-var">$size</span>);
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        @<span class="php-var">$attr</span>[<span class="php-quote">'class'</span>] = <span class="php-var">$default_attr</span>[<span class="php-quote">'class'</span>] . <span class="php-quote">' responsive-image-placeholder '</span> . <span class="php-var">$attr</span>[<span class="php-quote">'class'</span>];
</span><span id="126" class="l"><a class="l" href="#126">126 </a>        <span class="php-keyword1">return</span>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>            HtmlHelper::span(<span class="php-quote">''</span>, <span class="php-var">$default_attr</span>)
</span><span id="128" class="l"><a class="l" href="#128">128 </a>            .HtmlHelper::standard_tag(<span class="php-quote">'noscript'</span>, wp_get_attachment_image(<span class="php-var">$imageid</span>, <span class="php-var">$size</span>, <span class="php-keyword1">false</span>, <span class="php-var">$attr</span>));
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    }
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    
</span><span id="131" class="l"><a class="l" href="#131">131 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_on_ajax_responsive_image" href="#_on_ajax_responsive_image">on_ajax_responsive_image</a>(){
</span><span id="132" class="l"><a class="l" href="#132">132 </a>        <span class="php-var">$image_id</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'id'</span>]);
</span><span id="133" class="l"><a class="l" href="#133">133 </a>        <span class="php-var">$size</span> = sanitize_title(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'size'</span>]);
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        <span class="php-var">$width</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'w'</span>]);
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-var">$path</span> = wp_upload_dir();
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        <span class="php-var">$suitable_size</span> =  <span class="php-var">$size</span>.<span class="php-quote">'-'</span>.<span class="php-var">$this</span>-&gt;get_suitable_breakpoint(<span class="php-var">$width</span>);
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-var">$image</span> = image_get_intermediate_size(<span class="php-var">$image_id</span>, <span class="php-var">$suitable_size</span>);
</span><span id="139" class="l"><a class="l" href="#139">139 </a>        <span class="php-var">$mime_type</span> = <span class="php-quote">''</span>;
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        
</span><span id="142" class="l"><a class="l" href="#142">142 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$image</span>){
</span><span id="143" class="l"><a class="l" href="#143">143 </a>            <span class="php-var">$image_path</span> = <span class="php-var">$path</span>[<span class="php-quote">'basedir'</span>] . <span class="php-quote">'/'</span> . <span class="php-var">$image</span>[<span class="php-quote">'path'</span>];
</span><span id="144" class="l"><a class="l" href="#144">144 </a>            <span class="php-var">$mime_type</span> = <span class="php-var">$image</span>[<span class="php-quote">'mime-type'</span>];
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        } <span class="php-keyword1">elseif</span>(<span class="php-var">$this</span>-&gt;safe_mode) {
</span><span id="146" class="l"><a class="l" href="#146">146 </a>            <span class="php-var">$image</span> = wp_get_attachment_metadata(<span class="php-var">$image_id</span>);
</span><span id="147" class="l"><a class="l" href="#147">147 </a>            <span class="php-var">$mime_type</span> = get_post_mime_type(<span class="php-var">$image_id</span>);
</span><span id="148" class="l"><a class="l" href="#148">148 </a>            <span class="php-var">$image_path</span> = <span class="php-var">$path</span>[<span class="php-quote">'basedir'</span>] . <span class="php-quote">'/'</span> . <span class="php-var">$image</span>[<span class="php-quote">'file'</span>];
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        }
</span><span id="150" class="l"><a class="l" href="#150">150 </a>        
</span><span id="151" class="l"><a class="l" href="#151">151 </a>        
</span><span id="152" class="l"><a class="l" href="#152">152 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$image_path</span>)){
</span><span id="153" class="l"><a class="l" href="#153">153 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: '</span> . <span class="php-var">$mime_type</span>);
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Length: '</span> . <span class="php-keyword2">filesize</span>(<span class="php-var">$image_path</span>));
</span><span id="155" class="l"><a class="l" href="#155">155 </a>            <span class="php-keyword2">readfile</span>(<span class="php-var">$image_path</span>);
</span><span id="156" class="l"><a class="l" href="#156">156 </a>        } <span class="php-keyword1">else</span> {
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;HTTP/1.0 404 Not Found&quot;</span>);
</span><span id="158" class="l"><a class="l" href="#158">158 </a>            wp_die(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'The media size &quot;%s&quot; for the image with id %s does not exist'</span>, <span class="php-var">$suitable_size</span>, <span class="php-var">$image_id</span>));
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        }
</span><span id="160" class="l"><a class="l" href="#160">160 </a>        
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        <span class="php-keyword1">die</span>();
</span><span id="162" class="l"><a class="l" href="#162">162 </a>    }
</span><span id="163" class="l"><a class="l" href="#163">163 </a>    
</span><span id="164" class="l"><a class="l" href="#164">164 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_on_ajax_responsive_background" href="#_on_ajax_responsive_background">on_ajax_responsive_background</a>(){
</span><span id="165" class="l"><a class="l" href="#165">165 </a>        <span class="php-var">$image_id</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'id'</span>]);
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        <span class="php-var">$size</span> = sanitize_title(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'size'</span>]);
</span><span id="167" class="l"><a class="l" href="#167">167 </a>        <span class="php-var">$width</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'w'</span>]);
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        
</span><span id="170" class="l"><a class="l" href="#170">170 </a>        <span class="php-var">$path</span> = wp_upload_dir();
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-var">$suitable_size</span> =  <span class="php-var">$size</span>.<span class="php-quote">'-'</span>.<span class="php-var">$this</span>-&gt;get_suitable_breakpoint(<span class="php-var">$width</span>);
</span><span id="172" class="l"><a class="l" href="#172">172 </a>        
</span><span id="173" class="l"><a class="l" href="#173">173 </a>        
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        <span class="php-keyword1">die</span>(wp_get_attachment_image_src(<span class="php-var">$image_id</span>, <span class="php-var">$suitable_size</span>));
</span><span id="175" class="l"><a class="l" href="#175">175 </a>        
</span><span id="176" class="l"><a class="l" href="#176">176 </a>    }
</span><span id="177" class="l"><a class="l" href="#177">177 </a>        
</span><span id="178" class="l"><a class="l" href="#178">178 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_on_print_footer_scripts" href="#_on_print_footer_scripts">on_print_footer_scripts</a>(){
</span><span id="179" class="l"><a class="l" href="#179">179 </a>    <span class="xlang">?&gt;</span>
</span><span id="180" class="l"><a class="l" href="#180">180 </a>        &lt;script id=<span class="php-quote">&quot;responsive-image-manager-feature&quot;</span> type=<span class="php-quote">&quot;text/javascript&quot;</span>&gt;
</span><span id="181" class="l"><a class="l" href="#181">181 </a>            <span class="php-keyword1">var</span> ajaxurl = <span class="php-quote">&quot;&lt;?php echo admin_url('admin-ajax.php'); ?&gt;&quot;</span>;
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            <span class="xlang">&lt;?php</span> <span class="php-comment">/* encoding problem for INF: http://stackoverflow.com/questions/9124942/what-does-double-inf-mean-in-php-warning */</span><span class="xlang">?&gt;</span>
</span><span id="183" class="l"><a class="l" href="#183">183 </a>            <span class="php-keyword1">var</span> breakpoints = <span class="xlang">&lt;?php</span> <span class="php-keyword1">echo</span> @<span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;get_breakpoints()); <span class="xlang">?&gt;</span>;
</span><span id="184" class="l"><a class="l" href="#184">184 </a>            <span class="xlang">&lt;?php</span> <span class="php-comment">/* and pratical solution */</span> <span class="xlang">?&gt;</span>
</span><span id="185" class="l"><a class="l" href="#185">185 </a>            jQuery.<span class="php-keyword2">each</span>(breakpoints, <span class="php-keyword1">function</span>(index, value){ <span class="php-keyword1">if</span>(value[<span class="php-num">1</span>] == <span class="php-num">0</span>) value[<span class="php-num">1</span>] = Infinity; });
</span><span id="186" class="l"><a class="l" href="#186">186 </a>            <span class="php-keyword1">var</span> currentBreakPoint = locateBreakpoint();
</span><span id="187" class="l"><a class="l" href="#187">187 </a>            
</span><span id="188" class="l"><a class="l" href="#188">188 </a>            <span class="php-keyword1">function</span> <a id="_encodeQueryData" href="#_encodeQueryData">encodeQueryData</a>(data){
</span><span id="189" class="l"><a class="l" href="#189">189 </a>               <span class="php-keyword1">var</span> ret = [];
</span><span id="190" class="l"><a class="l" href="#190">190 </a>               <span class="php-keyword1">for</span> (<span class="php-keyword1">var</span> d in data)
</span><span id="191" class="l"><a class="l" href="#191">191 </a>                  ret.push(encodeURIComponent(d) + <span class="php-quote">&quot;=&quot;</span> + encodeURIComponent(data[d]));
</span><span id="192" class="l"><a class="l" href="#192">192 </a>               <span class="php-keyword1">return</span> ret.<span class="php-keyword2">join</span>(<span class="php-quote">&quot;&amp;&quot;</span>);
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            }
</span><span id="194" class="l"><a class="l" href="#194">194 </a>
</span><span id="195" class="l"><a class="l" href="#195">195 </a>            <span class="php-keyword1">function</span> <a id="_locateBreakpoint" href="#_locateBreakpoint">locateBreakpoint</a>(){
</span><span id="196" class="l"><a class="l" href="#196">196 </a>                <span class="php-keyword1">var</span> w = jQuery(document).width();
</span><span id="197" class="l"><a class="l" href="#197">197 </a>                <span class="php-keyword1">var</span> point;
</span><span id="198" class="l"><a class="l" href="#198">198 </a>                jQuery.<span class="php-keyword2">each</span>(breakpoints, <span class="php-keyword1">function</span>(index, value){
</span><span id="199" class="l"><a class="l" href="#199">199 </a>                    <span class="php-keyword1">if</span>(value[<span class="php-num">0</span>] &lt; w &amp;&amp; w &lt; value[<span class="php-num">1</span>]){
</span><span id="200" class="l"><a class="l" href="#200">200 </a>                        point = index;
</span><span id="201" class="l"><a class="l" href="#201">201 </a>                        <span class="php-keyword1">return</span>;
</span><span id="202" class="l"><a class="l" href="#202">202 </a>                    }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>                });
</span><span id="204" class="l"><a class="l" href="#204">204 </a>                <span class="php-keyword1">return</span> point;
</span><span id="205" class="l"><a class="l" href="#205">205 </a>            }
</span><span id="206" class="l"><a class="l" href="#206">206 </a>
</span><span id="207" class="l"><a class="l" href="#207">207 </a>            <span class="php-keyword1">function</span> <a id="_renderResponsiveImages" href="#_renderResponsiveImages">renderResponsiveImages</a>(){
</span><span id="208" class="l"><a class="l" href="#208">208 </a>                jQuery(<span class="php-quote">'.responsive-image-placeholder:visible'</span>).<span class="php-keyword2">each</span>(<span class="php-keyword1">function</span>(){
</span><span id="209" class="l"><a class="l" href="#209">209 </a>                    <span class="php-keyword1">var</span> placeholder = jQuery(this);
</span><span id="210" class="l"><a class="l" href="#210">210 </a>                    Query(
</span><span id="211" class="l"><a class="l" href="#211">211 </a>                        <span class="php-quote">'&lt;img&gt;'</span>, 
</span><span id="212" class="l"><a class="l" href="#212">212 </a>                        {
</span><span id="213" class="l"><a class="l" href="#213">213 </a>                            <span class="php-quote">&quot;alt&quot;</span>:placeholder.data(<span class="php-quote">'image-alt'</span>),
</span><span id="214" class="l"><a class="l" href="#214">214 </a>                            <span class="php-quote">&quot;src&quot;</span>:ajaxurl+<span class="php-quote">'?'</span>+encodeQueryData({
</span><span id="215" class="l"><a class="l" href="#215">215 </a>                                <span class="php-quote">&quot;action&quot;</span>    :   <span class="php-quote">&quot;responsive_image&quot;</span>,
</span><span id="216" class="l"><a class="l" href="#216">216 </a>                                <span class="php-quote">&quot;id&quot;</span>        :   placeholder.data(<span class="php-quote">'image-id'</span>),
</span><span id="217" class="l"><a class="l" href="#217">217 </a>                                <span class="php-quote">&quot;w&quot;</span>         :   jQuery(document).width(),
</span><span id="218" class="l"><a class="l" href="#218">218 </a>                                <span class="php-quote">&quot;size&quot;</span>      :   placeholder.data(<span class="php-quote">'image-size'</span>)
</span><span id="219" class="l"><a class="l" href="#219">219 </a>                            })
</span><span id="220" class="l"><a class="l" href="#220">220 </a>                        }
</span><span id="221" class="l"><a class="l" href="#221">221 </a>                    ).load(<span class="php-keyword1">function</span>(){
</span><span id="222" class="l"><a class="l" href="#222">222 </a>                        placeholder.replaceWith(jQuery(this));
</span><span id="223" class="l"><a class="l" href="#223">223 </a>                    });
</span><span id="224" class="l"><a class="l" href="#224">224 </a>                });
</span><span id="225" class="l"><a class="l" href="#225">225 </a>                jQuery(<span class="php-quote">'.responsive-image-background'</span>).<span class="php-keyword2">each</span>(<span class="php-keyword1">function</span>(){
</span><span id="226" class="l"><a class="l" href="#226">226 </a>                    <span class="php-keyword1">var</span> placeholder = jQuery(this);
</span><span id="227" class="l"><a class="l" href="#227">227 </a>                    <span class="php-keyword1">var</span> imageURI = ajaxurl+<span class="php-quote">'?'</span>+encodeQueryData({
</span><span id="228" class="l"><a class="l" href="#228">228 </a>                        <span class="php-quote">&quot;action&quot;</span>    :   <span class="php-quote">&quot;responsive_image&quot;</span>,
</span><span id="229" class="l"><a class="l" href="#229">229 </a>                        <span class="php-quote">&quot;id&quot;</span>        :   placeholder.data(<span class="php-quote">'image-id'</span>),
</span><span id="230" class="l"><a class="l" href="#230">230 </a>                        <span class="php-quote">&quot;w&quot;</span>         :   jQuery(document).width(),
</span><span id="231" class="l"><a class="l" href="#231">231 </a>                        <span class="php-quote">&quot;size&quot;</span>      :   placeholder.data(<span class="php-quote">'image-size'</span>)
</span><span id="232" class="l"><a class="l" href="#232">232 </a>                    });
</span><span id="233" class="l"><a class="l" href="#233">233 </a>                    jQuery(<span class="php-quote">'&lt;img&gt;'</span>, {src:imageURI}).load(<span class="php-keyword1">function</span>(){
</span><span id="234" class="l"><a class="l" href="#234">234 </a>                        placeholder.css(
</span><span id="235" class="l"><a class="l" href="#235">235 </a>                            <span class="php-quote">'background-image'</span>, 
</span><span id="236" class="l"><a class="l" href="#236">236 </a>                            <span class="php-quote">'url('</span> + imageURI + <span class="php-quote">')'</span>
</span><span id="237" class="l"><a class="l" href="#237">237 </a>                        );
</span><span id="238" class="l"><a class="l" href="#238">238 </a>                    });
</span><span id="239" class="l"><a class="l" href="#239">239 </a>                });
</span><span id="240" class="l"><a class="l" href="#240">240 </a>            }
</span><span id="241" class="l"><a class="l" href="#241">241 </a>            
</span><span id="242" class="l"><a class="l" href="#242">242 </a>            jQuery(document).ready(renderResponsiveImages);
</span><span id="243" class="l"><a class="l" href="#243">243 </a>            jQuery(window).resize(<span class="php-keyword1">function</span>(){
</span><span id="244" class="l"><a class="l" href="#244">244 </a>                <span class="php-keyword1">var</span> newBreakPoint = locateBreakpoint();
</span><span id="245" class="l"><a class="l" href="#245">245 </a>                <span class="php-keyword1">if</span>(currentBreakPoint != newBreakPoint){
</span><span id="246" class="l"><a class="l" href="#246">246 </a>                    currentBreakPoint = newBreakPoint
</span><span id="247" class="l"><a class="l" href="#247">247 </a>                    renderResponsiveImages();
</span><span id="248" class="l"><a class="l" href="#248">248 </a>                }
</span><span id="249" class="l"><a class="l" href="#249">249 </a>            });
</span><span id="250" class="l"><a class="l" href="#250">250 </a>        &lt;/script&gt;
</span><span id="251" class="l"><a class="l" href="#251">251 </a>        <span class="xlang">&lt;?php</span> 
</span><span id="252" class="l"><a class="l" href="#252">252 </a>    }
</span><span id="253" class="l"><a class="l" href="#253">253 </a>
</span><span id="254" class="l"><a class="l" href="#254">254 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
