<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Assets/DefaultAssetsCDN.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Assets.html" title="Summary of WPTU\Core\Assets"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html" title="Summary of WPTU\Core\Assets\DefaultAssetsCDN"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Assets.Assets.html">Assets</a></li>
				<li><a href="class-WPTU.Core.Assets.AutomaticAssetsManager.html">AutomaticAssetsManager</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssets.html">DefaultAssets</a></li>
				<li class="active"><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">DefaultAssetsCDN</a></li>
				<li><a href="class-WPTU.Core.Assets.EmptyAssets.html">EmptyAssets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-keyword1">namespace</span> WPTU\Core\Assets;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-keyword1">use</span> WPTU\Core\Assets\Assets;
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-keyword1">use</span> WPTU\Core\Assets\AutomaticAssetsManager;
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> * Maintains the code for DefaultAssetsCDN class
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> * Registers some assets from public available CDNs:
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment"> * ajax.googleapis.com
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment"> * cdnjs.cloudflare.com
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment"> * cdn.jsdelivr.net
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment"> * 
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment"> * @author etessore
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment"> * @since 1.0
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment"> * @package classes
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment"> * 
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-keyword1">class</span> <a id="DefaultAssetsCDN" href="#DefaultAssetsCDN">DefaultAssetsCDN</a> <span class="php-keyword1">extends</span> Assets{
</span><span id="24" class="l"><a class="l" href="#24">24 </a>
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="26" class="l"><a class="l" href="#26">26 </a>        parent::__construct(AutomaticAssetsManager::getInstance());
</span><span id="27" class="l"><a class="l" href="#27">27 </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28 </a>
</span><span id="29" class="l"><a class="l" href="#29">29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment">     * @see DefaultAssets::register_standard()
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_standard" href="#_register_standard">register_standard</a>(){
</span><span id="34" class="l"><a class="l" href="#34">34 </a>        
</span><span id="35" class="l"><a class="l" href="#35">35 </a>        <span class="php-comment">// some js libraries</span>
</span><span id="36" class="l"><a class="l" href="#36">36 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery'</span>, <span class="php-quote">'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'</span>, <span class="php-keyword1">null</span>, <span class="php-quote">'1.9.1'</span>, <span class="php-keyword1">true</span>);
</span><span id="37" class="l"><a class="l" href="#37">37 </a>        
</span><span id="38" class="l"><a class="l" href="#38">38 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery.imagesloaded'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/2.1.0/jquery.imagesloaded.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'2.1.0'</span>, <span class="php-keyword1">true</span>);
</span><span id="39" class="l"><a class="l" href="#39">39 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery.cycle'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/2.9999.8/jquery.cycle.all.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'2.9999.8'</span>, <span class="php-keyword1">true</span>);
</span><span id="40" class="l"><a class="l" href="#40">40 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery.cycle2'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20130409/jquery.cycle2.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'20130409'</span>, <span class="php-keyword1">true</span>);
</span><span id="41" class="l"><a class="l" href="#41">41 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery.scrollto'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'1.4.3'</span>, <span class="php-keyword1">true</span>);
</span><span id="42" class="l"><a class="l" href="#42">42 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery-tinyscrollbar'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/tinyscrollbar/1.66/jquery.tinyscrollbar.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'1.66'</span>, <span class="php-keyword1">true</span>);
</span><span id="43" class="l"><a class="l" href="#43">43 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery-fancybox'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'2.1.4'</span>, <span class="php-keyword1">true</span>);
</span><span id="44" class="l"><a class="l" href="#44">44 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'jquery-ui'</span>, <span class="php-quote">'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>), <span class="php-quote">'1.10.1'</span>, <span class="php-keyword1">true</span>);
</span><span id="45" class="l"><a class="l" href="#45">45 </a>        
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-comment">//Fblib, remember to fill the fbcallback.js in your child theme!</span>
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'fbqs'</span>, <span class="php-quote">'http://static.fbwebprogram.com/fbcdn/fastqs/fastbooking_loader.php?v=1&amp;callbackScriptURL='</span>
</span><span id="48" class="l"><a class="l" href="#48">48 </a>                .get_stylesheet_directory_uri().<span class="php-quote">'/js/fbcallback.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>, <span class="php-quote">'jquery-ui'</span>), <span class="php-quote">'1'</span>, <span class="php-keyword1">true</span>);
</span><span id="49" class="l"><a class="l" href="#49">49 </a>        
</span><span id="50" class="l"><a class="l" href="#50">50 </a>        <span class="php-comment">// Add This javascript</span>
</span><span id="51" class="l"><a class="l" href="#51">51 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_js(<span class="php-quote">'addthis'</span>, <span class="php-quote">'http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5142f4961c6fb998'</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>);
</span><span id="52" class="l"><a class="l" href="#52">52 </a>        
</span><span id="53" class="l"><a class="l" href="#53">53 </a>        <span class="php-comment">// some useful css</span>
</span><span id="54" class="l"><a class="l" href="#54">54 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_css(<span class="php-quote">'reset'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'</span>, <span class="php-keyword1">null</span>, <span class="php-quote">'2.0'</span>, <span class="php-quote">'screen'</span>);
</span><span id="55" class="l"><a class="l" href="#55">55 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_css(<span class="php-quote">'grid-960'</span>, <span class="php-quote">'http://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.css'</span>, <span class="php-keyword1">null</span>, <span class="php-quote">'0.1'</span>, <span class="php-quote">'screen'</span>);
</span><span id="56" class="l"><a class="l" href="#56">56 </a>        
</span><span id="57" class="l"><a class="l" href="#57">57 </a>        <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_css(<span class="php-quote">'jquery-fancybox'</span>, <span class="php-quote">'/css/jquery.fancybox_cdn.css'</span>, <span class="php-keyword1">null</span>, <span class="php-quote">'2.1.0'</span>, <span class="php-quote">'screen'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58 </a>        
</span><span id="59" class="l"><a class="l" href="#59">59 </a>        <span class="php-var">$this</span>-&gt;register_jqueryui_themes()-&gt;register_webfonts();
</span><span id="60" class="l"><a class="l" href="#60">60 </a>        
</span><span id="61" class="l"><a class="l" href="#61">61 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="62" class="l"><a class="l" href="#62">62 </a>    }
</span><span id="63" class="l"><a class="l" href="#63">63 </a>
</span><span id="64" class="l"><a class="l" href="#64">64 </a>    
</span><span id="65" class="l"><a class="l" href="#65">65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_custom" href="#_register_custom">register_custom</a>(){ <span class="php-keyword1">return</span> <span class="php-var">$this</span>; }
</span><span id="66" class="l"><a class="l" href="#66">66 </a>    
</span><span id="67" class="l"><a class="l" href="#67">67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68">68 </a><span class="php-comment">     * Register some jQuery UI themes from code.jquery.com CDN
</span></span><span id="69" class="l"><a class="l" href="#69">69 </a><span class="php-comment">     * @param array $themes list of theme names
</span></span><span id="70" class="l"><a class="l" href="#70">70 </a><span class="php-comment">     * @return DefaultAssetsCDN $this for chainability
</span></span><span id="71" class="l"><a class="l" href="#71">71 </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72">72 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_register_jqueryui_themes" href="#_register_jqueryui_themes">register_jqueryui_themes</a>(<span class="php-var">$themes</span>=<span class="php-keyword1">null</span>){
</span><span id="73" class="l"><a class="l" href="#73">73 </a>        <span class="php-var">$themes</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$themes</span>) ? <span class="php-keyword1">array</span>(<span class="php-quote">'blitzer'</span>, <span class="php-quote">'smoothness'</span>, <span class="php-quote">'ui-darkness'</span>) : <span class="php-var">$themes</span>;
</span><span id="74" class="l"><a class="l" href="#74">74 </a>        <span class="php-var">$version</span> = <span class="php-quote">'1.10.2'</span>;
</span><span id="75" class="l"><a class="l" href="#75">75 </a>        <span class="php-var">$min</span> = <span class="php-quote">'.min'</span>;
</span><span id="76" class="l"><a class="l" href="#76">76 </a>        
</span><span id="77" class="l"><a class="l" href="#77">77 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$themes</span> <span class="php-keyword1">as</span> <span class="php-var">$theme</span>){
</span><span id="78" class="l"><a class="l" href="#78">78 </a>            <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_css(<span class="php-quote">&quot;jquery-ui-</span><span class="php-var">$theme</span><span class="php-quote">&quot;</span>, <span class="php-quote">&quot;http://code.jquery.com/ui/</span><span class="php-var">$version</span><span class="php-quote">/themes/</span><span class="php-var">$theme</span><span class="php-quote">/jquery-ui</span><span class="php-var">$min</span><span class="php-quote">.css&quot;</span>, <span class="php-keyword1">null</span>, <span class="php-var">$version</span>, <span class="php-quote">'screen'</span>);
</span><span id="79" class="l"><a class="l" href="#79">79 </a>        }
</span><span id="80" class="l"><a class="l" href="#80">80 </a>        
</span><span id="81" class="l"><a class="l" href="#81">81 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="82" class="l"><a class="l" href="#82">82 </a>    }
</span><span id="83" class="l"><a class="l" href="#83">83 </a>    
</span><span id="84" class="l"><a class="l" href="#84">84 </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85">85 </a><span class="php-comment">     * Registers some Google Webfonts
</span></span><span id="86" class="l"><a class="l" href="#86">86 </a><span class="php-comment">     * @param array $fonts list of font names
</span></span><span id="87" class="l"><a class="l" href="#87">87 </a><span class="php-comment">     * @return DefaultAssetsCDN $this for chainability
</span></span><span id="88" class="l"><a class="l" href="#88">88 </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89">89 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_register_webfonts" href="#_register_webfonts">register_webfonts</a>(<span class="php-var">$fonts</span>=<span class="php-keyword1">null</span>){
</span><span id="90" class="l"><a class="l" href="#90">90 </a>        <span class="php-var">$fonts</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$fonts</span>) ? <span class="php-keyword1">array</span>(<span class="php-quote">'Marcellus'</span>) : <span class="php-var">$fonts</span>;
</span><span id="91" class="l"><a class="l" href="#91">91 </a>        <span class="php-var">$version</span> = <span class="php-quote">'1.0.0'</span>;
</span><span id="92" class="l"><a class="l" href="#92">92 </a>        
</span><span id="93" class="l"><a class="l" href="#93">93 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$fonts</span> <span class="php-keyword1">as</span> <span class="php-var">$font</span>){
</span><span id="94" class="l"><a class="l" href="#94">94 </a>            <span class="php-var">$this</span>-&gt;assets_manager-&gt;add_css(<span class="php-quote">&quot;webfonts-</span><span class="php-var">$font</span><span class="php-quote">&quot;</span>, <span class="php-quote">&quot;http://fonts.googleapis.com/css?family=</span><span class="php-var">$font</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">null</span>, <span class="php-var">$version</span>, <span class="php-quote">'screen'</span>);
</span><span id="95" class="l"><a class="l" href="#95">95 </a>        }
</span><span id="96" class="l"><a class="l" href="#96">96 </a>        
</span><span id="97" class="l"><a class="l" href="#97">97 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="98" class="l"><a class="l" href="#98">98 </a>    }
</span><span id="99" class="l"><a class="l" href="#99">99 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
