<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Walkers/HashAnchorWalkerNavMenu.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Walkers.html" title="Summary of WPTU\Core\Walkers"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Walkers.HashAnchorWalkerNavMenu.html" title="Summary of WPTU\Core\Walkers\HashAnchorWalkerNavMenu"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li class="active"><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WPTU.Core.Walkers.HashAnchorWalkerNavMenu.html">HashAnchorWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.LevelWalkerNavMenu.html">LevelWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.RemoveSpacesWalkerNavMenu.html">RemoveSpacesWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.ShowItemExcerptWalkerNavMenu.html">ShowItemExcerptWalkerNavMenu</a></li>
				<li><a href="class-WPTU.Core.Walkers.ShowTitleThumbExcerptWalkerNavMenu.html">ShowTitleThumbExcerptWalkerNavMenu</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * stores the HashAnchorWalkerNavMenu class definition
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-keyword1">namespace</span> WPTU\Core\Walkers;
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-keyword1">use</span> \Walker_Nav_Menu;
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> * Menu Walker to have the la tocke of the url as hash
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> * ex: http://www.fastbooking.net/clients/#africa
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> * @author etessore
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> * @package classes
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-keyword1">class</span> <a id="HashAnchorWalkerNavMenu" href="#HashAnchorWalkerNavMenu">HashAnchorWalkerNavMenu</a> <span class="php-keyword1">extends</span> Walker_Nav_Menu{
</span><span id="16" class="l"><a class="l" href="#16">16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">     * @see Walker_Nav_Menu::start_el()
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">     * 
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">     * @param string $output Passed by reference. Used to append additional content.
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">     * @param object $item Menu item data object.
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment">     * @param int $depth Depth of menu item. Used for padding.
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">     * @param object $args
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    <span class="php-keyword1">function</span> <a id="_start_el" href="#_start_el">start_el</a>(<span class="php-var">$output</span>, <span class="php-var">$item</span>, <span class="php-var">$depth</span>, <span class="php-var">$args</span>){
</span><span id="26" class="l"><a class="l" href="#26">26 </a>        <span class="php-keyword1">global</span> <span class="php-var">$wp_query</span>;
</span><span id="27" class="l"><a class="l" href="#27">27 </a>        <span class="php-var">$indent</span> = ( <span class="php-var">$depth</span> ) ? <span class="php-keyword2">str_repeat</span>( <span class="php-quote">&quot;\t&quot;</span>, <span class="php-var">$depth</span> ) : <span class="php-quote">''</span>;
</span><span id="28" class="l"><a class="l" href="#28">28 </a>        
</span><span id="29" class="l"><a class="l" href="#29">29 </a>        <span class="php-var">$class_names</span> = <span class="php-var">$value</span> = <span class="php-quote">''</span>;
</span><span id="30" class="l"><a class="l" href="#30">30 </a>        
</span><span id="31" class="l"><a class="l" href="#31">31 </a>        <span class="php-var">$classes</span> = <span class="php-keyword1">empty</span>( <span class="php-var">$item</span>-&gt;classes ) ? <span class="php-keyword1">array</span>() : (<span class="php-keyword1">array</span>) <span class="php-var">$item</span>-&gt;classes;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>        <span class="php-var">$classes</span>[] = <span class="php-quote">'menu-item-'</span> . <span class="php-var">$item</span>-&gt;ID;
</span><span id="33" class="l"><a class="l" href="#33">33 </a>        
</span><span id="34" class="l"><a class="l" href="#34">34 </a>        <span class="php-var">$class_names</span> = <span class="php-keyword2">join</span>( <span class="php-quote">' '</span>, apply_filters( <span class="php-quote">'nav_menu_css_class'</span>, <span class="php-keyword2">array_filter</span>( <span class="php-var">$classes</span> ), <span class="php-var">$item</span>, <span class="php-var">$args</span> ) );
</span><span id="35" class="l"><a class="l" href="#35">35 </a>        <span class="php-var">$class_names</span> = <span class="php-quote">' class=&quot;'</span> . esc_attr( <span class="php-var">$class_names</span> ) . <span class="php-quote">'&quot;'</span>;
</span><span id="36" class="l"><a class="l" href="#36">36 </a>        
</span><span id="37" class="l"><a class="l" href="#37">37 </a>        <span class="php-var">$id</span> = apply_filters( <span class="php-quote">'nav_menu_item_id'</span>, <span class="php-quote">'menu-item-'</span>. <span class="php-var">$item</span>-&gt;ID, <span class="php-var">$item</span>, <span class="php-var">$args</span> );
</span><span id="38" class="l"><a class="l" href="#38">38 </a>        <span class="php-var">$id</span> = <span class="php-keyword2">strlen</span>( <span class="php-var">$id</span> ) ? <span class="php-quote">' id=&quot;'</span> . esc_attr( <span class="php-var">$id</span> ) . <span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="39" class="l"><a class="l" href="#39">39 </a>        <span class="php-var">$excerpt_id</span> = <span class="php-quote">'navmenu-excerpt-'</span>.<span class="php-var">$item</span>-&gt;ID;
</span><span id="40" class="l"><a class="l" href="#40">40 </a>        
</span><span id="41" class="l"><a class="l" href="#41">41 </a>        <span class="php-var">$output</span> .= <span class="php-var">$indent</span> . <span class="php-quote">'&lt;li'</span> . <span class="php-var">$id</span> . <span class="php-var">$value</span> . <span class="php-var">$class_names</span> .<span class="php-quote">'&gt;'</span>;
</span><span id="42" class="l"><a class="l" href="#42">42 </a>        
</span><span id="43" class="l"><a class="l" href="#43">43 </a>        <span class="php-var">$attributes</span>  = ! <span class="php-keyword1">empty</span>( <span class="php-var">$item</span>-&gt;attr_title ) ? <span class="php-quote">' title=&quot;'</span>  . esc_attr( <span class="php-var">$item</span>-&gt;attr_title ) .<span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>        <span class="php-var">$attributes</span> .= ! <span class="php-keyword1">empty</span>( <span class="php-var">$item</span>-&gt;target )     ? <span class="php-quote">' target=&quot;'</span> . esc_attr( <span class="php-var">$item</span>-&gt;target     ) .<span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="45" class="l"><a class="l" href="#45">45 </a>        <span class="php-var">$attributes</span> .= ! <span class="php-keyword1">empty</span>( <span class="php-var">$item</span>-&gt;xfn )        ? <span class="php-quote">' rel=&quot;'</span>    . esc_attr( <span class="php-var">$item</span>-&gt;xfn        ) .<span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-var">$attributes</span> .= ! <span class="php-keyword1">empty</span>( <span class="php-var">$item</span>-&gt;url )        ? <span class="php-quote">' href=&quot;'</span>   . esc_attr( <span class="php-quote">'#'</span>.sanitize_title_with_dashes(get_the_title(<span class="php-var">$item</span>-&gt;object_id))   ) .<span class="php-quote">'&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        
</span><span id="48" class="l"><a class="l" href="#48">48 </a>        <span class="php-var">$item_output</span> = <span class="php-var">$args</span>-&gt;before;
</span><span id="49" class="l"><a class="l" href="#49">49 </a>        <span class="php-var">$item_output</span> .= <span class="php-quote">'&lt;a'</span>. <span class="php-var">$attributes</span> .<span class="php-quote">'&gt;'</span>;
</span><span id="50" class="l"><a class="l" href="#50">50 </a>        <span class="php-var">$item_output</span> .= <span class="php-var">$args</span>-&gt;link_before . apply_filters( <span class="php-quote">'the_title'</span>, <span class="php-var">$item</span>-&gt;title, <span class="php-var">$item</span>-&gt;ID ) . <span class="php-var">$args</span>-&gt;link_after;
</span><span id="51" class="l"><a class="l" href="#51">51 </a>        <span class="php-var">$item_output</span> .= <span class="php-quote">'&lt;/a&gt;'</span>;
</span><span id="52" class="l"><a class="l" href="#52">52 </a>        <span class="php-var">$item_output</span> .= <span class="php-var">$args</span>-&gt;after;
</span><span id="53" class="l"><a class="l" href="#53">53 </a>        
</span><span id="54" class="l"><a class="l" href="#54">54 </a>        <span class="php-var">$output</span> .= apply_filters( <span class="php-quote">'walker_nav_menu_start_el'</span>, <span class="php-var">$item_output</span>, <span class="php-var">$item</span>, <span class="php-var">$depth</span>, <span class="php-var">$args</span> );
</span><span id="55" class="l"><a class="l" href="#55">55 </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
