<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File WPTU/Core/Assets/EmptyAssets.class.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-WPTU.Core.Assets.html" title="Summary of WPTU\Core\Assets"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-WPTU.Core.Assets.EmptyAssets.html" title="Summary of WPTU\Core\Assets\EmptyAssets"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WPTU.Core.Assets.Assets.html">Assets</a></li>
				<li><a href="class-WPTU.Core.Assets.AutomaticAssetsManager.html">AutomaticAssetsManager</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssets.html">DefaultAssets</a></li>
				<li><a href="class-WPTU.Core.Assets.DefaultAssetsCDN.html">DefaultAssetsCDN</a></li>
				<li class="active"><a href="class-WPTU.Core.Assets.EmptyAssets.html">EmptyAssets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-keyword1">namespace</span> WPTU\Core\Assets;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * Stores the EmptyAssets class definition
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> * Creates an asset object without any registered javascript nor css
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> * This is useful if you really want to optimize js and css
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> * for your template
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-keyword1">class</span> <a id="EmptyAssets" href="#EmptyAssets">EmptyAssets</a> <span class="php-keyword1">extends</span> Assets {
</span><span id="16" class="l"><a class="l" href="#16">16 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="17" class="l"><a class="l" href="#17">17 </a>        parent::__construct(AutomaticAssetsManager::getInstance());
</span><span id="18" class="l"><a class="l" href="#18">18 </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19 </a>
</span><span id="20" class="l"><a class="l" href="#20">20 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_custom" href="#_register_custom">register_custom</a>() {
</span><span id="21" class="l"><a class="l" href="#21">21 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    }
</span><span id="23" class="l"><a class="l" href="#23">23 </a>
</span><span id="24" class="l"><a class="l" href="#24">24 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register_standard" href="#_register_standard">register_standard</a>() {
</span><span id="25" class="l"><a class="l" href="#25">25 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="26" class="l"><a class="l" href="#26">26 </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
