<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions.php | Wordpress Theme Utils Developer Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?2515591489"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Wordpress Theme Utils Developer Documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li>
							<a href="function-wordpress_theme_utils_credits.html" title="Summary of wordpress_theme_utils_credits"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="wordpress-theme-utils-developer-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Abraham.html">Abraham<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.html">TwitterOAuth<span></span></a>
						<ul>
				<li><a href="namespace-Abraham.TwitterOAuth.Test.html">Test</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Tests.html">Tests</a>
						</li>
				<li><a href="namespace-Abraham.TwitterOAuth.Util.html">Util</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-WPTU.html">WPTU<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.Core.Autoloader.html">Autoloader</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.html">Helpers<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Core.Helpers.DevUtils.html">DevUtils</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.ImageGenerators.html">ImageGenerators</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.LoremIpsum.html">LoremIpsum</a>
						</li>
				<li><a href="namespace-WPTU.Core.Helpers.Social.html">Social</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Core.Metaboxes.html">Metaboxes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Shortcodes.html">Shortcodes</a>
						</li>
				<li><a href="namespace-WPTU.Core.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.FastBooking.html">FastBooking<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.FastBooking.Assets.html">Assets</a>
						</li>
				<li><a href="namespace-WPTU.FastBooking.Offers.html">Offers</a>
						</li>
							</ul></li>
				<li><a href="namespace-WPTU.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-WPTU.Views.Galleries.html">Galleries</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-debug_assets.html">debug_assets</a></li>
				<li><a href="function-debug_deprecated.html">debug_deprecated</a></li>
				<li><a href="function-get_called_class.html">get_called_class</a></li>
				<li><a href="function-http_build_url.html">http_build_url</a></li>
				<li><a href="function-v.html">v</a></li>
				<li><a href="function-vc.html">vc</a></li>
				<li><a href="function-vd.html">vd</a></li>
				<li class="active"><a href="function-wordpress_theme_utils_credits.html">wordpress_theme_utils_credits</a></li>
				<li><a href="function-wordpress_theme_utils_initialize_hook.html">wordpress_theme_utils_initialize_hook</a></li>
				<li><a href="function-wtu_init.html">wtu_init</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Theme functions and definitions
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * When using a child theme (see http://codex.wordpress.org/Theme_Development and
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * http://codex.wordpress.org/Child_Themes), you can override certain functions
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * (those wrapped in a function_exists() call) by defining them first in your child theme's
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * functions.php file. The child theme's functions.php file is included before the parent
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * theme's file, so the child theme functions would be used.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * Functions that are not pluggable (not wrapped in function_exists()) are instead attached
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * to a filter or action hook. The hook can be removed by using remove_action() or
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * remove_filter() and you can attach your own function to the hook.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * We can remove the parent theme's hook only after it is attached, which means we need to
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * wait until setting up the child theme:
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * add_action( 'after_setup_theme', 'my_child_theme_setup' );
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * function my_child_theme_setup() {
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> *     // We are providing our own filter for excerpt_length (or using the unfiltered value)
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> *     remove_filter( 'excerpt_length', 'twentyten_excerpt_length' );
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> *     ...
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> * }
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment"> * For more information on hooks, actions, and filters, see http://codex.wordpress.org/Plugin_API.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * Automatic initialization for the framework settings
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> * @package core
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-keyword1">function</span> <a id="_wordpress_theme_utils_initialize_hook" href="#_wordpress_theme_utils_initialize_hook">wordpress_theme_utils_initialize_hook</a>(){
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-keyword1">include_once</span> <span class="php-quote">'WPTU/WPTUInit.php'</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-comment">//wtu_init();</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-comment">//ThemeHelpers::remove_wpml_assets();</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    <span class="php-comment">//add_theme_support( 'post-thumbnails' );</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-comment">//add_image_size('slideshow', 940, 400, true);</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>}
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>add_action(<span class="php-quote">'after_setup_theme'</span>, <span class="php-quote">'wordpress_theme_utils_initialize_hook'</span>, <span class="php-num">9</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'wordpress_theme_utils_credits'</span>)){
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * Fill the default credit line in the footer
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     * @return string
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-keyword1">function</span> <a id="_wordpress_theme_utils_credits" href="#_wordpress_theme_utils_credits">wordpress_theme_utils_credits</a>(){
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>        <span class="php-var">$toret</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>        <span class="php-var">$toret</span>[] = HtmlHelper::anchor(
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>            home_url(<span class="php-quote">'/'</span>), 
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>            <span class="php-keyword2">sprintf</span>(__(<span class="php-quote">'&amp;copy; %s'</span>, <span class="php-quote">'wordpress_theme_utils'</span>), get_bloginfo(<span class="php-quote">'name'</span>))
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        );
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$toret</span>[] = HtmlHelper::anchor(
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>            __(<span class="php-quote">'https://github.com/setola/Wordpress-Theme-Utils/'</span>, <span class="php-quote">'wordpress_theme_utils'</span>), 
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>            <span class="php-keyword2">sprintf</span>(__(<span class="php-quote">'Built on %s'</span>, <span class="php-quote">'wordpress_theme_utils'</span>), <span class="php-quote">'WordPress Themes Utils'</span>)
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        );
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-var">$toret</span>[] = HtmlHelper::anchor(
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>            __(<span class="php-quote">'http://wordpress.org/'</span>, <span class="php-quote">'wordpress_theme_utils'</span>), 
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>            <span class="php-keyword2">sprintf</span>(__(<span class="php-quote">'Powered by %s'</span>, <span class="php-quote">'wordpress_theme_utils'</span> ), <span class="php-quote">'WordPress'</span>)
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>        );
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-keyword1">echo</span> HtmlHelper::unorderd_list(<span class="php-var">$toret</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span>=&gt;<span class="php-quote">'linear-menu clearfix'</span>));
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    add_action(<span class="php-quote">'wtu_credits'</span>, <span class="php-quote">'wordpress_theme_utils_credits'</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>}
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'get_called_class'</span>)){
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     * PHP 5.2 fix for non existing get_called_class()
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">get_called_class</span>(<span class="php-var">$functionName</span>=<span class="php-keyword1">null</span>){
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-var">$btArray</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-var">$btIndex</span> = <span class="php-keyword2">count</span>(<span class="php-var">$btArray</span>) - <span class="php-num">1</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>        <span class="php-keyword1">while</span>(<span class="php-var">$btIndex</span> &gt; -<span class="php-num">1</span>){
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$btArray</span>[<span class="php-var">$btIndex</span>][<span class="php-quote">'file'</span>])){
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                <span class="php-var">$btIndex</span>--;
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>])){
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">class_exists</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>])){
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>                        <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">1</span>];
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>                    } <span class="php-keyword1">else</span> {
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>                        <span class="php-keyword1">continue</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>                    }
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>                } <span class="php-keyword1">else</span> {
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>                }
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            } <span class="php-keyword1">else</span> {
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                <span class="php-var">$lines</span> = <span class="php-keyword2">file</span>(<span class="php-var">$btArray</span>[<span class="php-var">$btIndex</span>][<span class="php-quote">'file'</span>]);
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>                <span class="php-var">$callerLine</span> = <span class="php-var">$lines</span>[<span class="php-var">$btArray</span>[<span class="php-var">$btIndex</span>][<span class="php-quote">'line'</span>]-<span class="php-num">1</span>];
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$functionName</span>)) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>                    <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/([a-zA-Z\_]+)::/'</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>                        <span class="php-var">$callerLine</span>,
</span><span id="100" class="l"><a class="l" href="#100">100 </a>                        <span class="php-var">$matches</span>);
</span><span id="101" class="l"><a class="l" href="#101">101 </a>                } <span class="php-keyword1">else</span> {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>                    <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/([a-zA-Z\_]+)::'</span>.<span class="php-var">$functionName</span>.<span class="php-quote">'/'</span>,
</span><span id="103" class="l"><a class="l" href="#103">103 </a>                        <span class="php-var">$callerLine</span>,
</span><span id="104" class="l"><a class="l" href="#104">104 </a>                        <span class="php-var">$matches</span>);
</span><span id="105" class="l"><a class="l" href="#105">105 </a>                }
</span><span id="106" class="l"><a class="l" href="#106">106 </a>                <span class="php-var">$btIndex</span>--;
</span><span id="107" class="l"><a class="l" href="#107">107 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>])){
</span><span id="108" class="l"><a class="l" href="#108">108 </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">class_exists</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>])){
</span><span id="109" class="l"><a class="l" href="#109">109 </a>                        <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">1</span>];
</span><span id="110" class="l"><a class="l" href="#110">110 </a>                    } <span class="php-keyword1">else</span> {
</span><span id="111" class="l"><a class="l" href="#111">111 </a>                        <span class="php-keyword1">continue</span>;
</span><span id="112" class="l"><a class="l" href="#112">112 </a>                    }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>                } <span class="php-keyword1">else</span> {
</span><span id="114" class="l"><a class="l" href="#114">114 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="115" class="l"><a class="l" href="#115">115 </a>                }
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            }
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">1</span>];
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120 </a>}
</span><span id="121" class="l"><a class="l" href="#121">121 </a>
</span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'http_build_url'</span>)){
</span><span id="123" class="l"><a class="l" href="#123">123 </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment">     * Build a URL.
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     * The parts of the second URL will be merged into the first according to the flags argument.
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * PECT_HTTP is usually missing on many environment.
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     * This function provides the same feature as the function included in PECT_HTTP.
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">     * @see @link http://php.net/manual/en/function.http-build-url.php
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">     * @param array $parsed_url the array to be merged
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">     * @package core
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     * @return string the url
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">http_build_url</span>(<span class="php-var">$parsed_url</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        <span class="php-var">$scheme</span>   = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'scheme'</span>]) ? <span class="php-var">$parsed_url</span>[<span class="php-quote">'scheme'</span>] . <span class="php-quote">'://'</span> : <span class="php-quote">''</span>;
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-var">$host</span>     = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'host'</span>]) ? <span class="php-var">$parsed_url</span>[<span class="php-quote">'host'</span>] : <span class="php-quote">''</span>;
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        <span class="php-var">$port</span>     = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'port'</span>]) ? <span class="php-quote">':'</span> . <span class="php-var">$parsed_url</span>[<span class="php-quote">'port'</span>] : <span class="php-quote">''</span>;
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-var">$user</span>     = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'user'</span>]) ? <span class="php-var">$parsed_url</span>[<span class="php-quote">'user'</span>] : <span class="php-quote">''</span>;
</span><span id="139" class="l"><a class="l" href="#139">139 </a>        <span class="php-var">$pass</span>     = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'pass'</span>]) ? <span class="php-quote">':'</span> . <span class="php-var">$parsed_url</span>[<span class="php-quote">'pass'</span>]  : <span class="php-quote">''</span>;
</span><span id="140" class="l"><a class="l" href="#140">140 </a>        <span class="php-var">$pass</span>     = (<span class="php-var">$user</span> || <span class="php-var">$pass</span>) ? <span class="php-quote">&quot;</span><span class="php-var">$pass</span><span class="php-quote">@&quot;</span> : <span class="php-quote">''</span>;
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        <span class="php-var">$path</span>     = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'path'</span>]) ? <span class="php-var">$parsed_url</span>[<span class="php-quote">'path'</span>] : <span class="php-quote">''</span>;
</span><span id="142" class="l"><a class="l" href="#142">142 </a>        <span class="php-var">$query</span>    = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'query'</span>]) ? <span class="php-quote">'?'</span> . <span class="php-var">$parsed_url</span>[<span class="php-quote">'query'</span>] : <span class="php-quote">''</span>;
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-var">$fragment</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$parsed_url</span>[<span class="php-quote">'fragment'</span>]) ? <span class="php-quote">'#'</span> . <span class="php-var">$parsed_url</span>[<span class="php-quote">'fragment'</span>] : <span class="php-quote">''</span>;
</span><span id="144" class="l"><a class="l" href="#144">144 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">$scheme$user$pass$host$port$path$query$fragment</span><span class="php-quote">&quot;</span>;
</span><span id="145" class="l"><a class="l" href="#145">145 </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146 </a>}
</span><span id="147" class="l"><a class="l" href="#147">147 </a>
</span><span id="148" class="l"><a class="l" href="#148">148 </a></span></code></pre>
	</div>

	<div id="footer">
		Wordpress Theme Utils Developer Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
